alberta,113,52,5	duplicate(PvP Warper)	PvP Warper#alberta	468

alberta,113,61,5	duplicate(Servico Kafra)	ServiÓo Kafra#alberta	113
alberta,33,240,3	duplicate(Servico Kafra)	ServiÓo Kafra#alberta2	113

alberta,120,61,3	duplicate(Healer)	Curandeira#alberta	640

alberta,120,53,3	duplicate(Warper)	Teleportador#alberta	405

alberta,129,61,4	duplicate(Eden)	Agente do Eden#alberta	729

alberta,41,43,4	duplicate(Mestre de Refino)	Mestre de Refino#alberta	63

alberta,100,153,5	shop	Loja de Utilidades#alberta	850,643:100,512:100,601:100,602:1000,501:50,502:60,503:70,504:80,505:90,578:200,12414:500,645:1000,656:1500,657:2000,610:5000,1092:100,12580:100



// Warps
alberta,15,234,0	warp	alb001	2,5,pay_fild03,388,63

// Barqueiro
alberta,192,149,4	script	Barqueiro das Ilhas	808,{
	mes "[Barqueiro]";
	mes "Os mares estÐo calmos hoje.";
	mes "Para qual ilha deseja viajar?";
	next;

	switch(select(
		"Ilha Tartaruga",
		"Byalan",
		"Amatsu",
		"Ayothaya",
		"Gonryun",
		"Moscovia",
		"Cancelar"
	)) {

	case 1: // Ilha Tartaruga
		warp "tur_dun01",163,32;
		break;

	case 2: // Byalan
		warp "izlu2dun",108,30;
		break;

	case 3: // Amatsu
		warp "amatsu",198,84;
		break;

	case 4: // Ayothaya
		warp "ayothaya",210,166;
		break;

	case 5: // Gonryun
		warp "gonryun",160,120;
		break;

	case 6: // Moscovia
		warp "moscovia",224,188;
		break;

	default:
		mes "[Barqueiro]";
		mes "Volte quando quiser navegar.";
		close;
	}

	close;
}


