aldebaran,135,113,5	duplicate(Servico Kafra)	Serviço Kafra#aldebaran	113

aldebaran,148,114,4	duplicate(Eden)	Agente do Eden#aldebaran	729

aldebaran,146,112,4	duplicate(PvP Warper)	PvP Warper#aldebaran	468

aldebaran,198,69,4	shop	Loja de Utilidades#aldebaran	850,643:100,512:100,601:100,602:1000,501:50,502:60,503:70,504:80,505:90,578:200,12414:500,645:1000,656:1500,657:2000,610:5000,1092:100,12580:100

// Warps
aldebaran,139,34,0	warp	ald001	3,2,mjolnir_12,199,375
aldebaran,223,222,0	warp	ald00_1	3,2,xmas_fild01,84,52