amatsu,108,132,5	duplicate(Servico Kafra)	Serviço Kafra#amatsu	113

amatsu,120,133,3	duplicate(Eden)	Agente do Eden#amatsu	729

amatsu,100,117,5	shop	Loja de Utilidades#amatsu	850,643:100,512:100,601:100,602:1000,501:50,502:60,503:70,504:80,505:90,578:200,12414:500,645:1000,656:1500,657:2000,610:5000,1092:100,12580:100

amatsu,127,117,3	duplicate(PvP Warper)	PvP Warper#amatsu	468

// Warps
amatsu,88,235,0	warp	ama_dun1-1	1,1,ama_dun02,33,40
ama_dun02,30,40,0	warp	ama_dun1-2	1,1,amatsu,88,238
ama_dun02,196,123,0	warp	ama_dun2-1	1,1,ama_dun03,120,12
ama_dun03,120,9,0	warp	ama_dun2-2	1,1,ama_dun02,196,120