ayothaya,145,119,5	duplicate(Servico Kafra)	Serviþo Kafra#ayothaya	113

ayothaya,155,113,3	duplicate(Eden)	Agente do Eden#ayothaya	729

ayothaya,144,113,5	duplicate(Healer)	Curandeira#ayothaya2	640

ayothaya,154,119,3	duplicate(Warper)	Teleportador#ayothaya2	405

ayothaya,135,86,5	shop	Loja de Utilidades#ayothaya	850,643:100,512:100,601:100,602:1000,501:50,502:60,503:70,504:80,505:90,578:200,12414:500,645:1000,656:1500,657:2000,610:5000,1092:100,12580:100

ayothaya,161,89,3	duplicate(PvP Warper)	PvP Warper#ayothaya	468

// Warps
ayothaya,276,176,0	warp	ayo_fild1-1	1,1,ayo_fild01,37,241
ayo_fild01,32,240,0	warp	ayo_fild1-3	1,1,ayothaya,273,176
ayo_fild01,341,222,0	warp	ayo_fild1-2	1,1,ayo_fild02,105,152
ayo_fild02,101,152,0	warp	ayo_fild2-1	1,1,ayo_fild01,337,222