brasilis,189,224,5	duplicate(Servico Kafra)	ServiÓo Kafra#brasilis	113

brasilis,207,222,3	duplicate(Eden)	Agente do Eden#brasilis	729

brasilis,250,252,3	shop	Loja de Utilidades#brasilis	850,643:100,512:100,601:100,602:1000,501:50,502:60,503:70,504:80,505:90,578:200,12414:500,645:1000,656:1500,657:2000,610:5000,1092:100,12580:100

brasilis,201,209,3	duplicate(PvP Warper)	PvP Warper#brasilis	468

// Warps
brasilis,146,162,0	warp	brad2tobrad3	1,1,bra_dun01,43,204
bra_dun01,40,204,0	warp	brad2tobrad4	1,1,brasilis,149,162