einbroch,227,195,5	duplicate(Servico Kafra)	ServiÓo Kafra#einbroch	113

einbroch,232,197,5	duplicate(Eden)	Agente do Eden#einbroch	729

einbroch,236,195,3	duplicate(Healer)	Curandeira#einbroch	640

einbroch,254,115,4	duplicate(Mestre de Refino)	Mestre de Refino#einbroch	63

einbroch,224,190,5	duplicate(Warper)	Teleportador#einbroch	405

einbroch,239,188,3	shop	Loja de Utilidades#einbroch	850,643:100,512:100,601:100,602:1000,501:50,502:60,503:70,504:80,505:90,578:200,12414:500,645:1000,656:1500,657:2000,610:5000,1092:100,12580:100

einbroch,219,204,5	duplicate(PvP Warper)	PvP Warper#einbroch	468

//Warps
ein_fild08,164,380,0	warp	ein_fd02a	1,1,einbroch,150,28
einbroch,150,25,0	warp	ein_fd02	1,1,ein_fild08,164,377
einbroch,157,331,0	warp	ein_fd01	1,1,ein_fild04,184,31
ein_fild04,184,26,0	warp	ein_fd01a	1,1,einbroch,157,327