einbech,194,133,5	duplicate(Servico Kafra)	Serviço Kafra#einbech	113

einbech,193,124,5	duplicate(Eden)	Agente do Eden#einbech	729

einbech,182,123,3	duplicate(Healer)	Curandeira#einbech	640

einbech,182,133,3	duplicate(Warper)	Teleportador#einbech	405

einbech,177,136,5	shop	Loja de Utilidades#einbech	850,643:100,512:100,601:100,602:1000,501:50,502:60,503:70,504:80,505:90,578:200,12414:500,645:1000,656:1500,657:2000,610:5000,1092:100,12580:100

einbech,170,138,5	duplicate(PvP Warper)	PvP Warper#einbech	468