geffen,111,65,3	duplicate(Servico Kafra)	ServiÓo Kafra#geffen	113

geffen,130,66,4	duplicate(Eden)	Agente do Eden#geffen	729

geffen,180,61,4	duplicate(Mestre de Refino)	Mestre de Refino#geffen	63

geffen,47,89,5	shop	Loja de Utilidades#geffen	850,643:100,512:100,601:100,602:1000,501:50,502:60,503:70,504:80,505:90,578:200,12414:500,645:1000,656:1500,657:2000,610:5000,1092:100,12580:100

// Warps
geffen,119,213,0	warp	gef001	3,2,gef_fild04,187,42
geffen,217,119,0	warp	gef003	2,4,gef_fild00,46,199
geffen,26,119,0	warp	gef004	2,3,gef_fild07,336,187
geffen,120,114,0	warp	gef002	3,1,gef_tower,52,177

