gonryun,151,116,5	duplicate(Servico Kafra)	ServiÓo Kafra#gonryun	113

gonryun,165,128,3	duplicate(Eden)	Agente do Eden#gonryun	729

gonryun,150,85,6	shop	Loja de Utilidades#gonryun	850,643:100,512:100,601:100,602:1000,501:50,502:60,503:70,504:80,505:90,578:200,12414:500,645:1000,656:1500,657:2000,610:5000,1092:100,12580:100

gonryun,168,117,3	duplicate(PvP Warper)	PvP Warper#gonryun	468

// Warps
gonryun,161,8,0	warp	gon_fild1-1	1,1,gon_fild01,191,261
gon_fild01,192,265,0	warp	gon_fild1-2	1,1,gonryun,161,11

