izlude,115,139,5	duplicate(Servico Kafra)	Serviço Kafra#izlude	113

izlude,129,153,4	duplicate(Eden)	Agente do Eden#izlude	729

izlude,111,179,5	shop	Loja de Utilidades#izlude	850,643:100,512:100,601:100,602:1000,501:50,502:60,503:70,504:80,505:90,578:200,12414:500,645:1000,656:1500,657:2000,610:5000,1092:100,12580:100

izlude,158,125,4	duplicate(Mestre de Refino)	Mestre de Refino#izlude	63

izlude,139,139,3	duplicate(PvP Warper)	PvP Warper#izlude	468

// Warps
izlude,22,98,0	warp	iz001	3,3,prt_fild08,365,212
prt_fild08,369,212,0	warp	prtf005	3,3,izlude,26,98

// Barqueiro
izlude,202,210,4	script	Barqueiro das Ilhas#izlude	808,{
	mes "[Barqueiro]";
	mes "Os mares estăo calmos hoje.";
	mes "Deseja viajar para Byalan?";
	next;

	switch(select(
		"Viajar",
		"Cancelar"
	)) {	

	case 1: // Byalan
		warp "izlu2dun",108,30;
		break;

	default:
		mes "[Barqueiro]";
		mes "Volte quando quiser navegar.";
		close;
	}

	close;
}


// Dirigível
izlude,203,74,4	script	Atendente do Dirigível	790,{
	mes "[Dirigível]";
	mes "O dirigível está pronto para partir.";
	mes "Para onde deseja voar?";
	next;

	switch(select(
		"Izlude",
		"Juno",
		"Rachel",
		"Hugel",
		"Lighthalzen",
		"Cancelar"
	)) {

	case 1: // Izlude
		warp "izlude",198,74;
		break;

	case 2: // Juno
		warp "yuno",53,207;
		break;

	case 3: // Rachel
		warp "ra_fild12",289,204;
		break;

	case 4: // Hugel
		warp "hugel",178,152;
		break;

	case 5: // Lighthalzen
		warp "lighthalzen",260,75;
		break;

	default:
		mes "[Dirigível]";
		mes "Boa viagem quando desejar.";
		close;
	}

	close;
}
