lasagna,164,162,5	duplicate(Servico Kafra)	ServiÓo Kafra#lasagna	113

lasagna,181,159,3	duplicate(Eden)	Agente do Eden#lasagna	729

lasagna,175,163,3	duplicate(Healer)	Curandeira#lasagna	640

lasagna,167,116,5	shop	Loja de Utilidades#lasagna	850,643:100,512:100,601:100,602:1000,501:50,502:60,503:70,504:80,505:90,578:200,12414:500,645:1000,656:1500,657:2000,610:5000,1092:100,12580:100

lasagna,181,173,5	duplicate(PvP Warper)	PvP Warper#lasagna	468

// Warps
lasa_fild02,16,98,0	warp	lasagna_in03#01	1,1,lasagna,355,92
lasagna,358,91,0	warp	lasagna_in03	1,1,lasa_fild02,20,98
lasa_fild02,348,244,0	warp	lasadun01_in	1,1,lasa_dun01,24,143
lasa_fild01,134,381,0	warp	lasagna_in01	2,2,lasagna,153,58
lasa_fild01,341,375,0	warp	lasagna_in02	1,1,lasagna,327,56
lasagna,327,51,0	warp	lasagna_out02	1,1,lasa_fild01,344,371
lasagna,150,54,0	warp	lasagna_out01	2,2,lasa_fild01,131,378
lasa_dun01,18,143,0	warp	lasadun_out	1,1,lasa_fild02,344,243
lasa_dun01,157,98,0	warp	lasadun01_to2f	1,1,lasa_dun02,22,171
lasa_dun02,18,171,0	warp	lasadun02_to1f	1,1,lasa_dun01,153,98
lasa_dun02,146,58,0	warp	lasadun02_to3f	1,1,lasa_dun03,190,18
lasa_dun03,190,15,0	warp	lasadun03_to2f	1,1,lasa_dun02,146,54
lasa_dun_q,190,14,0	warp	dun_q_dun01	1,1,lasa_dun01,152,98