lighthalzen,265,76,3	duplicate(Atendente do Dirigível)	Atendente do Dirigível#lighthalzen	790
   
lighthalzen,150,105,5	duplicate(Servico Kafra)	Serviço Kafra#lighthalzen	113

lighthalzen,167,105,3	duplicate(Eden)	Agente do Eden#lighthalzen	729

lighthalzen,201,162,5	shop	Loja de Utilidades#lighthalzen	850,643:100,512:100,601:100,602:1000,501:50,502:60,503:70,504:80,505:90,578:200,12414:500,645:1000,656:1500,657:2000,610:5000,1092:100,12580:100

lighthalzen,191,59,1	duplicate(PvP Warper)	PvP Warper#lighthalzen	468

// Warps
lighthalzen,294,228,0	warp	LHZ_Portal_A	2,2,lighthalzen,264,199
lighthalzen,268,199,0	warp	LHZ_Portal_B	2,2,lighthalzen,297,228
lighthalzen,345,298,0	warp	LHZ_Portal_C	2,2,lhz_dun01,149,288
lhz_dun01,149,291,0	warp	lhz_dun1-1	1,1,lighthalzen,345,295
