morocc,165,97,3	duplicate(Servico Kafra)	Serviço Kafra#morocc	113
moc_ruins,68,164,3	duplicate(Servico Kafra)	Serviço Kafra#morocc2	113

morocc,149,103,5	duplicate(Eden)	Agente do Eden#morocc	729

morocc,51,52,4	duplicate(Mestre de Refino)	Mestre de Refino#morocc	63

morocc,159,111,4	duplicate(PvP Warper)	PvP Warper#morocc	468

morocc,168,104,3	shop	Loja de Utilidades#morocc	850,643:100,512:100,601:100,602:1000,501:50,502:60,503:70,504:80,505:90,578:200,12414:500,645:1000,656:1500,657:2000,610:5000,1092:100,12580:100
moc_ruins,89,120,5	shop	Loja de Utilidades#morocc2	850,643:100,512:100,601:100,602:1000,501:50,502:60,503:70,504:80,505:90,578:200,12414:500,645:1000,656:1500,657:2000,610:5000,1092:100,12580:100

// Warps
morocc,160,17,0	warp	moc001	2,2,moc_fild12,159,378
morocc,299,207,0	warp	moc005	2,2,moc_fild20,39,177
moc_fild20,36,177,0	warp	moc008	2,2,morocc,296,207
morocc,22,294,0	warp	moc02	2,5,moc_ruins,156,42
morocc,24,164,0	warp	moc004	1,2,moc_fild19,164,107
moc_ruins,159,39,0	warp	moc02-2	2,4,morocc,30,290
moc_ruins,54,161,0	warp	moc006	2,3,moc_pryd01,192,9
moc_ruins,71,16,0	warp	moc007	8,2,moc_fild19,71,167
morocc,160,297,0	warp	moc003	2,2,moc_fild07,198,25


