moscovia,219,186,5	duplicate(Servico Kafra)	Serviþo Kafra#moscovia	113

moscovia,228,186,3	duplicate(Eden)	Agente do Eden#moscovia	729

moscovia,228,207,3	duplicate(PvP Warper)	PvP Warper#moscovia	468

moscovia,210,194,5	shop	Loja de Utilidades#moscovia	850,643:100,512:100,601:100,602:1000,501:50,502:60,503:70,504:80,505:90,578:200,12414:500,645:1000,656:1500,657:2000,610:5000,1092:100,12580:100

// Warps
moscovia,268,210,0	warp	warp_dic_1	2,2,mosk_fild02,204,55;
mosk_fild02,204,52,0	warp	warp_dic_2	2,2,moscovia,265,207