niflheim,210,181,5	duplicate(Servico Kafra)	Serviço Kafra#niflheim	113

niflheim,208,179,5	duplicate(Eden)	Agente do Eden#niflheim	729

niflheim,202,180,3	duplicate(PvP Warper)	PvP Warper#niflheim	468

niflheim,218,196,3	shop	Loja de Utilidades#niflheim	850,643:100,512:100,601:100,602:1000,501:50,502:60,503:70,504:80,505:90,578:200,12414:500,645:1000,656:1500,657:2000,610:5000,1092:100,12580:100

// Warps
nif_fild01,345,323,0	warp	nwarp7	1,1,nif_fild02,23,312
nif_fild02,21,312,0	warp	nwarp8	1,1,nif_fild01,343,322
niflheim,18,151,0	warp	nwarp10	1,1,nif_fild02,376,235
nif_fild02,379,235,0	warp	nwarp9	1,1,niflheim,20,153
yggdrasil01,249,262,0	warp	nwarp5	1,1,nif_fild01,315,66
nif_fild01,315,63,0	warp	nwarp_5	1,1,yggdrasil01,246,259

//Yggdrasil Tree
yggdrasil01,271,51,0	warp	nwarp3	1,1,yggdrasil01,26,196
yggdrasil01,26,193,0	warp	nwarp4	1,1,yggdrasil01,269,53

// RE Yggdrasil Entrance
umbala,106,285,1	warp	ygGate_yg1	1,1,yggdrasil01,39,63
yggdrasil01,37,64,1	warp	ygGate_yg2	1,1,umbala,109,282