payon,185,105,3	duplicate(Servico Kafra)	ServiÓo Kafra#payon	113

payon,120,53,3	duplicate(Warper)	Teleportador#payon	405

payon,191,105,4	duplicate(Eden)	Agente do Eden#payon	729

payon,144,168,4	duplicate(Mestre de Refino)	Mestre de Refino#payon	63

payon,206,113,4	duplicate(PvP Warper)	PvP Warper#payon	468

payon,144,85,5	shop	Loja de Utilidades#payon	850,643:100,512:100,601:100,602:1000,501:50,502:60,503:70,504:80,505:90,578:200,12414:500,645:1000,656:1500,657:2000,610:5000,1092:100,12580:100

pay_arche,72,155,5	shop	Loja de Utilidades#pay_arche	850,643:100,512:100,601:100,602:1000,501:50,502:60,503:70,504:80,505:90,578:200,12414:500,645:1000,656:1500,657:2000,610:5000,1092:100,12580:100
pay_arche,38,135,3	duplicate(Healer)	Curandeira#pay_arche	640
pay_arche,41,138,3	duplicate(Servico Kafra)	ServiÓo Kafra#pay_arche	113

// Warps
payon,16,143,0	warp	payon-a_payg01	1,1,moc_fild02,374,272
moc_fild02,378,272,0	warp	moc02a_payg02	1,1,payon,19,143

