prontera,38,212,3	duplicate(Warper)	Teleportador#prontera3	405
prontera,151,327,5	duplicate(Warper)	Teleportador#prontera4	405
prontera,276,212,5	duplicate(Warper)	Teleportador#prontera5	405

prontera,34,212,3	duplicate(Servico Kafra)	Serviço Kafra#prontera3	113
prontera,160,328,3	duplicate(Servico Kafra)	Serviço Kafra#prontera4	113
prontera,272,212,5	duplicate(Servico Kafra)	Serviço Kafra#prontera5	113
prontera,146,86,5	duplicate(Servico Kafra)	Serviço Kafra#prontera6	113

prontera,42,212,3	duplicate(Healer)	Curandeira#prontera3	640
prontera,165,327,3	duplicate(Healer)	Curandeira#prontera4	640
prontera,268,212,5	duplicate(Healer)	Curandeira#prontera5	640
prontera,146,93,5	duplicate(Healer)	Curandeira#prontera6	640