rachel,138,122,5	duplicate(Servico Kafra)	Serviço Kafra#rachel	113

rachel,120,122,3	duplicate(Eden)	Agente do Eden#rachel	729

rachel,83,75,5	shop	Loja de Utilidades#rachel	850,643:100,512:100,601:100,602:1000,501:50,502:60,503:70,504:80,505:90,578:200,12414:500,645:1000,656:1500,657:2000,610:5000,1092:100,12580:100

rachel,152,134,3	duplicate(PvP Warper)	PvP Warper#rachel	468

ra_fild12,294,207,4	duplicate(Atendente do Dirigível)	Atendente do Dirigível#rachel	790

// Warps
rachel,275,125,0	warp	rachel75	1,1,ra_fild12,40,226
rachel,130,21,0	warp	rachel76	1,1,ve_fild02,195,377
rachel,25,125,0	warp	rachel74	1,1,ra_fild11,353,226
rachel,150,249,0	warp	rachel01	1,1,ra_temple,120,30
ra_temple,120,22,0	warp	rachel37	1,1,rachel,150,243
ra_temple,119,180,0	warp	rachel_A	1,1,ra_san01,139,134
ra_san01,139,139,0	warp2	sanctuary15	1,1,ra_temple,119,176