splendide,197,153,5	duplicate(Servico Kafra)	Serviço Kafra#splendide	113
mora,49,152,5	duplicate(Servico Kafra)	Serviço Kafra#mora	113
mid_camp,219,289,3	duplicate(Servico Kafra)	Serviço Kafra#mid_camp	113

splendide,193,153,5	duplicate(Eden)	Agente do Eden#splendide	729
mora,46,152,5	duplicate(Eden)	Agente do Eden#mora	729
mid_camp,199,290,5	duplicate(Eden)	Agente do Eden#mid_camp	729

splendide,207,161,3	duplicate(PvP Warper)	PvP Warper#splendide	468
mora,60,148,3	duplicate(PvP Warper)	PvP Warper#mora	468
mid_camp,204,279,3	duplicate(PvP Warper)	PvP Warper#mid_camp	468

splendide,228,162,3	shop	Loja de Utilidades#splendide	850,643:100,512:100,601:100,602:1000,501:50,502:60,503:70,504:80,505:90,578:200,12414:500,645:1000,656:1500,657:2000,610:5000,1092:100,12580:100
mora,100,117,5	shop	Loja de Utilidades#mora	850,643:100,512:100,601:100,602:1000,501:50,502:60,503:70,504:80,505:90,578:200,12414:500,645:1000,656:1500,657:2000,610:5000,1092:100,12580:100
mid_camp,217,278,5	shop	Loja de Utilidades#mid_camp	850,643:100,512:100,601:100,602:1000,501:50,502:60,503:70,504:80,505:90,578:200,12414:500,645:1000,656:1500,657:2000,610:5000,1092:100,12580:100

// Warps
bif_fild01,161,352,0	warp	fild01-1_biffild	1,1,bif_fild02,172,153
bif_fild02,172,157,0	warp	fild01-1_biffild2	1,1,bif_fild01,161,348
bif_fild02,295,347,0	warp	fild01-1_biffild3	1,1,ecl_fild01,208,76
// bif_fild02,91,325,0	warp	fild01-1_biffild_2	1,1,mora,177,75
// mora,182,74,0	warp	bifrost_field0003	1,1,bif_fild02,93,322
ecl_fild01,208,73,0	warp	fild01-1_biffild4	1,1,bif_fild02,295,343
ecl_fild01,97,320,0	warp	eclage_field0003	1,1,eclage,100,28
eclage,98,26,0	warp	eclageS_EclEnter	1,1,ecl_fild01,99,317
eclage,299,310,0	warp	eclageS_EclEnter2	1,1,moro_vol,207,181
moro_vol,207,184,0	warp	eclageS_EclEnter3	1,1,eclage,297,307
mid_camp,13,143,0	warp	eclageS_mid_camp	1,1,spl_fild02,378,217
mid_camp,344,178,0	warp	eclageS_mid_camp2	1,1,man_fild01,35,238