veins,197,131,5	duplicate(Servico Kafra)	Serviþo Kafra#veins	113

veins,204,131,5	duplicate(Eden)	Agente do Eden#veins	729

veins,149,175,5	duplicate(PvP Warper)	PvP Warper#veins	468

veins,228,126,3	shop	Loja de Utilidades#veins	850,643:100,512:100,601:100,602:1000,501:50,502:60,503:70,504:80,505:90,578:200,12414:500,645:1000,656:1500,657:2000,610:5000,1092:100,12580:100

// Warps
veins,218,360,0	warp	fild01-1_vein	1,1,ve_fild06,150,221
veins,143,25,0	warp	veins1-1	1,1,ve_fild07,147,366
ve_fild07,130,131,0	warp	veins1-2	1,1,nameless_n,255,217
nameless_n,258,217,0	warp	veins1-3	1,1,ve_fild07,128,133