yuno,54,211,4	duplicate(Atendente do Dirigível)	Atendente do Dirigível#yuno	790

yuno,152,176,5	duplicate(Healer)	Curandeira#yuno2	640

yuno,163,176,3	duplicate(Warper)	Teleportador#yuno2	405
    
yuno,158,177,3	duplicate(Servico Kafra)	Serviço Kafra#yuno	113

yuno,191,105,4	duplicate(Eden)	Agente do Eden#yuno	729

yuno,104,139,4	duplicate(Mestre de Refino)	Mestre de Refino#yuno	63

yuno,146,168,5	duplicate(PvP Warper)	PvP Warper#yuno	468

yuno,172,152,5	shop	Loja de Utilidades#yuno	850,643:100,512:100,601:100,602:1000,501:50,502:60,503:70,504:80,505:90,578:200,12414:500,645:1000,656:1500,657:2000,610:5000,1092:100,12580:100

// Warps
yuno,158,15,0	warp	yun-yunfild	1,1,yuno_fild04,231,284
