//===== rAthena Script =======================================
//= Moscovia Dungeon Warp Script
//===== By: ==================================================
//= Kisuka, $ephiroth
//===== Current Version: =====================================
//= 2.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Warp Points for Moscovia Dungeon
//===== Additional Comments: =================================
//= 1.0 Initial version [$ephiroth]
//= 1.1, 1.2 Updated from jA [$ephiroth]
//= 1.3 Added warp npcs. Removed place holder warps. [Kisuka]
//= 1.4 Fixed cords on milestone 1-3. [Kisuka]
//= 2.0 Clean-up. [Capuche]
//============================================================

mosk_fild02,190,257,0	warp	moscoviawarp0401	1,1,mosk_dun01,189,45
mosk_dun01,189,42,0	warp	moscoviawarp0501	1,1,mosk_fild02,190,254
mosk_in,215,36,0	warp2	babayagaout	1,1,mosk_dun02,53,217

mosk_dun02,53,220,4	script	#babayagain	WARPNPC,1,1,{
	end;
OnTouch:
	if (mos_nowinter == 11) {
		donpcevent "Soldier1#mos::OnEnable";
		donpcevent "Soldier2#mos::OnEnable";
		donpcevent "Soldier3#mos::OnEnable";
		mes "[Soldado]";
		mes "Alto aí!";
		next;
		mes "[Soldado]";
		mes "Temos informaçőes";
		mes "de que vocę esteve";
		mes "se comunicando secretamente";
		mes "com Baba Yaga, a Horrível.";
		next;
		mes "[Soldado]";
		mes "Se vocę tem algo a dizer,";
		mes "fale diretamente com o Czar.";
		mes "Venha conosco.";
		close2;
		donpcevent "Soldier1#mos::OnInit";
		donpcevent "Soldier2#mos::OnInit";
		donpcevent "Soldier3#mos::OnInit";
		set mos_nowinter,12;
		warp "mosk_in",125,92;
		end;
	}
	else if (mos_nowinter == 12 || mos_nowinter == 13) {
		donpcevent "Soldier1#mos::OnEnable";
		donpcevent "Soldier2#mos::OnEnable";
		donpcevent "Soldier3#mos::OnEnable";
		mes "[Soldado]";
		mes "Esperávamos";
		mes "que vocę aparecesse novamente.";
		mes "O que vocę quer com o Czar?";
		next;
		if(select("Fugir.:Explicar a situaçăo.") == 1) {
			mes "["+strcharinfo(0)+"]";
			mes "É melhor eu sair daqui...";
			close2;
			warp "mosk_dun02",100,100;
		}
		else {
			mes "- Vocę explica tudo o que aconteceu até agora. -";
			next;
			mes "[Soldado]";
			mes "Se tiver algo a dizer,";
			mes "fale diretamente com o Czar.";
			mes "Se vocę sair deste lugar,";
			mes "será considerado nosso inimigo.";
			close2;
		}
		donpcevent "Soldier1#mos::OnInit";
		donpcevent "Soldier2#mos::OnInit";
		donpcevent "Soldier3#mos::OnInit";
		end;
	}
	else {
		warp "mosk_in",215,41;
		end;
	}
}

mosk_dun02,53,215,3	script	Soldier1#mos	4_M_RUSKNIGHT,{
	mes "[Soldado]";
	mes "Somos soldados do Czar.";
	mes "Fomos convocados para emergęncias,";
	mes "entăo năo nos atrapalhe.";
	close;

OnInit:
	hideonnpc strnpcinfo(0);
	end;
OnEnable:
	hideoffnpc strnpcinfo(0);
	end;
}
mosk_dun02,50,217,3	duplicate(Soldier1#mos)	Soldier2#mos	4_M_RUSKNIGHT
mosk_dun02,56,217,5	duplicate(Soldier1#mos)	Soldier3#mos	4_M_RUSKNIGHT


mosk_dun01,170,164,3	script	Milestone#1	HIDDEN_NPC,{
	mes "- Há uma inscriçăo em uma grande rocha. -";
	next;
	mes "^3131FF- Aqueles que servem ao Sol morrerăo. Vá para o Norte. -^000000";
	close;
}

mosk_dun01,207,276,3	script	Milestone#1-2	HIDDEN_NPC,{
	mes "- Há uma inscriçăo em uma grande rocha. -";
	next;
	mes "^3131FF- Aqueles que avançam podem se ferir, mas săo corajosos de coraçăo.";
	mes "Aqueles que recuam permanecerăo a salvo.";
	mes "Se vocę tem coragem, avance. Caso contrário, recue. -^000000";
	next;
	if(select("Avançar.:Ficar.") == 1) {
		mes "- Vocę segue o caminho ŕ frente. -";
		close2;
		warp "mosk_dun02",165,30;
		end;
	}
	mes "- Vocę decide năo avançar. -";
	close;
}

mosk_dun01,264,191,3	script	Milestone#1-3	HIDDEN_NPC,{
	mes "- Há uma inscriçăo em uma grande rocha. -";
	next;
	mes "^3131FF- Aqueles que avançam podem se ferir, mas săo valentes de coraçăo.";
	mes "Aqueles que recuam permanecerăo a salvo.";
	mes "Se vocę for valente, avance. Caso contrário, recue. -^000000";
	next;
	if(select("Avançar.:Ficar.") == 1) {
		mes "- Vocę segue o caminho ŕ frente. -";
		close2;
		warp "mosk_dun03",117,36;
		end;
	}
	mes "- Vocę decide ficar. -";
	close;
}

mosk_dun02,168,28,3	script	Milestone#2-1	HIDDEN_NPC,{
	mes "- Há uma inscriçăo em uma grande rocha. -";
	next;
	mes "^3131FF- Aqueles que avançam podem se ferir, mas săo valorosos de coraçăo.";
	mes "Aqueles que recuam permanecerăo a salvo.";
	mes "Se vocę for valoroso, avance. Caso contrário, recue. -^000000";
	next;
	if(select("Voltar.:Ficar.") == 1) {
		mes "- Vocę sente perigo e decide recuar. -";
		close2;
		warp "mosk_dun01",201,269;
		end;
	}
	mes "- Vocę decide ficar. -";
	close;
}

mosk_dun02,268,117,3	script	Milestone#2-3	HIDDEN_NPC,{
	mes "- Há uma inscriçăo em uma grande rocha. -";
	next;
	mes "^3131FF- Aqueles que avançam ganharăo honra, mas podem morrer.";
	mes "Aqueles que recuam demonstram coragem, mas ainda podem se ferir.";
	mes "Se vocę é realmente corajoso, avance. Caso contrário, recue. -^000000";
	next;
	if(select("Avançar.:Ficar.") == 1) {
		mes "- Vocę avança corajosamente. -";
		close2;
		warp "mosk_dun03",32,135;
		end;
	}
	mes "- Vocę decide ficar. -";
	close;
}

mosk_dun03,27,131,3	script	Milestone#3-2	HIDDEN_NPC,{
	mes "- Há uma inscriçăo em uma grande rocha. -";
	next;
	mes "^3131FF- Aqueles que ficam podem morrer, mas ganharăo honra.";
	mes "Aqueles que recuam podem se ferir, mas ganharăo coragem.";
	mes "Os corajosos recuarăo, os demais devem avançar e permanecer. -^000000";
	next;
	if(select("Voltar.:Ficar.") == 1) {
		mes "- Vocę sente perigo e decide recuar. -";
		close2;
		warp "mosk_dun02",262,118;
		end;
	}
	mes "- Vocę decide ficar. -";
	close;
}

mosk_dun03,119,46,3	script	Milestone#3-1	HIDDEN_NPC,{
	mes "- Há uma inscriçăo em uma grande rocha. -";
	next;
	mes "^3131FF- Aqueles que ficam podem morrer, mas ganharăo honra.";
	mes "Aqueles que recuam podem se ferir, mas ganharăo coragem.";
	mes "Os que temem a morte devem recuar, os demais devem avançar e permanecer. -^000000";
	next;
	if(select("Voltar.:Ficar.") == 1) {
		mes "- Vocę sente perigo e decide recuar. -";
		close2;
		warp "mosk_dun01",257,190;
		end;
	}
	mes "- Vocę decide ficar. -";
	close;
}

mosk_dun01,194,43,3	script	Milestone#1-1	HIDDEN_NPC,{
	mes "- Há uma inscriçăo em uma grande rocha. -";
	next;
	mes "- Se deseja proteger sua vida, recue. -";
	close;
}

mosk_fild02,198,53,3	script	Ship#mos_dun	HIDDEN_NPC,{
	mes "- Vocę encontra um navio ancorado. -";
	next;
	if(select("Embarcar no navio e voltar para a vila.:Explorar mais.") == 1) {
		mes "- Vocę sobe no navio e começa a remar. -";
		close2;
		warp "moscovia",140,54;
		end;
	}
	mes "- Essa área desconhecida desperta sua curiosidade. -";
	close;
}
