//===== rAthena Script =======================================
//= Monsters from Varmundt's Mansion
//===== Changelog: ===========================================
//= 1.0 First version. [JohnnyPlayy]
//============================================================

//= Meditation Bath
//============================================================
ba_bath,0,0	monster	Broken Cleaner	20633,100,5000
ba_bath,0,0	monster	Broken Cleaner	20634,100,5000
ba_bath,0,0	monster	Boiling Water Phen	20643,200,5000
ba_bath,0,0	monster	Boiling Water Marc	20644,100,5000
ba_bath,0,0	monster	Boiling Water Swordfish	20645,100,5000
ba_bath,0,0	monster	Boiling Water Piranha	20646,150,5000
