-	script	Reputation_Login	-1,{

OnInit:
	bindatcmd "repbonus", strnpcinfo(3)+"::OnAtcommand";
	end;

OnPCLoginEvent:
	// Reborn por personagem
	.@reborn_count = reborn_count;
	if (.@reborn_count <= 0 && get_reputation_points(7) > 0) {
		.@reborn_count = get_reputation_points(7) / 1000;
		reborn_count = .@reborn_count;
	}
	.@reborn_exp = 0;
	.@reborn_drop = 0;
	if (.@reborn_count < 0) .@reborn_count = 0;
	if (.@reborn_count > 5) {
		.@reborn_count = 5;
		reborn_count = 5;
	}

	set_reputation_points(7, .@reborn_count * 1000);

	if (.@reborn_count > 0) {
		.@reborn_exp = .@reborn_count * 10;
		.@reborn_drop = .@reborn_count * 20;

		.@exp = (exp_base_custom * .@reborn_exp / 100) + 100;
		set exp_final, exp_base_custom - .@exp;
		set drop_final, drop_base + .@reborn_drop;
	} else {
		if (exp_base_custom == 100) {
			set exp_final, 0;
		} else {
			set exp_final, exp_base_custom - 100;
		}
		set drop_final, drop_base;
	}

	set #hp_final, 0;
	set #sp_final, 0;
	set #allstats_final, 0;
	set rep_bonus_total_exp, 0;
	set rep_bonus_total_drop, 0;
	set rep_bonus_total_hp, 0;
	set rep_bonus_total_sp, 0;
	set rep_bonus_total_allstats, 0;

	set rep_bonus_votes_allstats, 0;

	set rep_bonus_reborn_exp, 0;
	set rep_bonus_reborn_drop, 0;

	set rep_bonus_instance_exp, 0;

	set rep_bonus_cheffenia_hp, 0;
	set rep_bonus_cheffenia_sp, 0;

	set rep_bonus_cheff_h_allstats, 0;

	set rep_bonus_bio5_hp, 0;
	set rep_bonus_bio5_sp, 0;

	set rep_bonus_bio5_hard_allstats, 0;

	set rep_bonus_class_dominator_exp, 0;
	set rep_bonus_class_dominator_drop, 0;

	setarray .RepIDs[0],
		1,
		3,
		4,
		5,
		6,
		8;

	setarray .RepVars$[0],
		"#reput_instance",
		"#reput_cheffenia",
		"#reput_cheffenia_hard",
		"#reput_bio5",
		"#reput_bio5_hard",
		"#reput_class_dominator";

	for (.@i = 0; .@i < getarraysize(.RepIDs); .@i++) {
		.@rep_id = .RepIDs[.@i];
		.@var$   = .RepVars$[.@i];
		.@rep_cur = get_reputation_points(.@rep_id);
		.@old_val = getd(.@var$);
		// Reputacao por conta: sincroniza o personagem com o maior valor salvo em #.
		// Evita sobrescrever com zero.
		if (.@old_val > .@rep_cur) {
			set_reputation_points(.@rep_id, .@old_val);
		}
	}

	#reput_instance = get_reputation_points(1);
	.@reput_instance = (get_reputation_points(1) / 1000) * 20;
	set exp_final, exp_final + (exp_base_custom * .@reput_instance / 100);
	set rep_bonus_instance_exp, .@reput_instance;

	set_reputation_points(2, #reput_votos);
	.@reput_votos = (get_reputation_points(2) / 1000) * 5;
	#allstats_final += .@reput_votos;
	set rep_bonus_votes_allstats, .@reput_votos;

	.@reput_cheffenia = (get_reputation_points(3) / 1000) * 10;
	set #reput_cheffenia, get_reputation_points(3);
	set #hp_final, #hp_final + .@reput_cheffenia;
	set #sp_final, #sp_final + .@reput_cheffenia;
	set rep_bonus_cheffenia_hp, .@reput_cheffenia;
	set rep_bonus_cheffenia_sp, .@reput_cheffenia;

	.@reput_cheffenia_hard = (get_reputation_points(4) / 1000) * 5;
	set #reput_cheffenia_hard, get_reputation_points(4);
	#allstats_final += .@reput_cheffenia_hard;
	set rep_bonus_cheff_h_allstats, .@reput_cheffenia_hard;

	.@reput_bio5 = (get_reputation_points(5) / 1000) * 10;
	set #reput_bio5, get_reputation_points(5);
	set #hp_final, #hp_final + .@reput_bio5;
	set #sp_final, #sp_final + .@reput_bio5;
	set rep_bonus_bio5_hp, .@reput_bio5;
	set rep_bonus_bio5_sp, .@reput_bio5;

	.@reput_bio5_hard = (get_reputation_points(6) / 1000) * 5;
	set #reput_bio5_hard, get_reputation_points(6);
	#allstats_final += .@reput_bio5_hard;
	set rep_bonus_bio5_hard_allstats, .@reput_bio5_hard;

	.@reput_class_dominator = (get_reputation_points(8) / 1000) * 20;
	set #reput_class_dominator, get_reputation_points(8);
	set drop_final, drop_final + .@reput_class_dominator;
	set exp_final, exp_final + (exp_base_custom * .@reput_class_dominator / 100);
	set rep_bonus_class_dominator_exp, .@reput_class_dominator;
	set rep_bonus_class_dominator_drop, .@reput_class_dominator;

	// Reborn (penalidade de XP e bonus de DROP)
	set rep_bonus_reborn_exp, -.@reborn_exp;
	set rep_bonus_reborn_drop, .@reborn_drop;

	// Totais consolidados para exibicao
	set rep_bonus_total_exp,
		rep_bonus_reborn_exp + rep_bonus_instance_exp + rep_bonus_class_dominator_exp;

	set rep_bonus_total_drop,
		rep_bonus_reborn_drop + rep_bonus_class_dominator_drop;

	set rep_bonus_total_hp,
		rep_bonus_cheffenia_hp + rep_bonus_bio5_hp;

	set rep_bonus_total_sp,
		rep_bonus_cheffenia_sp + rep_bonus_bio5_sp;

	set rep_bonus_total_allstats,
		rep_bonus_votes_allstats + rep_bonus_cheff_h_allstats + rep_bonus_bio5_hard_allstats;

	set_reborn_exp(exp_final);
	set_reborn_drop(drop_final);

	set_bonus_hpsp(getcharid(0), #hp_final, #sp_final);
	set_bonus_allstats(getcharid(0), #allstats_final);
	end;

OnAtcommand:
	mes "[Bonus de Reputacao]";
	mes "Votos: " + sprintf("%+d", rep_bonus_votes_allstats) + " AllStats";
	mes "Reborn: " + sprintf("%+d", rep_bonus_reborn_drop) + "% Drop / " + sprintf("%+d", rep_bonus_reborn_exp) + "% XP";
	mes "Instancias: " + sprintf("%+d", rep_bonus_instance_exp) + "% XP";
	mes "Cheffenia Normal: " + sprintf("%+d", rep_bonus_cheffenia_hp) + " HP / " + sprintf("%+d", rep_bonus_cheffenia_sp) + " SP";
	mes "Cheffenia Hard: " + sprintf("%+d", rep_bonus_cheff_h_allstats) + " AllStats";
	mes "Bio5 Normal: " + sprintf("%+d", rep_bonus_bio5_hp) + " HP / " + sprintf("%+d", rep_bonus_bio5_sp) + " SP";
	mes "Bio5 Hard: " + sprintf("%+d", rep_bonus_bio5_hard_allstats) + " AllStats";
	mes "Class Dominator: " + sprintf("%+d", rep_bonus_class_dominator_drop) + "% Drop / " + sprintf("%+d", rep_bonus_class_dominator_exp) + "% XP";
	next;
	mes "[Bonus de Reputacao]";
	mes "^00AA00Total Bonus Reputation:^000000 "
		+ sprintf("%+d", rep_bonus_total_exp) + "% XP / "
		+ sprintf("%+d", rep_bonus_total_drop) + "% Drop / "
		+ sprintf("%+d", rep_bonus_total_hp) + "% HP / "
		+ sprintf("%+d", rep_bonus_total_sp) + "% SP / "
		+ sprintf("%+d", rep_bonus_total_allstats) + " AllStats";
	close;
}
