//==========================================================================================================================
// Função que adiciona 1 dia Vip ao usuário
//==========================================================================================================================
function	script	vip	{

    mes "[VIP]";

    if (getarg(0) == 1) {
        mes "Vip de 1 Dia inserido com sucesso!";
        atcommand("@vip +1d " + strcharinfo(0));
    } else if (getarg(0) == 3) {
        mes "Vip de 3 Dias inserido com sucesso!";
        atcommand("@vip +3d " + strcharinfo(0));
    } else if (getarg(0) == 7) {
        mes "Vip de 7 Dias inserido com sucesso!";
        atcommand("@vip +7d " + strcharinfo(0));
    } else if (getarg(0) == 15) {
        mes "Vip de 15 Dias inserido com sucesso!";
        atcommand("@vip +15d " + strcharinfo(0));
    } else if (getarg(0) == 30) {
        mes "Vip de 30 Dias inserido com sucesso!";
        atcommand("@vip +1m " + strcharinfo(0));          
    }    
    close;       
       
    return;
}