//===== rAthena Script ======================================= 
//= Bakonawa Lake
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Defeat Bakonawa before he eats the moon.
//= Part of the "Bakonawa Extermination" quest.
//===== Additional Comments: ================================= 
//= 1.0 First version. [Euphy]
//= 1.1 Added GM management NPC. [Euphy]
//= 1.2 Added VIP features. [Euphy]
//============================================================ 

-	script	BakonawaLake_Instance#Custom	-1,{

	OnStartInstance:
		// #BakonawaLake_STATUS = 2;
		// instance_create("Lago Bakonawa");
		// instance_enter("Lago Bakonawa");
		callfunc("F_InstanceEntry",
			"Lago Bakonawa",        // Nome da instância
			"Taho",                 // Nome do NPC
			"BakonawaLake", // Variável de cooldown da conta
			"BakonawaLake",        // Variável de status da conta
			120                      // Level mínimo
		);
	end;
}

// Instance Creation :: ma_baku
//============================================================
ma_scene01,174,179,4	script	Taho	541,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "You are carrying too many items. Come back after taking off some of them.";
		close;
	}
	if (MaxWeight - Weight < 10000) {
		mes "You are carrying too much weight. Come back after reducing the weight.";
		close;
	}
	if (BaseLevel < 140) {
		mes "[Taho]";
		mes "Hey. This is too dangerous a place for you. You cannot keep yourself safe. Get out of here and go to the village right now!";
		close;
	}
	if (malaya_bakona1 < 7 && malaya_bakona2 < 15) {
		mes "[Taho]";
		mes "We are gonna be killed all by that Bakonawa. Ah, we must slay him but unfortunately we are not prepared.";
		close;
	}

	set .@party_id,getcharid(1);
	set .@md_name$, "Bakonawa Lake";

	set .@baku_time, checkquest(12278,PLAYTIME);
	if (.@baku_time == -1) {
		if (checkquest(12279) == -1) setquest 12279;
	}
	if (!.@party_id) {
		mes "[Taho]";
		mes "Isn't there any company who can go with you? Or even if you wanna go alone, come after organizing a party.";
		close;
	}
	if (.@baku_time == -1) {
		if (is_party_leader() == true) {
			mes "[Taho]";
			mes "Are you the leader of the Bakonawa slayers? The road is not well so we have to go down the cliff with a rope, is that OK?";
			next;
			set .@i, select("Please weave a rope.:Now I will go down.:Cancel.");
		} else {
			mes "[Taho]";
			mes "You came for slaying Bakonawa. The leader of your party has to help me weaving the rope for going down.";
			next;
			set .@i, select(":Now I will go down.:Cancel.");
		}
		switch(.@i) {
		case 1:
			if (instance_create(.@md_name$) < 0) {
				mes "[Taho]";
				mes "Oh, the rope got dropped. I have to make a new one.";
				close;
			}
			mes "[Taho]";
			mes "Now I'm weaving, so you can go down when I'm done.";
			close;
		case 2:
			switch(instance_enter(.@md_name$)) {
			case IE_OTHER:
				mes "[Taho]";
				mes "An unknown error occurred.";
				close;
			case IE_NOINSTANCE:
				mes "[Taho]";
				mes "The rope hasn't been weaved yet. Wait a little.";
				close;
			case IE_NOMEMBER:
				mes "[Taho]";
				mes "Civilians cannot enter.";
				close;
			case IE_OK:
				mapannounce "ma_scene01","A party member, "+strcharinfo(0)+" of the party "+getpartyname(.@party_id)+" is entering the dungeon, "+.@md_name$+".",bc_map,"0x00ff99"; //FW_NORMAL 12 0 0
				setquest 12278;
				//warp "1@ma_b",64,51;
				close;
			}
		case 3:
			close;
		}
	} else if (.@baku_time == 0 || .@baku_time == 1) {
		mes "[Taho]";
		mes "The rope used for getting to the Lake is already broken. We are now cleaning up the surroundings so come back after some time.";
		close;
	} else if (.@baku_time == 2) {
		mes "[Taho]";
		mes "It's all cleaned up around here. Now you can go down again after getting a rope.";
		erasequest 12278;
		close;
	}
}

sec_in02,26,26,4	script	Bakonawa's Rage	541,{
	callfunc "F_GM_NPC";
	mes "[Taho]";
	mes "My name is Minky.";
	if (callfunc("F_GM_NPC",1854,0) == 1) {
		erasequest 12278;
		erasequest 12279;
		set malaya_bakona1,7;
		set malaya_bakona2,15;
	}
	close;
}
// =======================================================
// Instância: Bakonawa
// =======================================================

1@ma_b,62,52,4	script	Taho#nf	541,{
	mes "[Taho]";
	mes "Heehee, eu até poderia participar da caçada ao Bakonawa, mas prefiro me esconder atrás daquela rocha e torcer por vocęs.";
	next;
	mes "[Taho]";
	mes "Em certo momento, Bakonawa se tornará invencível. Quando isso acontecer, ouçam atentamente as minhas instruçőes. Confiem em mim que tudo dará certo.";
	next;
	if (is_party_leader() == true) {
		mes "[Taho]";
		mes "Agora farei o Bakonawa emergir do lago.";
		next;
		switch(select("Espere! Ainda năo estou pronto!:Vamos começar!")) {
		case 1:
			mes "[Taho]";
			mes "Ah... tudo bem... me avise quando estiver pronto.";
			close;
		case 2:
			mes "[Taho]";
			mes "Entăo deixarei cair uma gota de Albopal neste lago.";
			next;
			mes "[Taho]";
			mes "Assim que Bakonawa provar disso, ele virá ŕ tona...";
			donpcevent instance_npcname("#Bakonawan1")+"::OnStart";
			disablenpc instance_npcname("Taho#nf");
			close;
		}
	} else {
		mes "[Taho]";
		mes "Estou jogando Albopal para irritar Bakonawa. Ele pode ser uma boa fonte de proteína quando o pegarmos.";
		close;
	}
}

1@ma_b,36,111,4	script	#Bakonawan1	844,{
	end;
OnInstanceInit:
	disablenpc instance_npcname("#Bakonawan1");
	end;
OnStart:
	enablenpc instance_npcname("#Bakonawan1");
	set .@map$, instance_mapname("1@ma_b");
	mapannounce .@map$,"Taho: Consigo vę-lo na superfície! ATAQUEM!!!",bc_map,"0x00ffff";
	monster .@map$,78,83,"Bakonawa",2320,1,instance_npcname("#Bakonawan1")+"::OnMyMobDead";
	initnpctimer;
	end;
OnFail:
	killmonster instance_mapname("1@ma_b"),instance_npcname("#Bakonawan1")+"::OnMyMobDead";
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@ma_b");
	if (mobcount(.@map$,instance_npcname("#Bakonawan1")+"::OnMyMobDead") < 1) {
		donpcevent instance_npcname("#BakonawaDeadn1")+"::OnStart";
		killmonster .@map$,instance_npcname("#Bakonawan1")+"::OnMyMobDead";
		stopnpctimer;
		disablenpc instance_npcname("#Bakonawan1");
	}
	end;
OnTimer1000:	callsub OnAnnounce,"10 minutos";
OnTimer60000:	callsub OnAnnounce,"9 minutos";
OnTimer120000:	callsub OnAnnounce,"8 minutos";
OnTimer180000:	callsub OnAnnounce,"7 minutos";
OnTimer240000:	callsub OnAnnounce,"6 minutos";
OnTimer300000:	callsub OnAnnounce,"5 minutos";
OnTimer360000:	callsub OnAnnounce,"4 minutos";
OnTimer420000:	callsub OnAnnounce,"3 minutos";
OnTimer480000:	callsub OnAnnounce,"2 minutos";
OnTimer540000:	callsub OnAnnounce,"1 minuto";
OnTimer570000:
	mapannounce instance_mapname("1@ma_b"),"Tempo limite: 30 segundos",bc_map,"0xff4400";
	donpcevent instance_npcname("#SummonPuppetsn1")+"::OnStart";
	end;
OnTimer600000:
	set .@map$, instance_mapname("1@ma_b");
	mapannounce .@map$,"Bakonawa fugiu para o fundo do lago.",bc_map,"0xffff00";
	donpcevent instance_npcname("Taho#Fail")+"::OnStart";
	donpcevent instance_npcname("#Bakonawan1")+"::OnFail";
	killmonster .@map$,instance_npcname("#Bakonawan1")+"::OnMyMobDead";
	stopnpctimer;
	disablenpc instance_npcname("#Bakonawan1");
	end;
OnAnnounce:
	mapannounce instance_mapname("1@ma_b"),"Tempo limite: "+getarg(0),bc_map,"0xff4400";
	donpcevent instance_npcname("#SummonPuppetsn1")+"::OnStart";
	end;
}

1@ma_b,78,81,0	script	#SummonPuppetsn1	139,4,5,{
	end;
OnInstanceInit:
	disablenpc instance_npcname("#SummonPuppetsn1");
	end;
OnStart:
	stopnpctimer;
	enablenpc instance_npcname("#SummonPuppetsn1");
	initnpctimer;
	end;
OnTouch:
	stopnpctimer;
	disablenpc instance_npcname("#SummonPuppetsn1");
	end;
OnTimer5000:
	setarray .@x[0],79,71,60,61,57,89,95,96,99;
	setarray .@y[0],71,72,80,90,99,73,82,90,99;
	set .@map$, instance_mapname("1@ma_b");
	// for(set .@i,0; .@i<9; set .@i,.@i+1) {
	// 	set .@rand, rand(1,10);
		// if (.@rand > 7)
		// 	monster .@map$,.@x[.@i],.@y[.@i],"Vontade de Bakonawa",2337,1,instance_npcname("#SummonPuppetsn1")+"::OnMyMobDead";
		// else if (.@rand < 4)
		// 	monster .@map$,.@x[.@i],.@y[.@i],"Vontade de Bakonawa",2343,1,instance_npcname("#SummonPuppetsn1")+"::OnMyMobDead";
	// }
	end;
OnTimer50000:
	killmonster instance_mapname("1@ma_b"),instance_npcname("#SummonPuppetsn1")+"::OnMyMobDead";
	stopnpctimer;
	disablenpc instance_npcname("#SummonPuppetsn1");
	end;
OnMyMobDead:
	end;
}

1@ma_b,1,5,4	script	#BakonawaDeadn1	844,{
	end;
OnInstanceInit:
	disablenpc instance_npcname("#BakonawaDeadn1");
	end;
OnStart:
	enablenpc instance_npcname("#BakonawaDeadn1");
	initnpctimer;
	end;
OnTimer100:
	mapannounce instance_mapname("1@ma_b"),"Taho: Bom trabalho! Bakonawa se escondeu debaixo d’água. Agora ele tentará engolir a lua!",bc_map,"0x00ffff";
	end;
OnTimer5000:
	mapannounce instance_mapname("1@ma_b"),"Taho: Precisamos fazer barulhos altos com os caldeirőes e tambores para que ele năo consiga se concentrar!",bc_map,"0x00ffff";
	end;
OnTimer10000:
	mapannounce instance_mapname("1@ma_b"),"Taho: Năo o ataquem, mesmo que apareça na superfície! Apenas façam muito barulho!",bc_map,"0x00ffff";
	end;
OnTimer15000:
	mapannounce instance_mapname("1@ma_b"),"Missăo - Destrua 2 caldeirőes e 2 tambores nos lados esquerdo e direito do lago.",bc_map,"0xff3300";
	donpcevent instance_npcname("#Bakonawan2")+"::OnStart";
	stopnpctimer;
	disablenpc instance_npcname("#BakonawaDeadn1");
	end;
}

1@ma_b,36,111,4	script	#Bakonawan2	844,{
	end;
OnInstanceInit:
	disablenpc instance_npcname("#Bakonawan2");
	end;
OnStart:
	enablenpc instance_npcname("#Bakonawan2");
	set .@label$, instance_npcname("#Bakonawan2")+"::OnMyMobDead";
	set .@map$, instance_mapname("1@ma_b");
	monster .@map$,95,98,"Caldeirăo",2328,1,.@label$;
	monster .@map$,60,98,"Caldeirăo",2328,1,.@label$;
	monster .@map$,97,104,"Tambor",2328,1,.@label$;
	monster .@map$,58,104,"Tambor",2328,1,.@label$;
	donpcevent instance_npcname("#Bakonawan2-1")+"::OnStart";
	initnpctimer;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@ma_b");
	set .@mob_dead_num, mobcount(.@map$,instance_npcname("#Bakonawan2")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		donpcevent instance_npcname("#Bakonawan2-1")+"::OnEnd";
		stopnpctimer;
		disablenpc instance_npcname("#Bakonawan2");
	} else
		mapannounce .@map$,"Taho: Bom! Restam "+.@mob_dead_num+"!",bc_map,"0x00ffff";
	end;

OnTimer1000:	callsub OnAnnounce,"5 minutos",15,1;
OnTimer60000:	callsub OnAnnounce,"4 minutos",15,1;
OnTimer120000:	callsub OnAnnounce,"3 minutos",15,1;
OnTimer180000:	callsub OnAnnounce,"2 minutos",15,1;
OnTimer240000:	callsub OnAnnounce,"1 minute",15,1;
OnTimer270000:	callsub OnAnnounce,"30 segundos",15,0;
OnTimer280000:	callsub OnAnnounce,"20 segundos",15,0;
OnTimer290000:	callsub OnAnnounce,"10 segundos",15,0;
OnTimer295000:	callsub OnAnnounce,"5 segundos",16,0;
OnTimer296000:	callsub OnAnnounce,"4 segundos",17,0;
OnTimer297000:	callsub OnAnnounce,"3 segundos",18,0;
OnTimer298000:	callsub OnAnnounce,"2 segundos",19,0;
OnTimer299000:	callsub OnAnnounce,"1 segundo",20,0;
OnTimer300000:
	set .@map$, instance_mapname("1@ma_b");
	mapannounce .@map$,"Bakonawa escapou para o fundo do lago.",bc_map,"0xffff00"; //FW_NORMAL 20 0 0
	donpcevent instance_npcname("Taho#Fail")+"::OnStart";
	donpcevent instance_npcname("#Bakonawan2-1")+"::OnFail";
	killmonster .@map$,instance_npcname("#Bakonawan2")+"::OnMyMobDead";
	stopnpctimer;
	disablenpc instance_npcname("#Bakonawan2");
	end;
OnAnnounce:
	mapannounce instance_mapname("1@ma_b"),"Limite de tempo: "+getarg(0),bc_map,"0xff4400"; //FW_NORMAL getarg(1) 0 0
	if (getarg(2)) donpcevent instance_npcname("#SummonPuppetsn1")+"::OnStart";
	end;
}

// =======================================================
// Instância: Bakonawa - Parte 2 
// =======================================================

1@ma_b,36,111,4	script	#Bakonawan2-1	844,{
	end;
OnInstanceInit:
	disablenpc instance_npcname("#Bakonawan2-1");
	end;
OnStart:
	enablenpc instance_npcname("#Bakonawan2-1");
	monster instance_mapname("1@ma_b"),78,93,"Bakonawa Enfurecido",2321,1,instance_npcname("#Bakonawan2-1")+"::OnMyMobDead";
	end;
OnFail:
	killmonster instance_mapname("1@ma_b"),instance_npcname("#Bakonawan2-1")+"::OnMyMobDead";
	end;
OnEnd:
	enablenpc instance_npcname("#Bakonawan2-1");
	killmonster instance_mapname("1@ma_b"),instance_npcname("#Bakonawan2-1")+"::OnMyMobDead";
	initnpctimer;
	end;
OnTimer1000:
	mapannounce instance_mapname("1@ma_b"),"Taho: Ele voltou para o lago novamente. Será que acabou?",bc_map,"0x00ffff";
	end;
OnTimer5000:
	mapannounce instance_mapname("1@ma_b"),"Taho: ESPERE! Algo está subindo rapidamente da água! Ba... Bakonawa está voltando!!",bc_map,"0x00ffff";
	end;
OnTimer10000:
	mapannounce instance_mapname("1@ma_b"),"Missăo - Derrote o Bakonawa, que agora está ainda mais feroz.",bc_map,"0xff3300";
	donpcevent instance_npcname("#Bakonawan3")+"::OnStart";
	stopnpctimer;
	disablenpc instance_npcname("#Bakonawan2-1");
	end;
OnMyMobDead:
	end;
}

1@ma_b,36,111,4	script	#Bakonawan3	844,{
	end;
OnInstanceInit:
	disablenpc instance_npcname("#Bakonawan3");
	end;
OnStart:
	enablenpc instance_npcname("#Bakonawan3");
	initnpctimer;
	monster instance_mapname("1@ma_b"),78,83,"Bakonawa Enfurecido",2322,1,instance_npcname("#Bakonawan3")+"::OnMyMobDead";
	donpcevent instance_npcname("#Bakonawan3-1")+"::OnStart";
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@ma_b");
	set .@mob_dead_num, mobcount(.@map$,instance_npcname("#Bakonawan3")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		mapannounce .@map$,"Taho: Conseguimos! Parece que ele cuspiu algo que se parece com uma caixa!",bc_map,"0x00ffff";
		donpcevent instance_npcname("Taho#Completed")+"::OnStart";
		donpcevent instance_npcname("#Bakonawan3-1")+"::OnEnd";
		killmonster .@map$,instance_npcname("#Bakonawan3")+"::OnMyMobDead";
		stopnpctimer;
		disablenpc instance_npcname("#Bakonawan3");
	}
	end;
OnTimer1000:	callsub OnAnnounce,"10 minutos",15,1;
	end;
OnTimer60000:
OnTimer120000:
OnTimer180000:
OnTimer240000:
	donpcevent instance_npcname("#SummonPuppetsn1")+"::OnStart";
	end;
OnTimer300000:	callsub OnAnnounce,"5 minutos",15,1;
OnTimer360000:	callsub OnAnnounce,"4 minutos",15,1;
OnTimer420000:	callsub OnAnnounce,"3 minutos",15,1;
OnTimer480000:	callsub OnAnnounce,"2 minutos",15,1;
OnTimer540000:	callsub OnAnnounce,"1 minuto",15,1;
OnTimer570000:	callsub OnAnnounce,"30 segundos",15,0;
OnTimer580000:	callsub OnAnnounce,"20 segundos",15,0;
OnTimer590000:	callsub OnAnnounce,"10 segundos",15,0;
OnTimer595000:	callsub OnAnnounce,"5 segundos",16,0;
OnTimer596000:	callsub OnAnnounce,"4 segundos",17,0;
OnTimer597000:	callsub OnAnnounce,"3 segundos",18,0;
OnTimer598000:	callsub OnAnnounce,"2 segundos",19,0;
OnTimer599000:	callsub OnAnnounce,"1 segundo",20,0;
OnTimer600000:
	set .@map$, instance_mapname("1@ma_b");
	mapannounce .@map$,"Bakonawa escapou para o fundo do lago.",bc_map,"0xffff00";
	donpcevent instance_npcname("Taho#Fail")+"::OnStart";
	killmonster .@map$,instance_npcname("#Bakonawan3")+"::OnMyMobDead";
	stopnpctimer;
	disablenpc instance_npcname("#Bakonawan3");
	end;
OnAnnounce:
	mapannounce instance_mapname("1@ma_b"),"Tempo limite: "+getarg(0),bc_map,"0xff4400";
	if (getarg(2)) donpcevent instance_npcname("#SummonPuppetsn1")+"::OnStart";
	end;
}

1@ma_b,36,111,4	script	#Bakonawan3-1	844,{
	end;
OnInstanceInit:
	disablenpc instance_npcname("#Bakonawan3-1");
	end;
OnStart:
	initnpctimer;
	end;
OnEnd:
	killmonster instance_mapname("1@ma_b"),instance_npcname("#Bakonawan3-1")+"::OnMyMobDead";
	stopnpctimer;
	end;
OnMyMobDead:
	showdigit mobcount(instance_mapname("1@ma_b"),instance_npcname("#Bakonawan3-1")+"::OnMyMobDead");
	end;
OnTimer120000:	callsub OnMobSpawn,10;
OnTimer180000:	callsub OnMobSpawn,15;
OnTimer240000:	callsub OnMobSpawn,20;
OnTimer300000:	callsub OnMobSpawn,30;
OnTimer360000:	callsub OnMobSpawn,35;
OnTimer420000:	callsub OnMobSpawn,40;
OnTimer480000:	callsub OnMobSpawn,45;
OnTimer540000:	callsub OnMobSpawn,50;
OnTimer600000:
	killmonster instance_mapname("1@ma_b"),instance_npcname("#Bakonawan3-1")+"::OnMyMobDead";
	stopnpctimer;
	end;
OnMobSpawn:
	set .@label$, instance_npcname("#Bakonawan3-1")+"::OnMyMobDead";
	set .@map$, instance_mapname("1@ma_b");
	killmonster .@map$,.@label$;
	set .@mob_dead_num, mobcount(.@map$,.@label$);
	if (.@mob_dead_num < 50) {
		set .@mob_rg, 50 - .@mob_dead_num;
		if (.@mob_rg > getarg(0))
			set .@mob_rg, getarg(0);
		while(1) {
			areamonster .@map$,74,74,82,74,"Fantoche de Bakonawa",2334,1,.@label$;
			set .@mob_dead_num, mobcount(.@map$,.@label$);
			if (.@mob_dead_num >= .@mob_rg)
				break;
		}
	}
	end;
}

1@ma_b,62,52,4	script	Taho#Completed	541,{

	// Premiaçőes do Servidor
	if (#BakonawaLake_STATUS == 2) {
		// add_reputation_points(1, 10);
		callfunc("F_AddRep", 1, 10, 110002, 3000);
		set #instancia, 2;
		debugmes "#inst120_name$" + #inst120_name$;			
		if (#inst120_name$ == "[120+] Lago Bakonawa") {
			set #inst120_status,2;
		}
		getitem 9608,10;	// Moeda de Instância
		set #BakonawaLake_STATUS, 3;
	}
	
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "Parece que vocę está carregando muitos tipos diferentes de itens. Tente novamente após liberar espaço.";
		close;
	}
	if (MaxWeight - Weight < 10000) {
		mes "Vocę está muito sobrecarregado. Tente novamente após reduzir o peso.";
		close;
	}
	if (checkquest(12279,HUNTING) == 2) {
		erasequest 12279;
		mes "[Taho]";
		mes "Isto foi encontrado no corpo de Bakonawa. Acho melhor vocę ficar com isto.";
		if (!VIP_SCRIPT || vip_status(VIP_STATUS_ACTIVE))
			getitem 6499,7; // Rancor Antigo
		else
			getitem 6499,5; // Rancor Antigo
		getexp 0,100000;
		next;
	}
	mes "[Taho]";
	mes "Melhor irmos embora logo. Este lugar ainda é perigoso, mesmo sem o Bakonawa...";
	next;
	mes "[Taho]";
	mes "Vamos usar a corda para subir!";
	close2;
	warp "prontera",156,191;
	end;
OnInstanceInit:
	disablenpc instance_npcname("Taho#Completed");
	end;
OnStart:
	enablenpc instance_npcname("Taho#Completed");
	initnpctimer;
	end;
OnTimer1000:
	monster instance_mapname("1@ma_b"),78,74,"Baú do Tesouro de Bakonawa",2335,1;
	end;
OnTimer10000:
	mapannounce instance_mapname("1@ma_b"),"Taho: Após abrir o baú, venha me ver no topo da colina. Tenho algo para te entregar.",bc_map,"0x00ffff";
	stopnpctimer;
	end;
}

1@ma_b,62,52,4	script	Taho#Fail	541,{
	mes "[Taho]";
	mes "HMM. Quase conseguimos, mas ele é uma criatura muito rápida...";
	next;
	if (is_party_leader() == true) {
		mes "[Taho]";
		mes "Vamos tentar novamente?";
		next;
		switch(select("Espere um pouco!:Claro! Năo podemos desistir agora!")) {
		case 1:
			mes "[Taho]";
			mes "Ah... Eu quase o trouxe de volta.";
			close;
		case 2:
			mes "[Taho]";
			mes "Entăo usarei novamente o Albopal no lago.";
			next;
			mes "[Taho]";
			mes "Preparem-se, pois veremos Bakonawa ainda mais furioso...";
			disablenpc instance_npcname("Taho#Fail");
			donpcevent instance_npcname("#Bakonawan1")+"::OnStart";
			close;
		}
		close;
	} else {
		mes "[Taho]";
		mes "Estou jogando Albopal novamente, como antes. Espero que isso o irrite...";
		close;
	}

OnInstanceInit:
	disablenpc instance_npcname("Taho#Fail");
	end;
OnStart:
	enablenpc instance_npcname("Taho#Fail");
	end;
}
