//===== rAthena Script ======================================= 
//= Nidhoggrs Nest
//===== By: ================================================== 
//= L0ne_W0lf, various sources
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Nidhoggrs Nest Instance
//===== Additional Comments: ================================= 
//= 1.0 First version.
//= 1.1 Minor dialog updates.
//= 1.2 No longer glitches when anyone but party leader talks to the first NPC.
//= 1.3 Added instance_check_party command to the script for proper checking if
//=     the invoking party meets the requirements to join the Memorial Dungeon.
//= 1.4 Cleaning. [Euphy]
//= 1.5 Instance system rewrite. [Euphy]
//= 1.6 Added GM management NPCs. [Euphy]
//============================================================ 

1@nyd,195,320,0	script	nyd_to2f_warp	45,5,5,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("nyd_to2f_warp");
	end;

OnEnable:
	enablenpc instance_npcname("nyd_to2f_warp");
	end;

OnTouch:
	ins_nyd2 = ins_nyd2 = 3;
	warp instance_mapname("2@nyd"),200,10;
	end;
}

1@nyd,1,1,0	script	ins_nyd1_spawn_mobs	-1,{
OnInstanceInit:

	set .@map$, instance_mapname("1@nyd");
	monster .@map$,0,0,"Ancient Tree",2019,40,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyTreeDead";
	monster .@map$,0,0,"Rhyncho",2020,30,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyRhynDead";
	monster .@map$,0,0,"Phylla",2021,30,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyPhyDead";
	monster .@map$,0,0,"Aqua Elemental",2016,30,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyAquaDead";
	monster .@map$,0,0,"Dark Pinguicula",2015,30,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyPingDead";
	end;

OnMyTreeDead:
	monster instance_mapname("1@nyd"),0,0,"Ancient Tree",2019,1,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyTreeDead";
	end;

OnMyRhynDead:
	monster instance_mapname("1@nyd"),0,0,"Rhyncho",2020,1,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyRhynDead";
	end;

OnMyPhyDead:
	monster instance_mapname("1@nyd"),0,0,"Phylla",2021,1,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyPhyDead";
	end;

OnMyAquaDead:
	monster instance_mapname("1@nyd"),0,0,"Aqua Elemental",2016,1,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyAquaDead";
	end;

OnMyPingDead:
	monster instance_mapname("1@nyd"),0,0,"Dark Pinguicula",2015,1,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyPingDead";
	end;
}

// Second Floor
//============================================================
2@nyd,200,14,0	script	nyd_2f_enter	-1,6,6,{
OnTouch_:
	donpcevent instance_npcname("nyd_2f_enter_broad")+"::OnEnable";
	disablenpc instance_npcname("nyd_2f_enter");
	end;
}

2@nyd,1,1,0	script	nyd_2f_enter_broad	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("nyd_2f_enter_broad");
	end;

OnEnable:
	enablenpc instance_npcname("nyd_2f_enter_broad");
	initnpctimer;
	end;

OnTimer12000:
	mapannounce instance_mapname("2@nyd"), "Sombra de Nidhoggur: Chega... Eu năo aguento mais...",bc_map,"0xFFFF00";
	end;

OnTimer15000:
	mapannounce instance_mapname("2@nyd"), "Sombra de Nidhoggur: Eu preciso... Eu preciso do poder da Árvore-Mundo Yggdrasil...",bc_map,"0xFFFF00";
	end;

OnTimer18000:
	mapannounce instance_mapname("2@nyd"), "Sombra de Nidhoggur: Destruam... tudo...",bc_map,"0xFFFF00";
	stopnpctimer;
	disablenpc instance_npcname("nyd_2f_enter_broad");
	end;
}

2@nyd,199,178,0	script	nyd_2f_ddr_control	-1,6,6,{
OnTouch:
	specialeffect2 EF_HOLYHIT;
	mes "Debaixo das pedras reluzentes, uma estranha brisa começa a se formar.";
	next;
	mes "O estranho poder lentamente envolve seu corpo, e a dimensăo começa a mudar.";
	close2;
	warp instance_mapname("2@nyd"),199,255;
	end;
}

2@nyd,199,268,0	script	nyd_2f_boss_enter	-1,8,8,{
OnTouch_:
	if (is_party_leader() == true) {
		donpcevent instance_npcname("nyd_2f_boss_enter_call")+"::OnEnable";
		disablenpc instance_npcname("nyd_2f_boss_enter");
		end;
	}
	end;
}

2@nyd,2,2,0	script	nyd_2f_boss_enter_call	-1,{
OnInstanceInit:
	disablenpc instance_npcname("nyd_2f_boss_enter_call");
	end;

OnEnable:
	enablenpc instance_npcname("nyd_2f_boss_enter_call");
	set .@map$, instance_mapname("2@nyd");
	monster .@map$,199,327,"Sombra de Nidhoggur",2022,1,instance_npcname("nyd_2f_boss_enter_call")+"::OnMyMobDead";
	mapannounce .@map$, "Sombra de Nidhoggur: Eu devorarei todos vocęs... vocęs e a Árvore-Mundo Yggdrasil.",bc_map,"0x00ff99";
	initnpctimer;
	end;

OnDisable:
	killmonster instance_mapname("2@nyd"),instance_npcname("nyd_2f_boss_enter_call")+"::OnMyMobDead";
	disablenpc instance_npcname("nyd_2f_boss_enter_call");
	end;

OnTimer180000:
	stopnpctimer;
OnWarpColor:
	set .@map$, instance_mapname("2@nyd");
	switch(rand(1,4)) {
	case 1:
		mapannounce .@map$, "Sombra de Nidhoggur: Neste caos... o seu sangue é tudo o que eu preciso.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("nyd_2f_white")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_yellow")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_green")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_red")+"::OnEnable";
		instance_warpall .@map$,115,278, instance_id();
		end;
	case 2:
		mapannounce .@map$, "Sombra de Nidhoggur: Eu vou congelar até a última gota do seu sangue.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("nyd_2f_red")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_yellow")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_green")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_white")+"::OnEnable";
		instance_warpall .@map$,115,373, instance_id();
		end;
	case 3:
		mapannounce .@map$, "Sombra de Nidhoggur: Durmam para sempre em uma ilusăo vazia.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("nyd_2f_red")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_white")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_green")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_yellow")+"::OnEnable";
		instance_warpall .@map$,284,278, instance_id();
		end;
	case 4:
		mapannounce .@map$, "Sombra de Nidhoggur: Vou deixar que apreciem a dor de morrer lentamente.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("nyd_2f_red")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_white")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_yellow")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_green")+"::OnEnable";
		instance_warpall .@map$,284,374, instance_id();
		end;
	}
	end;

OnMyMobDead:
	set .@map$, instance_mapname("2@nyd");
	if (mobcount(.@map$,instance_npcname("nyd_2f_boss_enter_call")+"::OnMyMobDead") < 1) {
		mapannounce .@map$, "Sombra de Nidhoggur: Guardiăo da Árvore-Mundo Yggdrasil... seus poderes estăo desaparecendo...",bc_map,"0x00ff99";
		donpcevent instance_npcname("Fada do Yggdrasil#2F")+"::OnEnable";
		donpcevent instance_npcname("nyd_2f_boss_enter_call")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_boss_enter_logic")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_red_c")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_white_c")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_yellow_c")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_green_c")+"::OnDisable";
		ins_nyd2 = ins_nyd2 = 4;
		end;
	}
	end;
}


2@nyd,2,4,0	script	nyd_2f_boss_enter_logic	-1,{
OnInstanceInit:
	disablenpc instance_npcname("nyd_2f_boss_enter_logic");
	end;

OnEnable:
	stopnpctimer;
	initnpctimer;
	end;

OnDisable:
	stopnpctimer;
	disablenpc instance_npcname("nyd_2f_boss_enter_logic");
	end;

OnTimer180000:
	stopnpctimer;
	donpcevent instance_npcname("nyd_2f_boss_enter_call")+"::OnWarpColor";
	end;
}

2@nyd,202,324,5	script	Fada do Yggdrasil#2F	437,3,3,{
	mes "[Árvore do Mundo Yggdrasil]";
	mes "Obrigada. Vocę é o salvador dos humanos e da Tribo Laphine.";
	next;
	mes "[Árvore do Mundo Yggdrasil]";
	mes "Vocę derrotou a Sombra de Nidhoggur. Mas... ela năo desapareceu completamente. Seus poderes estăo apenas adormecidos.";
	next;
	mes "[Árvore do Mundo Yggdrasil]";
	mes "Mesmo assim, vocę nos concedeu um tempo precioso. Isso é maravilhoso.";
	next;
	mes "[Árvore do Mundo Yggdrasil]";
	mes "Por favor, vá e reporte isso aos responsáveis por Splendide e Manuk.";
	next;
	mes "[Árvore do Mundo Yggdrasil]";
	mes "Como vocę viu, nem a tribo Sapha nem a tribo Laphine săo culpadas pelo enfraquecimento da Árvore do Mundo. Tudo aconteceu por causa da Sombra do Guardiăo...";
	next;
	mes "[Árvore do Mundo Yggdrasil]";
	mes "A loucura do Guardiăo... foi causada por poderes desconhecidos para nós... Vocę deve contar isso a todos.";
	next;
	mes "[Árvore do Mundo Yggdrasil]";
	mes "Agora... permita-me escoltá-lo para fora deste ninho amaldiçoado.";
	next;
	switch(select("Por favor, me leve para fora.:Quero olhar ao redor por mais um tempo.")) {
	case 1:
		// Premiaçőes do Servidor
		if (#NYD_STATUS == 2) {
			set ins_nyd2, 0;
			set ins_nyd, 203;
			set #NYD_STATUS, 4;

			set #instancia, 2;
			if (#inst60_name$ == "[55+] Ninho de Nidhog") {
				set #inst60_status,2;
			}
			// add_reputation_points(1, 10);
			callfunc("F_AddRep", 1, 10, 110002, 3000);

			getitem 607,20; //Fruto de Yggdrasil 
			getitem 9608,10; //Instance Coin
		}
		//setquest 3135;
		warp "nyd_dun02",98,196;
		end;
	case 2:
		mes "[Árvore do Mundo Yggdrasil]";
		mes "Entendo... Estarei por aqui caso queira sair.";
		close;
	}

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Fada do Yggdrasil#2F");
	end;

OnEnable:
	enablenpc instance_npcname("Fada do Yggdrasil#2F");
	mapannounce instance_mapname("2@nyd"), "Árvore do Mundo Yggdrasil: Vocę fez bem. Peça a todos que se reúnam no Círculo Mágico no centro e se preparem para a destruiçăo do ninho.", bc_map, "0x00ff99";
	end;
}

2@nyd,115,278,0	script	nyd_2f_red	-1,5,5,{
OnInstanceInit:
	disablenpc();
	end;

OnEnable:
	enablenpc();
	donpcevent instance_npcname(strnpcinfo(0)+"_warp1")+"::OnEnable";
	donpcevent instance_npcname(strnpcinfo(0)+"_warp2")+"::OnEnable";
	donpcevent instance_npcname(strnpcinfo(0)+"_warp3")+"::OnEnable";
	donpcevent instance_npcname(strnpcinfo(0)+"_c")+"::OnEnable";
	initnpctimer;
	end;

OnDisable:
	donpcevent instance_npcname(strnpcinfo(0)+"_warp1")+"::OnDisable";
	donpcevent instance_npcname(strnpcinfo(0)+"_warp2")+"::OnDisable";
	donpcevent instance_npcname(strnpcinfo(0)+"_warp3")+"::OnDisable";
	disablenpc();
	end;

OnTouch:
	if (compare(strnpcinfo(0),"red")) {
		percentheal -50,0;
		percentheal -30,0;
		sc_start SC_BLEEDING,60000,0;
	} else if (compare(strnpcinfo(0),"white")) {
		percentheal -50,0;
		sc_start SC_FREEZE,20000,0;
	} else if (compare(strnpcinfo(0),"yellow")) {
		percentheal 0,-50;
		sc_start SC_SLEEP,20000,0;
		sc_start SC_CONFUSION,60000,0;
	} else if (compare(strnpcinfo(0),"green")) {
		percentheal -50,-50;
		sc_start SC_POISON,60000,0;
	}
	end;

OnTimer10000:
	disablenpc();
	stopnpctimer;
	end;
}

2@nyd,6,6,0	script	nyd_2f_red_c	-1,{
OnInstanceInit:
	disablenpc();
	end;

OnEnable:
	enablenpc();
	initnpctimer;
	set .@map$, instance_mapname("2@nyd");
	set .@label$, instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	if (compare(strnpcinfo(0),"red")) {
		monster .@map$,120,285,"Nidhoggur's Guardian#1",2020,1,.@label$;
		monster .@map$,119,286,"Nidhoggur's Guardian#2",2020,1,.@label$;
		monster .@map$,120,270,"Nidhoggur's Guardian#3",2020,1,.@label$;
		monster .@map$,119,269,"Nidhoggur's Guardian#4",2021,1,.@label$;
		monster .@map$,118,270,"Nidhoggur's Guardian#5",2021,1,.@label$;
	} else if (compare(strnpcinfo(0),"white")) {
		monster .@map$,120,380,"Nidhoggur's Guardian#1",2020,1,.@label$;
		monster .@map$,119,381,"Nidhoggur's Guardian#2",2020,1,.@label$;
		monster .@map$,120,367,"Nidhoggur's Guardian#3",2020,1,.@label$;
		monster .@map$,119,366,"Nidhoggur's Guardian#4",2021,1,.@label$;
		monster .@map$,118,365,"Nidhoggur's Guardian#5",2021,1,.@label$;
	} else if (compare(strnpcinfo(0),"yellow")) {
		monster .@map$,282,284,"Nidhoggur's Guardian#1",2020,1,.@label$;
		monster .@map$,283,283,"Nidhoggur's Guardian#2",2020,1,.@label$;
		monster .@map$,280,275,"Nidhoggur's Guardian#3",2020,1,.@label$;
		monster .@map$,281,276,"Nidhoggur's Guardian#4",2021,1,.@label$;
		monster .@map$,281,277,"Nidhoggur's Guardian#5",2021,1,.@label$;
	} else if (compare(strnpcinfo(0),"green")) {
		monster .@map$,282,378,"Nidhoggur's Guardian#1",2020,1,.@label$;
		monster .@map$,283,377,"Nidhoggur's Guardian#2",2020,1,.@label$;
		monster .@map$,280,368,"Nidhoggur's Guardian#3",2020,1,.@label$;
		monster .@map$,281,368,"Nidhoggur's Guardian#4",2021,1,.@label$;
		monster .@map$,281,367,"Nidhoggur's Guardian#5",2021,1,.@label$;
	}
	end;

OnMyMobDead:
	set .@map$, instance_mapname("2@nyd");
	if (mobcount(.@map$,instance_npcname(strnpcinfo(0))+"::OnMyMobDead") < 1) {
		mapannounce .@map$, "Sombra de Nidhoggur: Vocę năo é ruim... mas eu serei seu oponente desta vez.",bc_map,"0x00ff99";
		donpcevent instance_npcname("nyd_2f_boss_enter_logic")+"::OnEnable";
		donpcevent instance_npcname(strnpcinfo(0))+"::OnDisable";
		end;
	}
	end;

/*
OnReset:	// Label not called.
	killmonster instance_mapname("2@nyd"),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	donpcevent instance_npcname(strnpcinfo(0))+"::OnDisable";
	end;
*/

OnDisable:
	stopnpctimer;
	killmonster instance_mapname("2@nyd"),instance_npcname(strnpcinfo(0))+"::OnMyMobDead"; //custom
	donpcevent instance_npcname(substr(strnpcinfo(0),0,getstrlen(strnpcinfo(0))-3))+"::OnDisable";
	disablenpc();
	end;

OnTimer180000:
	killmonster instance_mapname("2@nyd"),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	stopnpctimer;
	donpcevent instance_npcname("nyd_2f_boss_enter_call")+"::OnWarpColor";
	end;
}

2@nyd,130,298,0	script	nyd_2f_red_warp1	-1,6,6,{
OnInstanceInit:
OnDisable:
	disablenpc();
	end;

OnEnable:
	enablenpc();
	end;

OnTouch:
	if (compare(strnpcinfo(0),"red"))
		warp instance_mapname("2@nyd"),115,278;
	else if (compare(strnpcinfo(0),"white"))
		warp instance_mapname("2@nyd"),115,373;
	else if (compare(strnpcinfo(0),"yellow"))
		warp instance_mapname("2@nyd"),284,278;
	else if (compare(strnpcinfo(0),"green"))
		warp instance_mapname("2@nyd"),284,374;
	end;
}
2@nyd,142,296,0	duplicate(nyd_2f_red_warp1)	nyd_2f_red_warp2	-1,6,6
2@nyd,145,283,0	duplicate(nyd_2f_red_warp1)	nyd_2f_red_warp3	-1,6,6

2@nyd,115,373,0	duplicate(nyd_2f_red)	nyd_2f_white	-1,5,5
2@nyd,6,7,0	duplicate(nyd_2f_red_c)	nyd_2f_white_c	-1
2@nyd,127,354,0	duplicate(nyd_2f_red_warp1)	nyd_2f_white_warp1	-1,6,6,
2@nyd,140,357,0	duplicate(nyd_2f_red_warp1)	nyd_2f_white_warp2	-1,6,6
2@nyd,145,367,0	duplicate(nyd_2f_red_warp1)	nyd_2f_white_warp3	-1,6,6

2@nyd,284,278,0	duplicate(nyd_2f_red)	nyd_2f_yellow	-1,5,5
2@nyd,6,8,0	duplicate(nyd_2f_red_c)	nyd_2f_yellow_c	-1
2@nyd,255,285,0	duplicate(nyd_2f_red_warp1)	nyd_2f_yellow_warp1	-1,6,6
2@nyd,257,296,0	duplicate(nyd_2f_red_warp1)	nyd_2f_yellow_warp2	-1,6,6
2@nyd,268,300,0	duplicate(nyd_2f_red_warp1)	nyd_2f_yellow_warp3	-1,6,6

2@nyd,284,374,0	duplicate(nyd_2f_red)	nyd_2f_green	-1,5,5
2@nyd,6,9,0	duplicate(nyd_2f_red_c)	nyd_2f_green_c	-1
2@nyd,274,356,0	duplicate(nyd_2f_red_warp1)	nyd_2f_green_warp1	-1,6,6
2@nyd,260,356,0	duplicate(nyd_2f_red_warp1)	nyd_2f_green_warp2	-1,6,6
2@nyd,258,368,0	duplicate(nyd_2f_red_warp1)	nyd_2f_green_warp3	-1,6,6

2@nyd,1,1,0	script	ins_nyd2_spawn_mobs	-1,{
OnInstanceInit:
	set .@map$, instance_mapname("2@nyd");
	areamonster .@map$,20,12,380,172,"Rhyncho",2020,40,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyRhynDead";
	areamonster .@map$,20,12,380,172,"Phylla",2021,40,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyPhyDead";
	areamonster .@map$,20,12,380,172,"Dark Shadow",2023,40,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyDarkshaDead";
	areamonster .@map$,20,12,380,172,"Dark Pinguicula",2015,40,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyPingDead";
	end;

OnMyRhynDead:
	areamonster instance_mapname("2@nyd"),20,12,380,172,"Rhyncho",2020,1,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyRhynDead";
	end;

OnMyPhyDead:
	areamonster instance_mapname("2@nyd"),20,12,380,172,"Phylla",2021,1,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyPhyDead";
	end;

OnMyDarkshaDead:
	areamonster instance_mapname("2@nyd"),20,12,380,172,"Dark Shadow",2023,1,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyDarkshaDead";
	end;

OnMyPingDead:
	areamonster instance_mapname("2@nyd"),20,12,380,172,"Dark Pinguicula",2015,1,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyPingDead";
	end;
}

// GM Management NPCs
//============================================================
sec_in02,36,167,3	script	Nidhoggur Manager	447,1,1,{
	callfunc "F_GM_NPC";
	mes "Enter the password.";
	next;
	if (callfunc("F_GM_NPC","1854",1) == 0) {
		mes "Incorrect password.";
		close;
	}
	mes "What do you need to do?";
	next;
	switch(select("Reset variables to allow entrance to Nidhoggur:change variable ins_nyd:Remove 3 day timer 3135:Confirm variable number")) {
	case 1:
		set ins_nyd,200;
		set ins_nyd2,0;
		erasequest 3135;
		mes "ins_nyd set to 200 ins_nyd2 set to 0";
		mes "quest 3135 erased.";
		close;
	case 2:
		mes "Which variable do you want to change?";
		next;
		switch(select("ins_nyd:ins_nyd2")) {
			case 1: set .@var$,"ins_nyd"; break;
			case 2: set .@var$,"ins_nyd2"; break;
		}
		mes "Input the variable number";
		next;
		input .@input;
		setd .@var$, .@input;
		mes .@var$+" has been set to "+.@input+" .";
		close;
	case 3:
		mes "The 3 day timer will be removed when you close this dialog.";
		next;
		erasequest 3135;
		mes "Finished removing Quest Timer.";
		close;
	case 4:
		mes "ins_nyd is at "+ins_nyd+".";
		mes "ins_nyd2 is at "+ins_nyd2+".";
		close;
	}
}

nyd_dun02,7,7,2	script	Purification Admin#nyd2	844,2,0,{
	callfunc "F_GM_NPC";
	mes "Please enter the password";
	set .@i, callfunc("F_GM_NPC","dragonslayer",1);
	next;
	if (.@i == 0) {
		mes "Enter the password exactly.";
		close;
	}
	switch(select("Generate Purification Stone:Remove Purification Stone:Turn Entrance NPC OFF:Turn Entrance NPC On:Cancel")) {
	case 1:
		mes "Purification stone has been created and will stay on for 30 minutes.";
		donpcevent "Purification Stone#nyd2::OnEnable";
		close;
	case 2:
		mes "The Purification Stone has been destroyed.";
		donpcevent "Purification Stone#nyd2::OnDisable";
		close;
	case 3:
		mes "The Yggdrasil Gatekeeper at nyd_dun02 100 201 is now OFF.";
		disablenpc "Yggdrasil Gatekeeper";
		close;
	case 4:
		mes "The Yggdrasil Gatekeeper at nyd_dun02 100 201 is now On.";
		enablenpc "Yggdrasil Gatekeeper";
		close;
	case 5:
		close;
	}
}

nyd_dun02,88,195,4	script	Purification Stone#nyd2	406,{
	erasequest 3135;
	erasequest 3136;
	set ins_nyd,200;
	set ins_nyd2,0;
	mes "^0000FFThe records and after-effect related to the Nidhoggur's Nest have been removed. You can generate and enter the dungeon again.^000000";
	close;
OnInit:
	disablenpc "Purification Stone#nyd2";
	end;
OnEnable:
	initnpctimer;
	end;
OnDisable:
	stopnpctimer;
	disablenpc "Purification Stone#nyd2";
	end;
OnTimer1000:
	enablenpc "Purification Stone#nyd2";
	end;
OnTimer1740000:
	mapannounce "nyd_dun02","The Purification Stone will be destroyed in one minute.",bc_map,"0x00FF99",FW_NORMAL,12;
	end;
OnTimer1800000:
	disablenpc "Purification Stone#nyd2";
	end;
}
