//===== rAthena Script ======================================= 
//= Batalha dos Orcs
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.7
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Relive the memory of an orc.
//===== Additional Comments: ================================= 
//= 1.0 First version. [L0ne_W0lf]
//= 1.1 First round of bugfixes. (bugreport:3928) [L0ne_W0lf]
//=     Fixed some npcs calling wrong events. 
//=     Fixed Espírito Orc Depravado spawn point
//=     Fixed an NPC that was never being enabled.
//= 1.1a Second round from bugreport. (bugreport:3928) [L0ne_W0lf]
//=     Fixed first warp never enabling, issue not seen
//=     because of a local source mod.
//=     Corrected the IDs for the Orc Vingativo Spirit and
//=     Shaman Cargalache, copy/paste fail.
//=     Changed spawn point for dungeon according to spawn
//=     point on iRO.
//= 1.2 More bugfixes, mostly typos. :O (bugreport:3944) [L0ne_W0lf]
//=     Fixed some varaibles (types/values) as well.
//= 1.3 Disabled an exploit related to the orc hero spawn. [L0ne_W0lf]
//=     Corrected the variable type for party leader name.
//= 1.4 Fixed donpcevent calling non-existant npc. (bugreport:4039) [L0ne_W0lf]
//= 1.5 Fixed a checkquest condition never setting quest. [L0ne_W0lf]
//= 1.6 Added 'instance_check_party' command to the script for proper checking if
//=     the invoking party meets the requirements to join the Memorial Dungeon.
//= 1.7 Instance system rewrite. [Euphy]
//============================================================ 

// Entrance
//============================================================
// prontera,152,182,0	script	Dimensional Gorge Piece	406,{

// 	set .@party_id,getcharid(1);
// 	set .@md_name$,"Batalha dos Orcs";

// 	if (!instance_check_party(.@party_id,1,30,275)) {
// 		mes "Only users between Levels ^ff000030 ~ 80^000000 can enter this Dungeon.";
// 		close;
// 	}

// 	set .@orctime,checkquest(12059,PLAYTIME);
// 	if (.@orctime == -1) {
// 		if (is_party_leader() == true) {
// 			mes "Party status confirmed. Would you like to book entrance to the "+.@md_name$+"?";
// 			next;
// 			switch(select("Reserve the "+.@md_name$+":Enter the Dungeon:Cancel")) {
// 			case 1:
// 				if (instance_create(.@md_name$) < 0) {
// 					mes "Party Name: "+ getpartyname(.@party_id);
// 					mes "Party Leader: "+strcharinfo(0);
// 					mes "^0000ff"+.@md_name$+" ^000000 - Reservation Failed.";
// 					close;
// 				}
// 				mes "^0000ff"+.@md_name$+"^000000- Attempting to book an entrance";
// 				mes "After making a reservation, you have to select 'Enter the Dungeon' from the menu if you wish to enter the "+.@md_name$+".";
// 				close;
// 			case 2:
// 				callsub L_Enter,0;
// 			case 3:
// 				close;
// 			}
// 		}
// 		if(select(.@md_name$ + " Enter the Memorial Dungeon:Cancel") == 2)
// 			end;
// 		callsub L_Enter,1;
// 	} else if (.@orctime == 0 || .@orctime == 1) {
// 		mes "You can enter the Dungeon if it has been generated.";
// 		next;
// 		if(select("Enter the Dungeon "+.@md_name$+":Cancel") == 2)
// 			close;
// 		callsub L_Enter,0;
// 	} else if (.@orctime == 2) {
// 		mes "^0000ffAll records and after-effects related to the Batalha dos Orcs Dungeon are deleted. You can now regenerate or re-enter the dungeon.^000000";
// 		erasequest 12059;
// 		close;
// 	}
// 	mes "In order to generate a dungeon you must be the Party Leader and have at least 2 members in the party.";
// 	close;
// L_Enter:
// 	switch(instance_enter("Batalha dos Orcs")) {
// 	case IE_OTHER:
// 		mes "An unknown error has occurred.";
// 		close;
// 	case IE_NOINSTANCE:
// 		mes "Memorial Dungeon Batalha dos Orcs does not exist.";
// 		mes "Memorial Dungeon has been destroyed by the Party Leader, or because of the time limit. Please try again after 2 hours.";
// 		close;
// 	case IE_NOMEMBER:
// 		mes "Only a member of the party can enter the Memorial Dungeon.";
// 		close;
// 	case IE_OK:
// 		mapannounce "gef_fild10", getpartyname( getcharid(1) ) +" party's member "+strcharinfo(0)+" has entered the Batalha dos Orcs.",bc_map,"0x00ff99";
// 		if (checkquest(12059) == -1) setquest 12059;
// 		//warp "1@orcs",179,15;
// 		if (getarg(0) == 0) close;
// 		else end;
// 	}

// }

-	script	BatalhaOrcs_Instance#Custom	709,{

	OnStartInstance:
		// #ORCMEMORY_STATUS = 2;
		// instance_create("Batalha dos Orcs");
		// instance_enter("Batalha dos Orcs");
		callfunc("F_InstanceEntry",
			"Batalha dos Orcs",        // Nome da instância
			"Mad Scientist",                 // Nome do NPC
			"orcMemory", // Variável de cooldown da conta
			"ORCMEMORY",        // Variável de status da conta
			40                       // Level mínimo
		);
	end;
}

// gef_fild10,238,202,6	script	Mad Scientist#orc	865,{
// 	if (BaseLevel < 50) {
// 		mes "The Mad Scientist doesn't seem to notice you and keeps mumbling to himself...";
// 		close;
// 	}
// 	if (mad == 0) {
// 		mes "[Mad Scientist]";
// 		mes "Haha, no Orcs are coming near me!";
// 		mes "The power of the Dimensional Gorge is undefeatable!!";
// 		next;
// 		switch(select("Orcs don't attack you?:You wish!")) {
// 		case 1:
// 			mes "[Mad Scientist]";
// 			mes "Yeah, yeah.. I know it's hard to belive. I don't blame ya.";
// 			mes "I used to study the Dimensional Gorge discovered near Morocc.";
// 			mes "According to my research, the minerals found there have enormous power inside them!";
// 			next;
// 			break;
// 		case 2:
// 			mes "[Mad Scientist]";
// 			mes "You are a pretty distrustful person, huh?";
// 			next;
// 			break;
// 		}
// 		select("Oh? Like what, travel to alternate space?");
// 		mes "[Mad Scientist]";
// 		mes "Very smart! I have actually just done that! See that statue over there? It's not your normal Monolith!";
// 		next;
// 		mes "[Mad Scientist]";
// 		mes "I have created it with a combination of our technology and the unlimited energy I discovered from the Gorge! Want to try it?";
// 		next;
// 		select("...Um, that doesn't sound legal?");
// 		mes "[Mad Scientist]";
// 		mes "Hey, since when did something so interesting have to be legal!? How about it! You can talk to the Orcs! C'mon!";
// 		next;
// 		mes "[Mad Scientist]";
// 		mes "Chances are they'll just give you lots of instructions once they see you, so just wing it! They're always saying the same thing, to the point where I memorized them!";
// 		next;
// 		switch(select("Alright... What do I do?:Umm, maybe not.")) {
// 		case 1:
// 			mes "[Mad Scientist]";
// 			mes "Very good! Just sit in the hands of this statue! And try to act natural when you're in there!";
// 			set mad,1;
// 			close;
// 		case 2:
// 			mes "[Mad Scientist]";
// 			mes "Oh fine, be that way!";
// 			close;
// 		}
// 	} else if (mad == 1) {
// 		mes "[Mad Scientist]";
// 		mes "Hmm? Put your hand on that Monemus Statue if you want to experience traveling through dimensions!";
// 		close;
// 	} else {
// 		set mad,1;
// 		end;
// 	}
// }

// Batalha dos Orcs Floor 1
//============================================================
1@orcs,180,30,0	script	#Resurrect Monsters1	844,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#Resurrect Monsters1");
	end;

OnDisable:
	stopnpctimer;
	killmonster instance_mapname("1@orcs"),instance_npcname("#Resurrect Monsters1")+"::OnMyMobDead";
	end;

OnEnable:
	enablenpc instance_npcname("#Resurrect Monsters1");
	monster instance_mapname("1@orcs"),0,0,"Guerreiro Orc",1023,30,instance_npcname("#Resurrect Monsters1")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("1@orcs");
	set .@mob_dead_num, 30 - mobcount(.@map$,instance_npcname("#Resurrect Monsters1")+"::OnMyMobDead");
	if (.@mob_dead_num > 0) {
		set .@mob_ran,rand(1,30);
		if (.@mob_ran > 29) {
			monster .@map$,0,0,"Guerreiro Orc",1023,.@mob_dead_num,instance_npcname("#Resurrect Monsters1")+"::OnMyMobDead";
		}
		else if ((.@mob_ran > 28) && (.@mob_ran < 30)) {
			monster .@map$,0,0,"Alto Orc",1213,.@mob_dead_num,instance_npcname("#Resurrect Monsters1")+"::OnMyMobDead";
			if (rand(1,10) == 9) {
				mapannounce .@map$, "Alto Orc: Precisamos de mais defesas! Tragam mais reforços!", bc_map, "0xff4444";
			}
		}
		else if ((.@mob_ran > 26) && (.@mob_ran < 29)) {
			areamonster .@map$,41,91,51,81,"Alto Orc",1213,.@mob_dead_num,instance_npcname("#Resurrect Monsters1")+"::OnMyMobDead";
			if (rand(1,10) == 9) {
				mapannounce .@map$, "Onde estăo os Altos Orcs!? Façam-nos impedir o avanço dos inimigos!", bc_map, "0xff4444";
			}
		}
		else {
			areamonster .@map$,17,187,27,177,"Alto Orc",1213,.@mob_dead_num,instance_npcname("#Resurrect Monsters1")+"::OnMyMobDead";
			if (rand(1,5) == 3) {
				mapannounce .@map$, "Atençăo: O exército está começando a se concentrar na Zona Nş 4.", bc_map, "0x77ff77";
			}
			if (rand(1,100) == 50) {
				initnpctimer;
			}
		}
	}
	end;

OnTimer10:
	mapannounce instance_mapname("1@orcs"), "Gritos do Orc Chefe das Salvaguardas: Parece que isso vai demorar mais do que o esperado. Invoquem os Golems Estaláticos!",bc_map,"0xff4444";
	end;

OnTimer4010:
	set .@map$, instance_mapname("1@orcs");
	mapannounce .@map$, "Golems estalácticos estăo escavando em meio ŕs profundezas do subsolo.",bc_map,"0x77ff77";
	areamonster .@map$,17,187,27,177,"Golem Estalático",1278,20,instance_npcname("#Resurrect Monsters1")+"::OnMyMobDead";
	stopnpctimer;
	end;
}

1@orcs,180,30,0	script	#Resurrect Monsters2	844,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#Resurrect Monsters2");
	end;

OnDisable:
	killmonster instance_mapname("1@orcs"),instance_npcname("#Resurrect Monsters2")+"::OnMyMobDead";
	end;

OnEnable:
	enablenpc instance_npcname("#Resurrect Monsters2");
	monster instance_mapname("1@orcs"),0,0,"Lobo Treinado",1106,15,instance_npcname("#Resurrect Monsters2")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("1@orcs");
	set .@mob_dead_num, 15 - mobcount(.@map$,instance_npcname("#Resurrect Monsters2")+"::OnMyMobDead");
	if (rand(1,30) > 15) {
		if (.@mob_dead_num > 0) {
			monster .@map$,0,0,"Lobo Treinado",1106,.@mob_dead_num,instance_npcname("#Resurrect Monsters2")+"::OnMyMobDead";
		}
	}
	else {
		if (.@mob_dead_num > 0) {
			areamonster .@map$,17,187,27,177,"Lobo Treinado",1106,.@mob_dead_num,instance_npcname("#Resurrect Monsters2")+"::OnMyMobDead";
		}
	}
	end;
}

1@orcs,180,30,0	script	#Resurrect Monsters3	844,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#Resurrect Monsters3");
	end;

OnDisable:
	killmonster instance_mapname("1@orcs"),instance_npcname("#Resurrect Monsters3")+"::OnMyMobDead";
	end;

OnEnable:
	enablenpc instance_npcname("#Resurrect Monsters3");
	monster instance_mapname("1@orcs"),0,0,"Arqueiro Orc",1189,15,instance_npcname("#Resurrect Monsters3")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("1@orcs");
	set .@mob_dead_num, 15 - mobcount(.@map$,instance_npcname("#Resurrect Monsters3")+"::OnMyMobDead");
	set .@mob_ran,rand(1,30);
	if (.@mob_ran > 29) {
		if (.@mob_dead_num > 0) {
			monster .@map$,0,0,"Arqueiro Orc",1189,.@mob_dead_num,instance_npcname("#Resurrect Monsters3")+"::OnMyMobDead";
		}
	}
	else if ((.@mob_ran > 26) && (.@mob_ran < 30)) {
		if (.@mob_dead_num > 0) {
			areamonster .@map$,43,155,47,159,"Arqueiro Orc",1189,.@mob_dead_num,instance_npcname("#Resurrect Monsters3")+"::OnMyMobDead";
			if (rand(1,3) == 3) {
				mapannounce .@map$, "Alto Orc: Ataquem-nos pelas costas! Cortem o apoio deles!",bc_map,"0xff4444";
			}
		}
	}
	else {
		if (.@mob_dead_num > 0) {
			areamonster .@map$,17,187,27,177,"Arqueiro Orc",1189,.@mob_dead_num,instance_npcname("#Resurrect Monsters3")+"::OnMyMobDead";
		}
	}
	end;
}

1@orcs,180,30,0	script	#Resurrect Monsters4	844,{
	end;

OnInstanceInit:
	enablenpc instance_npcname("#Resurrect Monsters4");
	areamonster instance_mapname("1@orcs"),98,35,178,115,"Anopheles",1627,10,instance_npcname("#Resurrect Monsters4")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("1@orcs");
	set .@mob_dead_num, 10 - mobcount(.@map$,instance_npcname("#Resurrect Monsters4")+"::OnMyMobDead");
	if (.@mob_dead_num > 0) {
		monster .@map$,0,0,"Anopheles",1627,.@mob_dead_num,instance_npcname("#Resurrect Monsters4")+"::OnMyMobDead";
	}
	end;

OnDisable:
	killmonster instance_mapname("1@orcs"),instance_npcname("#Resurrect Monsters4")+"::OnMyMobDead";
	end;
}

1@orcs,180,29,4	script	Kruger#1-1	433,{
	donpcevent instance_npcname("Kruger#1-2")+"::OnEnable";
	end;
}

1@orcs,180,29,4	script	Kruger#1-2	433,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("Kruger#1-2");
	end;

OnEnable:
	disablenpc instance_npcname("Kruger#1-1");
	enablenpc instance_npcname("Kruger#1-2");
	initnpctimer;
	end;

OnTimer10:
	mapannounce instance_mapname("1@orcs"), "Kruger: Droga... Por que vocę demorou tanto? Năo tenho o dia todo!",bc_map,"0xffff00";
	end;

OnTimer5710:
	mapannounce instance_mapname("1@orcs"), "Kruger: Meu plano era deixar nossos camaradas abrirem o portăo, mas tudo foi arruinado desde que fui pego pelo Orc Xamă.",bc_map,"0xffff00";
	end;

OnTimer14610:
	mapannounce instance_mapname("1@orcs"), "Gritos do Chefe Orc das Salvaguardas: Sinto um cheiro de rato. Mandem algumas patrulhas para a entrada!!",bc_map,"0xff4444";
	end;

OnTimer20210:
	mapannounce instance_mapname("1@orcs"), "Kruger: Droga... Eles văo chegar a qualquer momento. Ok. Escutem-me agora.",bc_map,"0xffff00";
	end;

OnTimer24910:
	mapannounce instance_mapname("1@orcs"), "Kruger: O Orc Xamă selou o primeiro porăo, dividindo-o em 4 zonas. Cada zona tem um Orc Encantado que tem o poder de desbloquear a próxima zona.",bc_map,"0xffff00";
	end;

OnTimer34310:
	mapannounce instance_mapname("1@orcs"), "Kruger: Encontre os Orcs Encantados e livre-se deles para avançar para a próxima zona.",bc_map,"0xffff00";
	end;

OnTimer39710:
	mapannounce instance_mapname("1@orcs"), "Kruger: Tente evitar encontrar outros Orcs além dos Encantados. Toda vez que vocę matar um Orc normal, Orcs Superiores se reunirăo no último caminho para o 2ş andar.",bc_map,"0xffff00";
	end;

OnTimer49210:
	mapannounce instance_mapname("1@orcs"), "Kruger: Na pior das hipóteses, o caminho para o 2ş andar pode estar completamente bloqueado. Para o seu próprio bem, seja o mais furtivo possível.",bc_map,"0xffff00";
	end;

OnTimer56310:
	mapannounce instance_mapname("1@orcs"), "Missăo: Entre sorrateiramente e livre-se dos Orcs Encantados. Evitar batalhas com outros Orcs é a melhor maneira de chegar ao 2ş andar.",bc_map,"0x44ffff";
	donpcevent instance_npcname("#Resurrect Monsters1")+"::OnEnable";
	donpcevent instance_npcname("#Resurrect Monsters2")+"::OnEnable";
	donpcevent instance_npcname("#Resurrect Monsters3")+"::OnEnable";
	disablenpc instance_npcname("Kruger#1-2");
	end;

OnTimer60000:
	areamonster instance_mapname("1@orcs"),137,83,143,89,"Orc Encantado",1023,1,instance_npcname("B1 Area Mobs")+"::OnMyMobDead";
	stopnpctimer;
	end;

}

1@orcs,168,125,0	script	B1 Area 1	45,3,3,{
OnInstanceInit:
	disablenpc instance_npcname("B1 Area 1");
	end;

OnEnable:
	enablenpc instance_npcname("B1 Area 1");
	areamonster instance_mapname("1@orcs"),103,105,109,111,"Orc Encantado",1023,1,instance_npcname("B1 Area Mobs")+"::OnMyMobDead1";
	end;

OnTouch_:
	warp instance_mapname("1@orcs"),168,130;
	end;

OnContinue:
	donpcevent instance_npcname("B1 Area 2")+"::OnEnable";
	initnpctimer;
	end;

OnTimer10300:
	mapannounce instance_mapname("1@orcs"), "Sussurro de Kruger: Os orcs daqui costumavam ser meus companheiros. Eles simplesmente perderam a vontade desde que a Orc Xamă começou a controlá-los com sua magia.",bc_map,"0xff4499";
	end;

OnTimer18700:
	mapannounce instance_mapname("1@orcs"), "Sussurro de Kruger: Năo há nada que possamos fazer além de derrotar o Orc Xamă se quisermos salvar as tribos restantes.",bc_map,"0xff4499";
	stopnpctimer;
	end;
}

1@orcs,89,94,0	script	B1 Area 2	45,3,3,{
OnInstanceInit:
	disablenpc instance_npcname("B1 Area 2");
	end;

OnEnable:
	enablenpc instance_npcname("B1 Area 2");
	areamonster instance_mapname("1@orcs"),32,40,38,46,"Orc Encantado",1023,1,instance_npcname("B1 Area Mobs")+"::OnMyMobDead2";
	end;

OnTouch_:
	warp instance_mapname("1@orcs"),85,85;
	end;

OnContinue:
	donpcevent instance_npcname("B1 Area 3")+"::OnEnable";
	initnpctimer;
	end;

OnTimer30300:
	mapannounce instance_mapname("1@orcs"), "Sussurro de Kruger: Eu vi os corpos da nossa tribo. Parece que a Xamă Orc usava esses orcs para seus rituais.",bc_map,"0xff4499";
	end;

OnTimer37600:
	mapannounce instance_mapname("1@orcs"), "Sussurro de Kruger: ... Tudo tem a ver comigo. Eu sou responsável por esse mal.",bc_map,"0xff4499";
	stopnpctimer;
	end;
}

1@orcs,38,105,0	script	B1 Area 3	45,3,3,{
OnInstanceInit:
	disablenpc instance_npcname("B1 Area 3");
	end;

OnEnable:
	enablenpc instance_npcname("B1 Area 3");
	areamonster instance_mapname("1@orcs"),19,177,25,183,"Orc Encantado",1023,1,instance_npcname("B1 Area Mobs")+"::OnMyMobDead3";
	end;

OnTouch_:
	warp instance_mapname("1@orcs"),38,110;
	end;

OnContinue:
	donpcevent instance_npcname("B1 Area 4")+"::OnEnable";
	initnpctimer;
	end;

OnTimer30300:
	mapannounce instance_mapname("1@orcs"), "Please, hang in there!",bc_map,"0xff4499";
	end;

OnTimer32700:
	mapannounce instance_mapname("1@orcs"), "We'll get some rest when we get to the 2nd basement after passing through here.",bc_map,"0xff4499";
	stopnpctimer;
	end;
}

1@orcs,21,189,0	script	B1 Area 4	45,3,3,{
OnInstanceInit:
	disablenpc instance_npcname("B1 Area 4");
	end;

OnEnable:
	enablenpc instance_npcname("B1 Area 4");
	donpcevent instance_npcname("#Resurrect Monsters1")+"::OnDisable";
	donpcevent instance_npcname("#Resurrect Monsters2")+"::OnDisable";
	donpcevent instance_npcname("#Resurrect Monsters3")+"::OnDisable";
	donpcevent instance_npcname("#Resurrect Monsters4")+"::OnDisable";
	end;

OnTouch_:
	warp instance_mapname("2@orcs"),32,171;
	end;
}

1@orcs,1,1,0	script	B1 Area Mobs	-1,{
	end;

OnMyMobDead:
	donpcevent instance_npcname("B1 Area 1")+"::OnEnable";
	end;

OnMyMobDead1:
	donpcevent instance_npcname("B1 Area 1")+"::OnContinue";
	end;

OnMyMobDead2:
	donpcevent instance_npcname("B1 Area 2")+"::OnContinue";
	end;

OnMyMobDead3:
	donpcevent instance_npcname("B1 Area 3")+"::OnContinue";
	end;
}

// Batalha dos Orcs Floor 2
//============================================================
2@orcs,36,171,0	script	#2Resurrect Monsters1	844,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#2Resurrect Monsters1");
	end;

OnEnable:
	enablenpc instance_npcname("#2Resurrect Monsters1");
	monster instance_mapname("2@orcs"),0,0,"Orc Vingativo",1152,30,instance_npcname("#2Resurrect Monsters1")+"::OnMyMobDead";
	end;

OnDisable:
	stopnpctimer;
	killmonster instance_mapname("2@orcs"),instance_npcname("#2Resurrect Monsters1")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("2@orcs");
	set .@mob_dead_num, 30 - mobcount(.@map$,instance_npcname("#2Resurrect Monsters1")+"::OnMyMobDead");
	if (.@mob_dead_num > 0) {
		set .@mob_ran,rand(1,30);
		if (.@mob_ran > 29) {
			monster .@map$,0,0,"Orc Vingativo",1152,.@mob_dead_num,instance_npcname("#2Resurrect Monsters1")+"::OnMyMobDead";
		}
		else if ((.@mob_ran > 28) && (.@mob_ran < 30)) {
			monster .@map$,0,0,"Alto Orc",1213,.@mob_dead_num,instance_npcname("#2Resurrect Monsters1")+"::OnMyMobDead";
		}
		else if ((.@mob_ran > 26) && (.@mob_ran < 29)) {
			areamonster .@map$,157,112,167,122,"Alto Orc",1213,.@mob_dead_num,instance_npcname("#2Resurrect Monsters1")+"::OnMyMobDead";
			if (rand(1,10) == 9) {
				mapannounce .@map$, "Aviso: Orcs Superiores estăo se reunindo perto da área 3.",bc_map,"0xff4444";
			}
		}
		else {
			areamonster .@map$,173,13,183,23,"Alto Orc",1213,.@mob_dead_num,instance_npcname("#2Resurrect Monsters1")+"::OnMyMobDead";
			if (rand(1,5) == 3) {
				mapannounce .@map$, "Atençăo: As Forças começaram a se concentrar no Altar do Xamă.",bc_map,"0x77ff77";
			}
			if (rand(1,70) == 50) {
				initnpctimer;
			}
		}
	}
	end;

OnTimer10:
	mapannounce instance_mapname("2@orcs"), "Voz de algum lugar: Tolo... Vocę realmente acha que o altar cairia desse jeito?",bc_map,"0xff4444";
	end;

OnTimer4010:
	set .@map$, instance_mapname("2@orcs");
	mapannounce .@map$, "[ Os espectros foram invocados por um poder desconhecido ]",bc_map,"0x77ff77";
	areamonster .@map$,167,25,177,35,"Espectro",1475,30,instance_npcname("#2Resurrect Monsters1")+"::OnMyMobDead";
	stopnpctimer;
	end;
}

2@orcs,36,171,0	script	#2Resurrect Monsters3	844,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#2Resurrect Monsters3");
	end;

OnEnable:
	enablenpc instance_npcname("#2Resurrect Monsters3");
	monster instance_mapname("2@orcs"),0,0,"Orc Zombie",1153,15,instance_npcname("#2Resurrect Monsters3")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("2@orcs");
	set .@mob_dead_num, 15 - mobcount(.@map$,instance_npcname("#2Resurrect Monsters3")+"::OnMyMobDead");
	set .@mob_ran,rand(1,30);
	if (.@mob_ran > 29) {
		if (.@mob_dead_num > 0) {
			monster .@map$,0,0,"Arqueiro Orc",1189,.@mob_dead_num,instance_npcname("#2Resurrect Monsters3")+"::OnMyMobDead";
		}
	}
	else if ((.@mob_ran > 6) && (.@mob_ran < 30)) {
		if (.@mob_dead_num > 0) {
			areamonster .@map$,168,10,184,26,"Arqueiro Orc",1189,.@mob_dead_num,instance_npcname("#2Resurrect Monsters3")+"::OnMyMobDead";
			if (rand(1,15) == 3) {
				mapannounce .@map$, "Aviso: Equipes de Orcs Arqueiros estăo se reunindo perto do altar.",bc_map,"0xff4444";
			}
		}
	}
	else {
		if (.@mob_dead_num > 0) {
			areamonster .@map$,168,21,184,21,"Arqueiro Orc",1189,.@mob_dead_num,instance_npcname("#2Resurrect Monsters3")+"::OnMyMobDead";
		}
	}
	end;

OnDisable:
	killmonster instance_mapname("2@orcs"),instance_npcname("#2Resurrect Monsters3")+"::OnMyMobDead";
	end;
}

2@orcs,180,30,0	script	#2Resurrect Monsters4	844,{
	end;

OnInstanceInit:
	enablenpc instance_npcname("#2Resurrect Monsters4");
	monster instance_mapname("2@orcs"),0,0,"Anopheles",1627,10,instance_npcname("#2Resurrect Monsters4")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("2@orcs");
	set .@mob_dead_num, 10 - mobcount(.@map$,instance_npcname("#2Resurrect Monsters4")+"::OnMyMobDead");
	if (.@mob_dead_num > 0) {
		monster .@map$,0,0,"Anopheles",1627,1,instance_npcname("#2Resurrect Monsters4")+"::OnMyMobDead";
	}
	end;
}

2@orcs,35,169,4	script	Kruger#2-1	433,{
	donpcevent instance_npcname("Kruger#2-2")+"::OnEnable";
	end;
}

2@orcs,35,169,4	script	Kruger#2-2	433,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("Kruger#2-2");
	end;

OnEnable:
	disablenpc instance_npcname("Kruger#2-1");
	enablenpc instance_npcname("Kruger#2-2");
	initnpctimer;
	end;

OnTimer10:
	mapannounce instance_mapname("2@orcs"), "Sussurro de Kruger: Vou lhe dizer como chegar ao altar do Xamă.",bc_map,"0xffff00";
	end;

OnTimer3510:
	mapannounce instance_mapname("2@orcs"), "Sussurro de Kruger: Vocę vę os braseiros que iluminam o caminho? Abra a próxima zona fortalecendo suas chamas.",bc_map,"0xffff00";
	end;

OnTimer10710:
	mapannounce instance_mapname("2@orcs"), "Sussurro de Kruger: É claro que esses monstros năo deixarăo vocę tocar nos braseiros tăo facilmente.",bc_map,"0xffff00";
	end;

OnTimer16310:
	mapannounce instance_mapname("2@orcs"), "Sussurro de Kruger: Mas ainda assim, tente manter as batalhas discretas para que a Xamă năo guarde o altar com seu esquadrăo.",bc_map,"0xffff00";
	end;

OnTimer21910:
	mapannounce instance_mapname("2@orcs"), "Sussurro de Kruger: Somente o Líder do Grupo pode fortalecer as chamas, entăo proteja seu líder.",bc_map,"0xffff00";
	end;

OnTimer23910:
	mapannounce instance_mapname("2@orcs"), "Missăo: Desbloquear a zona acendendo os braseiros. Eles só podem ser acesos em uma ordem específica, entăo tome cuidado.",bc_map,"0x4444ff";
	donpcevent instance_npcname("#2Resurrect Monsters1")+"::OnEnable";
	donpcevent instance_npcname("#2Resurrect Monsters3")+"::OnEnable";
	donpcevent instance_npcname("Torch#1-1")+"::OnEnable";
	disablenpc instance_npcname("Kruger#2-2");
	end;
}

2@orcs,26,164,0	script	Torch#1-1	844,{
	if (is_party_leader() == false) end;
	progressbar "ffff00",5;
	setarray .@id[0], atoi(charat(strnpcinfo(2),0)), atoi(charat(strnpcinfo(2),2));
	if (.@id[1] == 4)
		donpcevent instance_npcname("#Warp2-"+.@id[0])+"::OnEnable";
	else
		donpcevent instance_npcname("Torch#"+.@id[0]+"-"+(.@id[1]+1))+"::OnEnable";
	initnpctimer;
	disablenpc();
	end;

OnInstanceInit:
	if (strnpcinfo(0) != "Torch#2-1" && strnpcinfo(0) != "Torch#3-1")
		disablenpc();
	end;

OnEnable:
	enablenpc();
	end;

OnTimer100:
	specialeffect EF_FIREPILLAR;
	end;

OnTimer2000:
	specialeffect EF_FIREPILLARBOMB;
	stopnpctimer;
	end;
}
2@orcs,55,155,0	duplicate(Torch#1-1)	Torch#1-2	844
2@orcs,108,146,0	duplicate(Torch#1-1)	Torch#1-3	844
2@orcs,98,171,0	duplicate(Torch#1-1)	Torch#1-4	844

2@orcs,48,100,0	script	#Warp2-1	45,3,3,{
OnInstanceInit:
	disablenpc instance_npcname("#Warp2-1");
	end;

OnEnable:
	set .@map$, instance_mapname("2@orcs");
	monster .@map$,109,156,"Chefe de Salvaguarda",1981,1,instance_npcname("#Mobs Control")+"::OnMyMobDead1";
	mapannounce .@map$, "O Orc Chefe das Salvaguardas: Oh!! Parece que tenho companhia. Derrote-me se puder!!",bc_map,"0xff8888";
	end;

OnContinue:
	enablenpc instance_npcname("#Warp2-1");
	initnpctimer;
	end;

OnTimer10000:
	areamonster instance_mapname("2@orcs"),28,158,40,170,"Chefe de Salvaguarda",1981,1,instance_npcname("#Mobs Control")+"::OnMyMobDead1";
	stopnpctimer;
	end;

OnTouch_:
	warp instance_mapname("2@orcs"),47,93;
	end;
}

2@orcs,35,92,0	duplicate(Torch#1-1)	Torch#2-1	844
2@orcs,32,70,0	duplicate(Torch#1-1)	Torch#2-2	844
2@orcs,70,31,0	duplicate(Torch#1-1)	Torch#2-3	844
2@orcs,84,51,0	duplicate(Torch#1-1)	Torch#2-4	844

2@orcs,101,55,0	script	#Warp2-2	45,3,3,{
OnInstanceInit:
	disablenpc instance_npcname("#Warp2-2");
	end;

OnEnable:
	set .@map$, instance_mapname("2@orcs");
	monster .@map$,67,64,"Orc Atirador",1982,1,instance_npcname("#Mobs Control")+"::OnMyMobDead2";
	mapannounce .@map$, "Orc Atirador: Hah! Impressionante que vocę tenha chegado até aqui, mas sua viagem tola termina aqui...",bc_map,"0xff8888";
	end;

OnContinue:
	enablenpc instance_npcname("#Warp2-2");
	initnpctimer;
	end;

OnTimer10000:
	areamonster instance_mapname("2@orcs"),40,91,52,103,"Orc Atirador",1982,1,instance_npcname("#Mobs Control")+"::OnMyMobDead2";
	stopnpctimer;
	end;

OnTouch_:
	warp instance_mapname("2@orcs"),107,55;
	end;
}

2@orcs,142,145,0	duplicate(Torch#1-1)	Torch#3-1	844
2@orcs,162,134,0	duplicate(Torch#1-1)	Torch#3-2	844
2@orcs,144,117,0	duplicate(Torch#1-1)	Torch#3-3	844
2@orcs,136,98,0	duplicate(Torch#1-1)	Torch#3-4	844

2@orcs,167,104,0	script	#Warp2-3	45,3,3,{
OnInstanceInit:
	disablenpc instance_npcname("#Warp2-3");
	end;

OnEnable:
	set .@map$, instance_mapname("2@orcs");
	monster .@map$,152,147,"Espírito Orc Depravado",1983,1,instance_npcname("#Mobs Control")+"::OnMyMobDead3";
	mapannounce .@map$, "Orc Atirador: Hah! Impressionante que vocę tenha chegado até aqui, mas sua viagem tola termina aqui... Espírito Orc Depravado: Sinto cheiro de carne! Estou com fome! Quero experimentar carne humana!!",bc_map,"0xff8888";
	end;

OnContinue:
	areamonster instance_mapname("2@orcs"),117,61,129,73,"Espírito Orc Depravado",1983,1;
	donpcevent instance_npcname("#Boss Control")+"::OnEnable";
	enablenpc instance_npcname("#Warp2-3");
	initnpctimer;
	end;

OnTimer10:
	mapannounce instance_mapname("2@orcs"), "Xamă Cargalache: Hahaha!! Entăo, vocę finalmente chegou aqui. O assassino que vocę enviou era simplesmente terrível. Aquele orc idiota está me dando uma arrepiada.",bc_map,"0xffff00";
	end;

OnTimer6810:
	mapannounce instance_mapname("2@orcs"), "Xamă Cargalache: Meu leal escravo, vá pegar esses intrusos!",bc_map,"0xffff00";
	end;

OnTimer10310:
	mapannounce instance_mapname("2@orcs"), "Herói Orc Depravado: O que vocę disser, meu senhor.",bc_map,"0xff7777";
	end;

OnTimer13110:
	mapannounce instance_mapname("2@orcs"), "Atençăo: Vocę foi descoberto pelo Xamă Cargalache. O plano de Kruger para assassinar o Xamă falhou. Vocę precisa derrotar Cargalache e encontrar vestígios de Kruger.",bc_map,"0x8888ff";
	stopnpctimer;
	end;

OnTouch_:
	warp instance_mapname("2@orcs"),167,95;
	end;
}

2@orcs,36,171,0	script	#Boss Control	844,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#Boss Control");
	end;

OnEnable:
	set .@map$, instance_mapname("2@orcs");
	monster .@map$,185,8,"Xamă Cargalache",1984,1,instance_npcname("#Boss Control")+"::OnMyMobDead";
	monster .@map$,179,15,"Herói Orc Depravado",1087,1;
	enablenpc instance_npcname("#Boss Control");
	end;

OnMyMobDead:
	donpcevent instance_npcname("Kruger#")+"::OnEnable";
	set .@map$, instance_mapname("2@orcs");
	set .@mob_ran,rand(1,5);
	if (.@mob_ran == 1) {
	mapannounce .@map$, "Xamă Cargalache: Como... Como isso é possível... Como alguém como vocę...!!", bc_map, "0xffff00";
	}
	else if (.@mob_ran == 2) {
		mapannounce .@map$, "Xamă Cargalache: Como pude ser derrotado por meros humanos!", bc_map, "0xffff00";
	}
	else if (.@mob_ran == 3) {
		mapannounce .@map$, "Xamă Cargalache: Isso... Isso năo pode ser o fim...", bc_map, "0xffff00";
	}
	else if (.@mob_ran == 4) {
		mapannounce .@map$, "Xamă Cargalache: Eu... Ainda năo posso... morrer...!", bc_map, "0xffff00";
	}
	else {
		mapannounce .@map$, "Xamă Cargalache: Derrotado por esses tolos... Isso năo pode estar acontecendo...!", bc_map, "0xffff00";
	}
	donpcevent instance_npcname("#2Resurrect Monsters1")+"::OnDisable";
	donpcevent instance_npcname("#2Resurrect Monsters3")+"::OnDisable";
	donpcevent instance_npcname("#Warp Outside Orc Dun")+"::OnEnable";
	end;
}

2@orcs,182,8,0	script	#Warp Outside Orc Dun	45,3,3,{
OnInstanceInit:
	disablenpc instance_npcname("#Warp Outside Orc Dun");
	end;

OnEnable:
	enablenpc instance_npcname("#Warp Outside Orc Dun");
	end;

OnTouch_:
	// Premiaçőes do Servidor
	if (#ORCMEMORY_STATUS == 2) {
		// add_reputation_points(1, 10);
		callfunc("F_AddRep", 1, 10, 110002, 3000);
		set #instancia, 2;
		if (#inst60_name$ == "[40+] Batalha dos Orcs") {
			set #inst60_status,2;
		}
		getitem 9608,10;	// Moeda de Instância
		set #ORCMEMORY_STATUS, 3;
	}
	warp "gef_fild10",240,197;
	end;
}

2@orcs,172,13,0	script	Kruger#	434,{
	if (yong_odun < 2) {
		mes "[Kruger]";
		mes "*Tosse*";
		mes ""+strcharinfo(0)+", é vocę...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Năo se mova! Vocę está ferido!";
		next;
		mes "[Kruger]";
		mes "Está... tudo bem... eu estou morrendo...";
		mes "....";
		mes "O Xamă? O que aconteceu com o Xamă?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "O Xamă está morto agora. Quem ele realmente era?";
		next;
		mes "Kruger pareceu aliviado ao ouvir sobre a morte do Xamă, mas vocę nota uma expressăo amarga em seu rosto.";
		next;
		mes "[Kruger]";
		mes "Eu... eu simplesmente năo consegui matar minha própria filha...";
		mes "Obrigado... Tenho certeza de que ela finalmente está livre do pesadelo que sufocava sua alma.";
		next;
		mes "Kruger parecia querer dizer algo mais, mas deu seu último suspiro antes que pudesse...";
		set yong_odun,2;
		close;
	}
	else {
		mes "Vocę vę o corpo sem vida de Kruger, deitado pacificamente no chăo.";
		close;
	}

OnInstanceInit:
	disablenpc instance_npcname("Kruger#");
	end;

OnEnable:
	enablenpc instance_npcname("Kruger#");
	end;
}

2@orcs,36,171,0	script	#Mobs Control	844,{
	end;

OnMyMobDead1:
	donpcevent instance_npcname("#Warp2-1")+"::OnContinue";
	end;

OnMyMobDead2:
	donpcevent instance_npcname("#Warp2-2")+"::OnContinue";
	end;

OnMyMobDead3:
	donpcevent instance_npcname("#Warp2-3")+"::OnContinue";
	end;
}
