//===== rAthena Script =======================================
//= Instances Werner Laboratory central room.
//===== Description: =========================================
//- [Walkthrough conversion]
//- Require Terra Gloria main quest.
//- Note: For now there are 2 instances (officially one) to
//  avoid exploit, the warp entry being the same. The first
//  (main quest) is a solo instance and the 2nd (daily) a
//  a party instance. The instance is a basic version,
//  KRO added Seyren boss fight in the next updates.
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//============================================================

-	script	WLCR_Instance#Custom	-1,{

	OnStartInstance:
		// #WLCR_STATUS = 2;
		// instance_create("Laboratório Werner");
		// instance_enter("Laboratório Werner");
		callfunc("F_InstanceEntry",
			"Laboratório Werner",        // Nome da instância
			"Rookie",                 // Nome do NPC
			"wlcr", // Variável de cooldown da conta
			"WLCR",        // Variável de status da conta
			90                      // Level mínimo
		);
	end;
}

// slabw01,232,91,5	duplicate(dummy_cloaked_npc)	Skia#ep162_06	4_EP16_SKIA
// slabw01,233,92,3	duplicate(dummy_cloaked_npc)	Scared researcher#ep162	4_M_ALCHE_A

// // Werner Laboratory central room (solo instance)
// slabw01,236,91,3	script	Rookie#ep162_04	4_M_ROOKIE,{
// 	if (terra_gloria_main == 20) {
// 		mes "[Rookie]";
// 		mes "Take a look at this.";
// 		mes "According to the design drawing, this part is connected to the central room... But I only see a suspicious gate.";
// 		next;
// 		mes "[Rookie]";
// 		mes "No wonder it looked like they had something to back them up.";
// 		mes "Shall we use an explosive and blow it up?";
// 		next;
// 		cloakoffnpc( "Skia#ep162_06", getcharid(0) );
// 		cloakoffnpc( "Scared researcher#ep162", getcharid(0) );
// 		npctalk "Wait!", "Skia#ep162_06", bc_self;
// 		mes "[Skia]";
// 		mes "Not in such a crude way!";
// 		mes "Well, I made a great decision when I came here.";
// 		mes "Tell him to open this.";
// 		next;
// 		npctalk "Wow! This lady is quite smart!", "", bc_self;
// 		npctalk "Why ... why are you doing this to me?!", "Scared researcher#ep162", bc_self;
// 		mes "[Skia]";
// 		mes "I asked him whether he knows the paths here, and his answer was yes. So I brought him here.";
// 		mes "He will activate the gate to the central room.";
// 		next;
// 		npctalk "This ... is the way to do it.", "Scared researcher#ep162", bc_self;
// 		mes "[Rookie]";
// 		mes "Hmm, I see. That's the way to operate it.";
// 		mes "Great, now I got it.";
// 		mes "And we don't need him anymore.";
// 		next;
// 		npctalk "Wh... what?! Please don't kill me!", "Scared researcher#ep162", bc_self;
// 		mes "[Skia]";
// 		mes "Really? Then I will bring this researcher to the squadron outside.";
// 		mes "About the central room, " + strcharinfo(0) + " I am counting on you!";
// 		next;
// 		cloakonnpc( "Skia#ep162_06", getcharid(0) );
// 		cloakonnpc( "Scared researcher#ep162", getcharid(0) );
// 		mes "[Rookie]";
// 		mes "Haha, they let us open the gate of the central room!";
// 		mes "Please speak to me again once you are ready to go in here.";
// 		next;
// 		mes "[Rookie]";
// 		mes "After activating the gate, we have to guard it from outside.";
// 		mes "So I cannot go in there with you.";
// 		terra_gloria_main = 21;
// 		close;
// 	}
// 	if (terra_gloria_main == 21) {
// 		if (is_party_leader() == false) {
// 			mes "^4d4dffThis event is proceeded to the Memorial.";
// 			mes "Please try again after organizing a party.^000000";
// 			close;
// 		}
// 		mes "[Rookie]";
// 		mes "Are you ready?";
// 		mes "If you are entering now, I will activate the gate.";
// 		next;
// 		if (select( "Enter now.", "Do not enter." ) == 2) {
// 			mes "[Rookie]";
// 			mes "We both know that we don't have time for this, don't we?";
// 			close;
// 		}
// 		mes "[Rookie]";
// 		mes "Wow! This is it! I always learn things quickly!";
// 		mes "Well, please go in now!";
// 		cloakoffnpc( "Central_room#evt_gate01", getcharid(0) );
// 		instance_create("Werner Laboratory central room#1");	// officially there is only one 'Werner Laboratory central room' instance
// 		close;
// 	}
// 	if (terra_gloria_main == 22) {
// 		mes "[Rookie]";
// 		mes "Have you reclaimed the stuff?";
// 		close;
// 	}
// 	switch( checkquest(7742,HUNTING) ) {
// 	case -1:
// 		mes "[Rookie]";
// 		mes "We have found a strange phenomenon in the central room. We are not investigating it.";
// 		mes "Perhaps there was a strong experimental subject left inside.";
// 		next;
// 		mes "[Rookie]";
// 		mes "What kind of facility is this?";
// 		mes "Ssss.";
// 		mes "Once it is identified appropriately, I might ask you for a settlement ...";
// 		mes "I will have to guard the gate of the central room again.";
// 		close;
// 	case 0:
// 	case 1:
// 		if (getcharid(1) < 1) {
// 			mes "^4d4dffThis event is proceeded to the Memorial.";
// 			mes "Please try again after organizing a party.^000000";
// 			close;
// 		}
// 		if (is_party_leader() == false) {
// 			mes "[Rookie]";
// 			mes "If there is a gate that has already been activated, you can see it.";
// 			next;
// 			mes "[Rookie]";
// 			mes "Otherwise, please ask your party leader for entrance.";
// 			close;
// 		}
// 		mes "[Rookie]";
// 		mes "Are you ready?";
// 		mes "If you are entering now, I will activate the gate.";
// 		next;
// 		if (select( "Enter now.", "Do not enter." ) == 2) {
// 			mes "[Rookie]";
// 			mes "We both know that we don't have time for this, don't we?";
// 			close;
// 		}
// 		mes "[Rookie]";
// 		mes "Wow! This is it! I always learn things quickly!";
// 		mes "Well, please go in now!";
// 		cloakoffnpc( "Central_room#evt_gate01", getcharid(0) );
// 		instance_create("Werner Laboratory central room#2");
// 		close;
// 	case 2:
// 		mes "[Rookie]";
// 		mes "We are not sure how many more experimental subjects are there that were made and abandoned by that Eisen Werner guy.";
// 		next;
// 		mes "[Rookie]";
// 		mes "But let's call it a day.";
// 		close;
// 	}
// 	end;

// OnInit:
// 	questinfo( QTYPE_QUEST, QMARK_YELLOW, " checkquest(7742,HUNTING) == 0 || checkquest(7742,HUNTING) == 1 " );
// 	end;
// }

// slabw01,246,88,3	script	Central_room#evt_gate01	PORTAL,{
// 	if (terra_gloria_main != 21 && terra_gloria_main < 23)
// 		end;
// 	if (getcharid(1) < 1 || (terra_gloria_main == 21 && is_party_leader() == false)) {
// 		mes "^4d4dffMD Only the party leader can enter [Central room] now.^000000";
// 		close;
// 	}
// 	mes "You can move to the central room.";
// 	next;
// 	if (select( "Go in.", "Do not go in." ) == 2) {
// 		mes "[Rookie]";
// 		mes "Oh ... I have to turn it on every time. It's so inconvenient!";
// 		close;
// 	}
// 	if (terra_gloria_main == 21)
// 		.@md_name$ = "Werner Laboratory central room#1";
// 	else
// 		.@md_name$ = "Werner Laboratory central room#2";	// officially player without the daily hunting quest can enter in the instance, allowing to spam the instance without delay
// 	switch( instance_enter(.@md_name$) ) {
// 	case IE_NOMEMBER:
// 		end;
// 	case IE_NOINSTANCE:
// 		mes "[Rookie]";
// 		mes "The gate is malfunctioning now. It's dangerous like this ...";
// 		mes "Please wait for a while.";
// 		close;
// 	case IE_OTHER:
// 		mes "An unknown error has occurred.";
// 		close;
// 	case IE_OK:
// 		mapannounce "slabw01", "" + strcharinfo(0) + " of the party, " + getpartyname( getcharid(1) ) + ", is entering the " + .@md_name$ + ".", bc_map, 0xFF99;
// 		// warp "1@slw",187,24;
// 		end;
// 	}
// 	end;

// OnInit:
// 	cloakonnpc( strnpcinfo(0) );
// 	end;
// }

// warps
1@slw,187,170,0	warp	#slwwarp01	1,1,1@slw,71,32
1@slw,71,77,0	warp	#slwwarp02	1,1,1@slw,54,134
1@slw,55,150,0	script	Saída de Emergęncia#saida	PORTAL,{

	// Premiaçőes do Servidor
	if (#WLCR_STATUS == 2) {
		// add_reputation_points(1, 10);
		callfunc("F_AddRep", 1, 10, 110002, 3000);
		set #instancia, 2;
		if (#inst120_name$ == "[90+] Laboratório Werner") {
			set #inst120_status,2;
		}
		getitem 9608,10;	// Moeda de Instância
		set #WLCR_STATUS, 3;
	}

	// Teleporta o jogador para fora
	warp "que_swat",155,58;
	end;
}

// Entrance - event type
1@slw,187,25,0	script	#sl_evt01	HIDDEN_WARP_NPC,2,2,{
	end;
OnTouch:
	if (is_party_leader() == false)
		end;
	disablenpc instance_npcname("#sl_evt01");
	if (instance_live_info(ILI_NAME) == "Werner Laboratory central room#1")	// terra_gloria_main == 21
		enablenpc instance_npcname("Eisen Werner#werner01");
	else {
		enablenpc instance_npcname("Guard#gard01");
		enablenpc instance_npcname("Guard#gard02");
		enablenpc instance_npcname("Guard#gard03");
		enablenpc instance_npcname("Guard#gard04");
	}
	end;

OnInstanceInit:
	'device_state[0] = 'device_state[1] = 0;
	'event_final = 0;

	'map_slw$ = instance_mapname("1@slw");

	disablenpc instance_npcname("#slwwarp01");
	disablenpc instance_npcname("#slwwarp02");
	disablenpc instance_npcname("Entrada Central#porta");
	disablenpc instance_npcname("Saída de Emergęncia#saida");

	disablenpc instance_npcname("Eisen Werner#werner01");
	disablenpc instance_npcname("Eisen Werner#werner02");
	disablenpc instance_npcname("Eisen Werner#werner03");
	disablenpc instance_npcname("Eisen Werner#werner04");
	disablenpc instance_npcname("Eisen Werner#werner05");

	disablenpc instance_npcname("Dispositivo de Segurança#switch01");
	disablenpc instance_npcname("Dispositivo de Segurança#switch02");
	disablenpc instance_npcname("Dispositivo de Segurança#switch11");
	disablenpc instance_npcname("Dispositivo de Segurança#switch12");

	disablenpc instance_npcname("Guard#gard01");
	disablenpc instance_npcname("Guard#gard02");
	disablenpc instance_npcname("Guard#gard03");
	disablenpc instance_npcname("Guard#gard04");
	disablenpc instance_npcname("Guard#gard05");
	disablenpc instance_npcname("Guard#gard06");
	disablenpc instance_npcname("Guard#gard07");

	disablenpc instance_npcname("Seyren Windsor#seiren");
	disablenpc instance_npcname("Filhote de Monstro#chefe_mestre");
	disablenpc instance_npcname("#chefe_mestre_dummy");
	end;
}

// Room 1
// * Samples and devices
1@slw,174,145,3	script	Amostra Exibida#01	CLEAR_NPC,{
	setarray .@sample$[0],
		"^ff0000Purity^000000", "MT-Wxx0s57b",
		"^4d4dffRose^000000", "MT-Wxx00b21",
		"^4d4dffContradiction^000000", "MT-Wxx023-f1",
		"^4d4dffJoy^000000", "OT-Wxx01-c",
		"^4d4dffSea^000000", "MT-Wxc1c1b",
		"^ff0000Eternity^000000", "MT-Wx267b",
		"^4d4dffWay back home^000000", "OTM-Wxff01",
		"^4d4dffLoneliness^000000", "MT-Wxx00c46",
		"^4d4dffGlow^000000", "OT-Wxx4d4dff",
		"^ff0000Dawn^000000", "MT-Wff_01v",
		"^4d4dffTwilight^000000", "OT-Wxx00c3b",
		"^4d4dffGirl^000000's ^ff0000dream^000000", "MT-Wxx0ax2-1";
	.@num = (atoi(strnpcinfo(2)) - 1) * 2;
	mes "[" + .@sample$[.@num] + "]";
	mes "Número do experimento: " + .@sample$[.@num+1] + "";
	close;
}
1@slw,201,145,3	duplicate(Amostra Exibida#01)	Amostra Exibida#02	CLEAR_NPC
1@slw,174,132,3	duplicate(Amostra Exibida#01)	Amostra Exibida#03	CLEAR_NPC
1@slw,201,132,3	duplicate(Amostra Exibida#01)	Amostra Exibida#04	CLEAR_NPC
1@slw,174,118,3	duplicate(Amostra Exibida#01)	Amostra Exibida#05	CLEAR_NPC
1@slw,201,118,3	duplicate(Amostra Exibida#01)	Amostra Exibida#06	CLEAR_NPC
1@slw,174,104,3	duplicate(Amostra Exibida#01)	Amostra Exibida#07	CLEAR_NPC
1@slw,201,104,3	duplicate(Amostra Exibida#01)	Amostra Exibida#08	CLEAR_NPC
1@slw,174,90,3	duplicate(Amostra Exibida#01)	Amostra Exibida#09	CLEAR_NPC
1@slw,201,90,3	duplicate(Amostra Exibida#01)	Amostra Exibida#10	CLEAR_NPC
1@slw,174,76,3	duplicate(Amostra Exibida#01)	Amostra Exibida#11	CLEAR_NPC
1@slw,201,76,3	duplicate(Amostra Exibida#01)	Amostra Exibida#12	CLEAR_NPC

// * Events - First entrance
1@slw,188,42,3	script	Eisen Werner#werner01	4_M_EISEN,{
	if (is_party_leader() == false)
		end;
	cutin "ep16_eisen01.bmp",1;
	mes "[Eisen Werner]";
	mes "Here comes the main character.";
	mes "Honestly, I'm impressed. I never expected you would come all the way here.";
	next;
	mes "[Eisen Werner]";
	mes "Well, whatever.";
	mes "Welcome.";
	mes "Welcome to Eisen Werner's world.";
	next;
	cutin "ep16_eisen02.bmp",1;
	mes "[Eisen Werner]";
	mes "I never imagined that it would be done all of a sudden like this.";
	mes "Whatever. Who cares?";
	next;
	cutin "ep16_eisen01.bmp",1;
	mes "[Eisen Werner]";
	mes "I've given up saving this laboratory anyway.";
	mes "Would you like to take a look?";
	next;
	mes "[Eisen Werner]";
	mes "There were many things, including cracks in dimensions, etc.";
	mes "In some worlds, the flow of time is twisted.";
	next;
	mes "[Eisen Werner]";
	mes "Is it a parallel world?";
	mes "Or has someone been to a certain point in the past?";
	next;
	mes "[Eisen Werner]";
	mes "What does time mean? Have you ever thought about it?";
	mes "Its flow is relative.";
	next;
	mes "[Eisen Werner]";
	mes "That guy has stopped now.";
	mes "If time goes biologically, it means someone gets older.";
	next;
	mes "[Eisen Werner]";
	mes "That was stopped by force.";
	mes "In that case, we use an expression such as this.";
	next;
	cutin "ep16_eisen02.bmp",1;
	mes "[Eisen Werner]";
	mes "The time has stopped.";
	next;
	mes "[Eisen Werner]";
	mes "....";
	next;
	cutin "ep16_eisen01.bmp",1;
	mes "[Eisen Werner]";
	mes "Would you like to take a look inside?";
	mes "Take your time and look through the corridor.";
	next;
	mes "[Eisen Werner]";
	mes "I will guide you.";
	close2;
	cutin "",255;
	if (is_party_leader() == true) {
		disablenpc instance_npcname("Eisen Werner#werner01");
		enablenpc instance_npcname("Eisen Werner#werner02");
	}
	end;
}

1@slw,189,164,3	script	Eisen Werner#werner02	4_M_EISEN,{
	if (is_party_leader() == false)
		end;
	cutin "ep16_eisen01.bmp",1;
	mes "[Eisen Werner]";
	mes "Did you enjoy my work?";
	mes "I sent the silly guys back to start over.";
	next;
	mes "[Eisen Werner]";
	mes "Well, it wasn't easy at all.";
	mes "......";
	next;
	cutin "ep16_eisen02.bmp",1;
	mes "[Eisen Werner]";
	mes "If only that kid had gone back, he would not have ended that way...";
	next;
	mes "[Eisen Werner]";
	mes "I mean, if only he stopped...";
	next;
	cutin "ep16_eisen01.bmp",1;
	mes "[Eisen Werner]";
	mes "The chairman... I mean, that person is obsessed with the past.";
	mes "Thanks to the chairman, I can do my research as I want.";
	next;
	mes "[Eisen Werner]";
	mes "Aren't you curious about it?";
	mes "Why is he so obsessed with the past?";
	next;
	mes "[Eisen Werner]";
	mes "By the way, you have to operate the instruments on the right and left if you want to go beyond this.... Can you do it?";
	next;
	mes "[Eisen Werner]";
	mes "Since it's a simple device, I guess you can.";
	mes "Change ^ff0000red^000000 to ^4d4dffblue^000000.";
	mes "And change ^4d4dffblue^000000 to ^ff0000red^000000. That's it.";
	next;
	mes "[Eisen Werner]";
	mes "If you looked at my work properly, you'll understand what I am saying.";
	mes "Then I'll see you in the next zone.";
	close2;
	cutin "",255;
	if (is_party_leader() == true) {
		disablenpc instance_npcname("Eisen Werner#werner02");
		enablenpc instance_npcname("Dispositivo de Segurança#switch01");
		enablenpc instance_npcname("Dispositivo de Segurança#switch02");
	}
	end;
}

// Dispositivo de Segurança
1@slw,155,191,3	script	Dispositivo de Segurança#switch01	CLEAR_NPC,{
	if (is_party_leader() == false)
		end;
	.@number = atoi( replacestr( strnpcinfo(2), "switch", "" ) );
	.@type = (.@number < 10) ? 0 : 1;
	.@npc_num = (.@number < 10) ? .@number : (.@number-10);
	if ('device_state[.@type] & .@npc_num) {
		mes "Este dispositivo já foi ativado.";
		close;
	}
	callsub S_Code, .@string$, .@answer;
	mes "Há códigos de segurança escritos aqui.";
	mes "[" + .@string$ + "]";
	mes "Qual código vocę deseja inserir?";
	next;
	if (select( "^ff0000" + .@string$ + "^000000", "^4d4dff" + .@string$ + "^000000" ) != .@answer) {
		'device_state[.@type] = 0;
		mes "O dispositivo foi reiniciado.";
		close;
	}
	if (is_party_leader() == false)
		end;
	'device_state[.@type] = 'device_state[.@type] | .@npc_num;
	if ('device_state[.@type] != 3) {
		mes "Vocę operou o dispositivo de segurança.";
		mes "Parece que há outro dispositivo para ativar.";
		close;
	}
	mes "Vocę operou o dispositivo de segurança.";
	mes "O portăo foi ativado.";
	switch( .@type ) {
	case 0:
		enablenpc instance_npcname("#slwwarp01");
		if (instance_live_info(ILI_NAME) == "Werner Laboratory central room#1")
			enablenpc instance_npcname("Eisen Werner#werner03");
		else {
			enablenpc instance_npcname("Guard#gard05");
			enablenpc instance_npcname("Guard#gard06");
			enablenpc instance_npcname("Guard#gard07");
		}
		break;
	case 1:
		if (instance_live_info(ILI_NAME) == "Werner Laboratory central room#1")
			enablenpc instance_npcname("Eisen Werner#werner04");
		else
			enablenpc instance_npcname("Entrada Central#porta");
		enablenpc instance_npcname("#slwwarp02");
		break;
	}
	close;

S_Code:
	setarray .@sample$[0],
		"Pureza", 2,
		"Eternidade", 2,
		"Aurora", 2,
		"Rosa", 1,
		"Contradiçăo", 1,
		"Alegria", 1,
		"Mar", 1,
		"Caminho de volta", 1,
		"Solidăo", 1,
		"Brilho", 1,
		"Crepúsculo", 1;
	.@size = getarraysize(.@sample$) / 2;
	.@r = rand(.@size) * 2;
	set getarg(0), .@sample$[.@r];
	set getarg(1), .@sample$[.@r+1];
	return;
}
1@slw,220,191,3	duplicate(Dispositivo de Segurança#switch01)	Dispositivo de Segurança#switch02	CLEAR_NPC
1@slw,22,61,3	duplicate(Dispositivo de Segurança#switch01)	Dispositivo de Segurança#switch11	CLEAR_NPC
1@slw,122,61,3	duplicate(Dispositivo de Segurança#switch01)	Dispositivo de Segurança#switch12	CLEAR_NPC


// Guardas
1@slw,188,58,3	script	Guard#gard01	3622,4,4,{
	end;
OnTouch:
	.@num = atoi( replacestr( strnpcinfo(2), "gard0", "" ) );
	getmapxy .@map$,.@x,.@y, BL_NPC;
	switch( .@num ) {
	case 1:	// 2 spawn area
		npctalk ".. Droga, como vocę entrou aqui?";
		areamonster .@map$, 186,92,190,94, "Guarda Especial", 3622,3;
		.@mob_count = 3;
		break;
	case 2:
		npctalk ".. Droga, como vocę entrou aqui?";
		areamonster .@map$, 186,142,190,143, "Guarda Especial", 3622,3;
		areamonster .@map$, 186,160,190,162, "Guarda Especial", 3622,3;
		.@mob_count = 3;
		break;
	case 5:
		npctalk ".. Droga, como vocę entrou aqui?";
		.@mob_count = 3;
		break;
	case 3:
		npctalk ".. Droga, como vocę entrou aqui?";
		.@mob_count = 1;
		.@label$ = instance_npcname("#security_device_lab") + "::OnLeft1";
		break;
	case 4:
		npctalk ".. Droga, como vocę entrou aqui?";
		.@mob_count = 3;
		.@label$ = instance_npcname("#security_device_lab") + "::OnRight1";
		break;
	case 6:
		npctalk "Quem está aí?";
		.@mob_count = 3;
		.@label$ = instance_npcname("#security_device_lab") + "::OnLeft2";
		break;
	case 7:
		npctalk "Vou acabar com vocę!";
		.@mob_count = 3;
		.@label$ = instance_npcname("#security_device_lab") + "::OnRight2";
		break;
	}
	disablenpc();
	areamonster .@map$, (.@x-2), (.@y-2), (.@x+2), (.@y+2), "Guarda Especial", 3622, .@mob_count, .@label$;
	end;
}

1@slw,189,117,3	duplicate(Guard#gard01)	Guard#gard02	3622,4,4
1@slw,171,167,3	duplicate(Guard#gard01)	Guard#gard03	3622,4,4
1@slw,206,167,3	duplicate(Guard#gard01)	Guard#gard04	3622,4,4
1@slw,70,38,5	duplicate(Guard#gard01)	Guard#gard05	3622,4,4
1@slw,33,52,3	duplicate(Guard#gard01)	Guard#gard06	3622,4,4
1@slw,111,52,3	duplicate(Guard#gard01)	Guard#gard07	3622,4,4

// Eventos de ativaçăo dos dispositivos
1@slw,1,1,3	script	#security_device_lab	HIDDEN_WARP_NPC,{
	end;
OnLeft1:
	if (mobcount('map_slw$, instance_npcname("#security_device_lab")+"::OnLeft1") < 1) {
		mapannounce 'map_slw$, "O dispositivo de segurança L-01 foi ativado.", bc_map,0xFF99;
		enablenpc instance_npcname("Dispositivo de Segurança#switch01");
	}
	end;
OnRight1:
	if (mobcount('map_slw$, instance_npcname("#security_device_lab")+"::OnRight1") < 1) {
		mapannounce 'map_slw$, "O dispositivo de segurança R-01 foi ativado.", bc_map,0xFF99;
		enablenpc instance_npcname("Dispositivo de Segurança#switch02");
	}
	end;
OnLeft2:
	if (mobcount('map_slw$, instance_npcname("#security_device_lab")+"::OnLeft2") < 1) {
		mapannounce 'map_slw$, "O dispositivo de segurança L-02 foi ativado.", bc_map,0xFF99;
		enablenpc instance_npcname("Dispositivo de Segurança#switch11");
	}
	end;
OnRight2:
	if (mobcount('map_slw$, instance_npcname("#security_device_lab")+"::OnRight2") < 1) {
		mapannounce 'map_slw$, "O dispositivo de segurança R-02 foi ativado.", bc_map,0xFF99;
		enablenpc instance_npcname("Dispositivo de Segurança#switch12");
	}
	end;
}


// ------------- Sala 2 -------------
1@slw,72,70,3	script	Eisen Werner#werner03	4_M_EISEN,{
	if (is_party_leader() == false)
		end;
	cutin "ep16_eisen01.bmp",1;
	mes "[Eisen Werner]";
	mes "Mais fácil do que imaginava?";
	mes "Os próximos dispositivos săo parecidos, entăo năo precisarei explicar novamente.";
	next;
	mes "[Eisen Werner]";
	mes "O que acha deste lugar?";
	mes "Năo é incrível?";
	mes "Vocę já esteve em ^4d4dffVerus^000000?";
	next;
	mes "[Eisen Werner]";
	mes "Este laboratório foi construído com base naquele.";
	mes "Era o meu estilo.";
	mes "......";
	next;
	mes "[Eisen Werner]";
	mes "A tecnologia deles era completamente diferente da nossa.";
	mes "Aproveitamos tudo o que podíamos.";
	next;
	mes "[Eisen Werner]";
	mes "E entăo?";
	mes "Bonito, năo?";
	next;
	select("Está se perguntando por que estou dizendo tudo isso?");
	mes "[Eisen Werner]";
	mes "Haha... porque vocę vai morrer aqui mesmo.";
	mes "Quero apenas promover minhas conquistas antes disso.";
	next;
	select("Morrer aqui? Eu?");
	mes "[Eisen Werner]";
	mes "Com certeza. Vocę vai morrer aqui.";
	mes "Acha que eu ficaria aqui desprotegido?";
	next;
	mes "[Eisen Werner]";
	mes "Eu sei que veio aqui por ordem do Reino de Rune-Midgard.";
	mes "Entăo eu preparei algo para vocę.";
	next;
	cutin "ep16_eisen02.bmp",1;
	mes "[Eisen Werner]";
	mes "Um grande espetáculo.";
	mes "Vocę vai morrer. Aqui e agora.";
	next;
	mes "[Eisen Werner]";
	mes "Portanto, seja bem-vindo.";
	mes "Vamos seguir para a próxima área.";
	close2;
	cutin "",255;
	if (is_party_leader() == true) {
		disablenpc instance_npcname("Eisen Werner#werner03");
		enablenpc instance_npcname("Dispositivo de Segurança#switch11");
		enablenpc instance_npcname("Dispositivo de Segurança#switch12");
	}
	end;
}


// ------------- Sala 3 -------------
1@slw,57,141,3	script	Eisen Werner#werner04	4_M_EISEN,{
	if (is_party_leader() == false)
		end;
	cutin "ep16_eisen01.bmp",1;
	mes "[Eisen Werner]";
	mes "Atrás desta parede há algo que vocę veio buscar.";
	next;
	mes "[Eisen Werner]";
	mes "Aquele item incrustado na coroa...";
	mes "Sabe o que ele realmente é?";
	next;
	mes "[Eisen Werner]";
	mes "Mesmo sendo apenas um fragmento, é parte do coraçăo de Ymir.";
	mes "Nada comparado a uma mera imitaçăo.";
	next;
	mes "[Eisen Werner]";
	mes "... Os tolos do reino nem sabem usar o poder que já possuem.";
	mes "Que desperdício.";
	mes "Por isso, eu decidi utilizá-lo.";
	next;
	mes "[Eisen Werner]";
	mes "Quer recuperá-lo? Entăo prove seu valor.";
	mes "Năo fiquei esperando de măos vazias.";
	next;
	mes "[Eisen Werner]";
	mes "Mais uma vez, deixe-me avisar.";
	mes "Năo se assuste.";
	mes "Ou melhor, eu ficarei feliz se se assustar. Huhuhuhu...";
	next;
	cutin "ep16_eisen03.bmp",1;
	mes "[Eisen Werner]";
	mes "Agora, veja o presente que preparei.";
	close2;
	cutin "",255;
	if (is_party_leader() == true) {
		disablenpc instance_npcname("Eisen Werner#werner04");
		enablenpc instance_npcname("Entrada Central#porta");
	}
	end;
}


// Porta central (entrada final)
1@slw,54,146,0	script	Entrada Central#porta	WARPNPC,1,1,{
	end;
OnTouch:
	if (is_party_leader() == false) {
		warp 'map_slw$,55,153;
		end;
	}
	if (instance_live_info(ILI_NAME) == "Werner Laboratory central room#1") {
		if ('event_final == 0) {
			'event_final = 1;
			enablenpc instance_npcname("Eisen Werner#werner05");
		}
		warp 'map_slw$,55,153;
		end;
	}
	switch( 'event_final ) {
	case 1:
		mes "Reiniciando a história.";
		close2;
		warp 'map_slw$,55,153;
		end;
	case 2:
		warp 'map_slw$,55,153;
		end;
	}
	mes "Vocę tem duas opçőes na próxima área.";
	mes "Se deseja reviver a história de Seyren Windsor, escolha ^4d4dffProsseguir com a história^000000.";
	mes "Se quer testemunhar a criaçăo de Eisen Werner, escolha ^4d4dffProsseguir com a batalha^000000.";
	next;
	if (select("Prosseguir com a história.","Prosseguir com a batalha.") == 1) {
		mes "Vocę escolheu prosseguir com a história.";
		close2;
		if ('event_final == 0) {
			'event_final = 1;
			enablenpc instance_npcname("Eisen Werner#werner05");
		}
		warp 'map_slw$,55,153;
		end;
	}
	mes "Vocę escolheu prosseguir com a batalha.";
	close2;
	if ('event_final == 0) {
		'event_final = 2;
		enablenpc instance_npcname("Filhote de Monstro#chefe_mestre");
		enablenpc instance_npcname("#chefe_mestre_dummy");
	}
	warp 'map_slw$,55,153;
	end;
}

// Sala do Chefe
// * História
1@slw,56,171,3	duplicate(dummy_npc)	Seyren Windsor#seiren	4_M_SEIREN_UC

1@slw,53,171,5	script	Eisen Werner#werner05	4_M_EISEN,{
	if (is_party_leader() == false) {
		mes "^4d4dffApenas o líder do grupo pode prosseguir com este evento.^000000";
		close;
	}
	if (checkweight(501,1) == 0) {
		mes "- Năo é possível continuar a missăo, pois vocę está carregando itens demais. -";
		close;
	}
	.@seyren$ = instance_npcname("Seyren Windsor#seiren");
	cutin "ep16_eisen01.bmp",1;
	mes "[Eisen Werner]";
	mes "Este lugar é o núcleo do laboratório e contém tudo da minha pesquisa.";
	npctalk "Este lugar é o núcleo do laboratório e contém tudo da minha pesquisa.";
	next;
	mes "[Eisen Werner]";
	mes "É o fragmento do coraçăo de Ymir que contém o poder fundamental para constituir o mundo. Ele também guarda a origem da vida.";
	npctalk "É o fragmento do coraçăo de Ymir que contém o poder fundamental para constituir o mundo. Ele também guarda a origem da vida.";
	next;
	mes "[Eisen Werner]";
	mes "Observe com atençăo.";
	mes "O que vocę veio recuperar está realizando algo magnífico!";
	npctalk "Observe com atençăo. O que vocę veio recuperar está realizando algo magnífico!";
	next;
	mes "[Eisen Werner]";
	mes "A energia extraída disso flui para o círculo mágico no chăo... Ha ha ha. Claro, esse círculo foi reinterpretado magicamente.";
	npctalk "A energia extraída disso flui para o círculo mágico no chăo... Ha ha ha. Claro, esse círculo foi reinterpretado magicamente.";
	next;
	mes "[Eisen Werner]";
	mes "De qualquer forma, a energia vai para o sujeito experimental... Usando esse poder, eu ajustei o tempo deles.";
	next;
	cutin "ep16_eisen03.bmp",1;
	mes "[Eisen Werner]";
	mes "... Certamente, alguns deles morreram devido ao rompimento celular. Ha ha!";
	next;
	select("É só isso que vocę tem a dizer?");
	unittalk getcharid(3), "" + strcharinfo(0) + " : É só isso que vocę tem a dizer?";
	cutin "ep16_eisen02.bmp",1;
	mes "[Eisen Werner]";
	mes "Năo! De forma alguma!";
	mes "Já esqueceu o que te disse antes?";
	mes "Eu preparei um presente.";
	next;
	cutin "ep16_eisen01.bmp",1;
	mes "[Eisen Werner]";
	mes "Algo...";
	mes "que vai te surpreender.";
	close2;
	setpcblock PCBLOCK_NPC, true;
	cutin "",255;
	sleep2 3000;
	enablenpc .@seyren$;
	npctalk "......", .@seyren$;
	sleep2 1000;
	setpcblock PCBLOCK_NPC, false;
	unittalk getcharid(3), "" + strcharinfo(0) + " : ... Seyren?!";
	mes "[Eisen Werner]";
	mes "Gostou do presente que preparei?!";
	mes "Está satisfeito?";
	cutin "ep16_eisen01.bmp",1;
	next;
	mes "[Eisen Werner]";
	mes "Este sujeito fazia parte da delegaçăo daquela família real tola.";
	mes "Graças ao experimento de um certo corajoso, eu consegui isso.";
	next;
	select("Vocę está falando do Experimento em Vivo?");
	unittalk getcharid(3), "" + strcharinfo(0) + " : Vocę está falando do Experimento em Vivo?";
	cutin "ep16_eisen02.bmp",1;
	mes "[Eisen Werner]";
	mes "Sim, exatamente.";
	mes "Há muitos que fazem Experimentos em Vivo, mas ele foi o primeiro com coragem de aprimorar um ser vivo.";
	next;
	cutin "ep16_eisen01.bmp",1;
	mes "[Eisen Werner]";
	mes "usando o coraçăo imitado de Ymir.";
	mes "Foi um grande ponto de virada para os Experimentos em Vivo.";
	next;
	mes "[Eisen Werner]";
	mes "Eu estava tentando aplicar isso em muitas coisas.";
	next;
	mes "[Eisen Werner]";
	mes "Mas enfim...";
	mes "Vocę deveria cumprimentá-lo, năo acha?";
	next;
	mes "[Eisen Werner]";
	mes "Ah~ é verdade.";
	mes "Na verdade, năo precisa cumprimentar, pois vocęs dois văo morrer!";
	cutin "ep16_eisen03.bmp",1;
	next;
	cutin "ep16_eisen02.bmp",1;
	mes "[Eisen Werner]";
	mes "Seyren, leve esses convidados para o inferno.";
	mes "Entendeu o que eu disse?";
	next;
	cutin "ep16_seiren02.bmp",2;
	mes "[Seyren]";
	mes ".......";
	npctalk "......", .@seyren$;
	next;
	cutin "ep16_evt_ws.bmp",4;
	mes "[Eisen Werner]";
	mes "Hmm?";
	mes "O que é isso, Seyren? Está em fase negativa agora?";
	next;
	mes "[Seyren]";
	mes "Sinto que despertei de um longo sono.";
	mes "Talvez fosse para este momento.";
	npctalk "Sinto que despertei de um longo sono. Talvez fosse para este momento.", .@seyren$;
	next;
	mes "[Eisen Werner]";
	mes "Năo se esqueça do seu dever, Seyren.";
	mes "Vocę é uma arma. Nada mais que um fantoche com a aparęncia de um cavaleiro chamado Seyren Windsor.";
	next;
	mes "[Eisen Werner]";
	mes "Quer que eu explique passo a passo?";
	mes "Após o transplante do coraçăo falso de Ymir, o corpo năo suportou o poder e colapsou.";
	next;
	mes "[Eisen Werner]";
	mes "Entăo o espírito se duplicou e continuou se dividindo.";
	mes "Durante esse processo, memória, conscięncia e alma se dispersaram como areia.";
	next;
	mes "[Eisen Werner]";
	mes "Esperávamos que alguém com mente e corpo fortes se tornasse uma arma biológica perfeita.";
	next;
	mes "[Eisen Werner]";
	mes "Nunca imaginamos que se multiplicaria infinitamente. O experimento foi considerado um fracasso.";
	next;
	mes "[Eisen Werner]";
	mes "Para piorar, tornou-se uma criatura incontrolável, movida apenas pela fúria.";
	next;
	mes "[Seyren]";
	mes "Eu estou aqui.";
	npctalk "Eu estou aqui.", .@seyren$;
	next;
	mes "[Eisen Werner]";
	mes "Sabe de uma coisa? Eles ainda estăo se dividindo.";
	mes "Imitando o corpo original, continuam crescendo dentro dele.";
	next;
	mes "[Eisen Werner]";
	mes "Seres imperfeitos que desejam se tornar perfeitos.";
	next;
	mes "[Eisen Werner]";
	mes "E o único experimento bem-sucedido é vocę. Nós o chamamos de Seyren agora.";
	next;
	cutin "ep16_seiren02.bmp",2;
	mes "[Seyren]";
	mes "...... É o fim da sua vontade?";
	npctalk "...... É o fim da sua vontade?", .@seyren$;
	next;
	cutin "ep16_eisen03.bmp",0;
	mes "[Eisen Werner]";
	mes "Ei, meu caro? Vocę năo pode fazer isso comigo.";
	mes "Vocę deve me obedecer!";
	next;
	cutin "ep16_eisen02.bmp",0;
	mes "[Eisen Werner]";
	mes "Năo lembra o quanto lutei para te trazer de volta daquele inferno?";
	mes "Năo se deixe influenciar pela conscięncia de um morto.";
	next;
	cutin "ep16_seiren02.bmp",2;
	mes "[Seyren]";
	mes "... Eisen Werner.";
	mes "Deixe-me perguntar novamente. É o fim da sua vontade?";
	npctalk "... Eisen Werner. Deixe-me perguntar novamente. É o fim da sua vontade?", .@seyren$;
	next;
	cutin "ep16_eisen01.bmp",0;
	mes "[Eisen Werner]";
	mes "Droga!";
	mes "Eu nunca esperei por isso!";
	mes "Esse mundo é mesmo engraçado! Ha ha ha ha ha";
	next;
	mes "[Eisen Werner]";
	mes "Năo pense que acabou por aqui.";
	mes "Eu năo preciso de um fracassado!";
	close2;
	setpcblock PCBLOCK_NPC, true;
	cutin "",255;
	specialeffect EF_BEGINSPELL3;
	sleep2 1000;
	specialeffect EF_SCREEN_QUAKE;
	sleep2 1000;
	specialeffect EF_LORD;
	disablenpc instance_npcname("Eisen Werner#werner05");
	sleep2 2000;
	setpcblock PCBLOCK_NPC, false;
	npctalk "Oh....", .@seyren$;
	mes "[Seyren]";
	mes "... Eisen. Vocę abandonou tudo assim.";
	npctalk "... Eisen. Vocę abandonou tudo assim.", .@seyren$;
	specialeffect2 EF_DEVIL3;
	cutin "ep16_seiren01.bmp",2;
	next;
	mes "[Seyren]";
	mes ".. Ah...";
	npctalk ".. Ah...", .@seyren$;
	cutin "ep16_seiren02.bmp",2;
	next;
	mes "[Seyren]";
	mes "A estrutura está enfraquecendo novamente.";
	mes "Agora, tenho uma mensagem mais urgente para vocę do que para Eisen.";
	npctalk "A estrutura está enfraquecendo novamente. Agora, tenho uma mensagem mais urgente para vocę do que para Eisen.", .@seyren$;
	next;
	mes "[Seyren]";
	mes "Esperei por vocę por muito tempo.";
	mes "Como Eisen disse, já năo importa se sou ou năo Seyren.";
	npctalk "Esperei por vocę por muito tempo. Como Eisen disse, já năo importa se sou ou năo Seyren.", .@seyren$;
	next;
	mes "[Seyren]";
	mes "Desde que comecei a pensar, nunca soube quem eu era nem por que existia.";
	next;
	specialeffect2 EF_DEVIL4;
	mes "[Seyren]";
	mes "A divisăo contínua criou inúmeras cópias de mim mesmo.";
	next;
	mes "[Seyren]";
	mes "O poder do coraçăo falso de Ymir respondeu ŕ minha vontade e ŕ dos meus companheiros. Eles queriam se unir, mas continuavam a se dividir.";
	next;
	specialeffect2 EF_DEVIL5;
	cutin "ep16_seiren01.bmp",2;
	mes "[Seyren]";
	mes "Quantas cópias de mim já foram criadas?";
	next;
	cutin "ep16_seiren02.bmp",2;
	mes "[Seyren]";
	mes "Perdi o ego após tantas divisőes, mas fui regenerado na forma anterior. Năo acho que foi coincidęncia.";
	next;
	mes "[Seyren]";
	mes "Acho que havia um propósito.";
	next;
	mes "[Seyren]";
	mes "E percebi isso ao ver ^4d4dffTerra Gloria^000000.";
	mes "O motivo pelo qual o deus me deu essa chance.";
	next;
	specialeffect2 EF_DEVIL6;
	cutin "ep16_seiren01.bmp",2;
	mes "[Seyren]";
	mes "Vocę veio recuperar isto?";
	mes "... A terra se foi e apenas a estrela permaneceu.";
	next;
	specialeffect2 EF_DEVIL7;
	cutin "ep16_seiren02.bmp",2;
	mes "[Seyren]";
	mes "Eisen tem razăo. ^4d4dffSeyren Windsor năo existe mais neste mundo.^000000";
	mes "Tudo o que resta é a forte vontade de continuar passando algo adiante.";
	next;
	specialeffect2 EF_SCREEN_QUAKE;
	specialeffect2 EF_DEVIL8;
	cutin "ep16_seiren01.bmp",2;
	mes "[Seyren]";
	mes "Talvez essa vontade tenha me mantido existindo.";
	mes "Mas agora acabou.";
	cutin "ep16_seiren02.bmp",2;
	next;
	specialeffect2 EF_DEVIL9;
	cutin "ep16_seiren01.bmp",2;
	mes "[Seyren]";
	mes ".....";
	next;
	mes "[Seyren]";
	mes "Năo tenho mais tempo.";
	mes "Depois deste momento, ^4d4dffserei dividido e espalhado novamente.^000000";
	next;
	mes "[Seyren]";
	mes "Enquanto ainda tenho conscięncia, tenho uma última mensagem para vocę.";
	next;
	if (instance_live_info(ILI_NAME) == "Werner Laboratory central room#1") {
		mes "[Seyren]";
		mes "Por favor, siga em frente.";
		mes "Seyren Windsor, o cavaleiro de Prontera, falhou em sua missăo.";
		next;
		mes "[Seyren]";
		mes "^4d4dffEu e todos os meus companheiros já morremos há muito tempo.^000000";
		mes "Năo desperdice seus sentimentos com corpos que já estăo mortos.";
		next;
		mes "[Seyren]";
		mes "Eles săo apenas fantasmas cobertos por cascas.";
		mes "Tive sorte de mostrar minha última vontade diante de vocę.";
		next;
		mes "[Seyren]";
		mes "Eles săo as ^4d4dffrelíquias^000000 minhas e de meus companheiros.";
		mes "Por favor, entregue-as ŕs nossas famílias.";
		if (is_party_leader() == true) {
			getitem 25179,1;	// Estrela da Bęnçăo
			getitem 23087,1;	// Pequena Bolsa de Couro
			erasequest 7739;// Encontrar Estrela da Bęnçăo!
			setquest 7740;// Estrela da Bęnçăo Obtida
			terra_gloria_main = 22;
		}
		close2;
		setpcblock PCBLOCK_NPC, true;
		cutin "",255;
		specialeffect EF_ICECRASH, AREA, .@seyren$;
		disablenpc .@seyren$;
		sleep2 1000;
		specialeffect2 EF_SCREEN_QUAKE;
		sleep2 1000;
		setpcblock PCBLOCK_NPC, false;
		specialeffect2 EF_SCREEN_QUAKE;
		specialeffect2 EF_RAIN_PARTICLE2;
		warp "que_swat",155,50;
		end;
	}
	// Repetiçăo diária
	mes "[Seyren]";
	mes "Foi ótimo te ver no final.";
	mes "Obrigado... Adeus.";
	close2;
	setpcblock PCBLOCK_NPC, true;
	cutin "",255;
	specialeffect EF_ICECRASH, AREA, .@seyren$;
	cloakonnpc .@seyren$;
	sleep2 1000;
	specialeffect2 EF_SCREEN_QUAKE;
	sleep2 1000;
	specialeffect2 EF_SCREEN_QUAKE;
	specialeffect2 EF_RAIN_PARTICLE2;
	setpcblock PCBLOCK_NPC, false;
	if (is_party_leader() == true)
		'event_final = 0;
	mapannounce 'map_slw$, "As configuraçőes da sala central foram reinicializadas.", bc_map,0xFF99;
	warpparty 'map_slw$,54,134,getcharid(1),'map_slw$,2,2;
	disablenpc .@seyren$;
	end;
}

// * Batalha
1@slw,55,170,3	duplicate(dummy_npc)	Filhote de Monstro#chefe_mestre	3621

1@slw,55,170,3	script	#chefe_mestre_dummy	HIDDEN_WARP_NPC,5,5,{
	end;
OnTouch:
	if (is_party_leader() == false) // oficialmente o jogador pode invocar vários chefes trocando o líder do grupo
		end;
	setpcblock PCBLOCK_NPC, true;
	.@npc_name$ = instance_npcname("Filhote de Monstro#chefe_mestre");
	npctalk "Como vocę ousa entrar aqui! Que coragem!", .@npc_name$;
	sleep2 3000;
	npctalk "Deve ser uma honra lutar comigo!", .@npc_name$;
	sleep2 3000;
	npctalk ".......", .@npc_name$;
	sleep2 3000;
	npctalk ".. Droga do Werner. Por que ele me misturou com um lobo?", .@npc_name$;
	sleep2 3000;
	npctalk "De qualquer forma... vocę vai virar carne morta.", .@npc_name$;
	sleep2 3000;
	setpcblock PCBLOCK_NPC, false;
	disablenpc instance_npcname("#chefe_mestre_dummy");
	npctalk "Preeeparrrre-se!!!", .@npc_name$;
	specialeffect EF_DANCE_BLADE_ATK, AREA, instance_npcname("Filhote de Monstro#chefe_mestre");
	specialeffect EF_ALL_FULL_THROTTLE, AREA, instance_npcname("Filhote de Monstro#chefe_mestre");
	donpcevent instance_npcname("#chefe_mestre_lab") + "::OnStart";
	mapannounce 'map_slw$, "O campo mágico foi ativado.", bc_map,0xFF99;
	cloakonnpc instance_npcname("Filhote de Monstro#chefe_mestre");
	end;
}

1@slw,1,1,3	script	#chefe_mestre_lab	HIDDEN_WARP_NPC,5,5,{
	end;
OnStart:
	enablenpc instance_npcname("#chefe_mestre_lab");
	if (mobcount( 'map_slw$, instance_npcname("#chefe_mestre_lab") + "::OnMobDead" ) < 1)
		monster 'map_slw$,55,170, "Filhote de Monstro", 3621, 1, instance_npcname("#chefe_mestre_lab") + "::OnMobDead"; // EP16_2_MM_CUTIE
	end;
OnMobDead:
	if (mobcount( 'map_slw$, instance_npcname("#chefe_mestre_lab") + "::OnMobDead" ) < 1) {
		mapannounce 'map_slw$, "O campo mágico foi dissipado. Uma saída apareceu.", bc_map,0xFF99;
		enablenpc instance_npcname("Saída de Emergęncia#saida");
		disablenpc instance_npcname("#chefe_mestre_lab");
	}
	end;
}

