-	script	KvM01_CMD_Queue	-1,{
OnInit:
	bindatcmd "bg", "KvM01_CMD_Queue::OnJoin";

	disablenpc "Croix";
	disablenpc "Guillaume";	
	
	end;
    
OnClock1800:   
    .bg_status = 1; 
	
	enablenpc "Croix";
	enablenpc "Guillaume";	
   
    announce "Battleground aberto! Use @bg.", bc_all, 0xFF0000;
	end;

OnClock1900:
    if (.bg_status == 0) end;
    announce "Battleground encerrado.", bc_all;
    .bg_status = 0;
	disablenpc "Croix";
	disablenpc "Guillaume";	
    end;

OnJoin:
    if (.bg_status == 0) {
        dispbottom "O Battleground está fechado.";
        end;
    }
	warp "bat_room",154,150;
	end;
}

// Starting Line
//============================================================
-	script	KVM01::CellEffect	-1,{
	end;
OnKvM01One:
	specialeffect EF_CHANGECOLD;
	end;
OnKvM01Two:
	specialeffect EF_CHANGEPOISON;
	end;
}

bat_c01,54,124,3	duplicate(CellEffect)	#RedcellA1-1	139
bat_c01,55,124,3	duplicate(CellEffect)	#RedcellA2-1	139
bat_c01,56,124,3	duplicate(CellEffect)	#RedcellA3-1	139
bat_c01,57,124,3	duplicate(CellEffect)	#RedcellA4-1	139
bat_c01,57,125,3	duplicate(CellEffect)	#RedcellA5-1	139
bat_c01,57,126,3	duplicate(CellEffect)	#RedcellA6-1	139
bat_c01,57,127,3	duplicate(CellEffect)	#RedcellA7-1	139

bat_c01,145,59,3	duplicate(CellEffect)	#RedcellB1-1	139
bat_c01,144,59,3	duplicate(CellEffect)	#RedcellB2-1	139
bat_c01,143,59,3	duplicate(CellEffect)	#RedcellB3-1	139
bat_c01,142,59,3	duplicate(CellEffect)	#RedcellB4-1	139
bat_c01,142,56,3	duplicate(CellEffect)	#RedcellB5-1	139
bat_c01,142,57,3	duplicate(CellEffect)	#RedcellB6-1	139
bat_c01,142,58,3	duplicate(CellEffect)	#RedcellB7-1	139

bat_c01,54,128,3	script	#A_camp_start01	139,4,4,{
	end;
OnInit:
	disablenpc "#A_camp_start01";
	end;
OnEnable:
	enablenpc "#A_camp_start01";
	end;
OnDisable:
	disablenpc "#A_camp_start01";
	end;
OnTouch:
	set Bat_Team,1;
	if (!getbattleflag("feature.bgqueue"))
		setquest 6025;
	end;
}

bat_c01,146,56,3	script	#B_camp_start01	139,4,4,{
	end;
OnInit:
	disablenpc "#B_camp_start01";
	end;
OnEnable:
	enablenpc "#B_camp_start01";
	end;
OnDisable:
	disablenpc "#B_camp_start01";
	end;
OnTouch:
	set Bat_Team,2;
	if (!getbattleflag("feature.bgqueue"))
		setquest 6025;
	end;
}

// Battleground Engine
//============================================================
-	script	KvM01_BG	-1,{
	end;

OnInit:    
	if (getbattleflag("feature.bgqueue"))
		bg_unbook "bat_c01";
	mapwarp "bat_c01","bat_room",154,150;
	setwall "bat_c01",54,122,6,7,0,"batc01wall_a";
	setwall "bat_c01",55,122,5,7,0,"batc01wall_b";
	setwall "bat_c01",140,56,6,7,0,"batc01wall_c";
	setwall "bat_c01",140,57,5,7,0,"batc01wall_d";
	disablenpc "KVM Officer#KVM01A";
	disablenpc "KVM Officer#KVM01B";
	end;

OnGuillaumeQuit:
	if (getbattleflag("feature.bgqueue"))
		bg_desert;
//	else
//		set BG_Delay_Tick, gettimetick(2) + 1200;
OnGuillaumeDie:
	if( $@KvM01BG == 2 )
	{
		set .Guillaume_Count, .Guillaume_Count - 1;
		bg_updatescore "bat_c01",.Guillaume_Count,.Croix_Count;
		if( .Guillaume_Count < 1 ) donpcevent "KvM01_BG::OnCroixWin";
		else {
			mapannounce "bat_c01", "Número de jogadores do time Guillaume: "+.Guillaume_Count+".",bc_map,"0x00ff00";
			mapannounce "bat_c01", "Número de jogadores do time Croix: "+.Croix_Count+".",bc_map,"0x00ff00";
		}
	}
	end;

OnCroixQuit:
	if (getbattleflag("feature.bgqueue"))
		bg_desert;
//	else
//		set BG_Delay_Tick, gettimetick(2) + 1200;
OnCroixDie:
	if( $@KvM01BG == 2 )
	{
		set .Croix_Count, .Croix_Count - 1;
		bg_updatescore "bat_c01",.Guillaume_Count,.Croix_Count;
		if( .Croix_Count < 1 ) donpcevent "KvM01_BG::OnGuillaumeWin";
		else {
			mapannounce "bat_c01", "Número de jogadores do time Guillaume: "+.Guillaume_Count+".",bc_map,"0x00ff00";
			mapannounce "bat_c01", "Número de jogadores do time Croix: "+.Croix_Count+".",bc_map,"0x00ff00";
		}
	}
	end;

OnGuillaumeActive:
	warp "bat_c01",61,120;
	end;

OnCroixActive:
	warp "bat_c01",138,63;
	end;

OnStart:
	disablenpc "KVM Officer#KVM01A";
	disablenpc "KVM Officer#KVM01B";
	set $@KvM01BG_Victory, 0;
	// Warp Teams
	bg_warp $@KvM01BG_id1,"bat_c01",53,128;
	bg_warp $@KvM01BG_id2,"bat_c01",146,55;
	initnpctimer;
	end;

OnTimer1000:
	set .Guillaume_Count, bg_get_data($@KvM01BG_id1, 0);
	set .Croix_Count, bg_get_data($@KvM01BG_id2, 0);
	bg_updatescore "bat_c01",.Guillaume_Count,.Croix_Count;
	mapannounce "bat_c01", "Em 1 minuto, a batalha irá começar.",bc_map,"0x00ff00";
	end;

OnTimer3000:
	mapannounce "bat_c01", "O tempo máximo da batalha KVM é de 5 minutos.",bc_map,"0x00ff00";
	end;

OnTimer6000:
	mapannounce "bat_c01", "Preparem-se para a batalha!",bc_map,"0x00ff00";
	mapannounce "bat_c01", "Vocęs podem se buffar livremente.",bc_map,"0x00ff00";
	donpcevent "#A_camp_start01::OnEnable";
	donpcevent "#B_camp_start01::OnEnable";
	end;

OnTimer13000:
	donpcevent "#A_camp_start01::OnDisable";
	donpcevent "#B_camp_start01::OnDisable";
	end;

OnTimer30000:
	mapannounce "bat_c01", "Faltam 30 segundos para o início da batalha.",bc_map,"0x00ff00";
	end;

OnTimer45000:
	mapannounce "bat_c01", "Faltam 15 segundos para o início da batalha.",bc_map,"0x00ff00";
	donpcevent "::OnKvM01One";
	end;

OnTimer50000:
	mapannounce "bat_c01", "Faltam 10 segundos para o início da batalha.",bc_map,"0x00ff00";
	donpcevent "::OnKvM01Two";
	end;

OnTimer55000:
	mapannounce "bat_c01", "Faltam 5 segundos para o início da batalha.",bc_map,"0x00ff00";
	donpcevent "::OnKvM01One";
	end;

OnTimer59000:
	mapannounce "bat_c01", "A batalha está começando!",bc_map,"0x00ff00";
	donpcevent "::OnKvM01Two";
	end;

OnTimer61000:	

	if (!getbattleflag("feature.bgqueue")) {
		if (.Guillaume_Count < 1 || .Croix_Count < 1) {
			set $@KvM01BG_Victory, 3;
			set $@KvM01BG, 3;
			mapannounce "bat_c01","Năo há jogadores suficientes para iniciar a batalha.",1,0x696969;
			stopnpctimer;
			donpcevent "KvM01_BG::OnStop";
			end;
		}
	}
	bg_updatescore "bat_c01",.Guillaume_Count,.Croix_Count;
	set $@KvM01BG, 2; // Playing
	bg_warp $@KvM01BG_id1,"bat_c01",61,120;
	bg_warp $@KvM01BG_id2,"bat_c01",138,63;
	end;

OnTimer300000:
	mapannounce "bat_c01", "Falta 1 minuto para terminar a batalha.",bc_map,"0x00ff00";
	end;

OnTimer330000:
	mapannounce "bat_c01", "Restam 30 segundos para terminar a batalha.",bc_map,"0x00ff00";
	end;

OnTimer345000:
	mapannounce "bat_c01", "Faltam 15 segundos para terminar a batalha.",bc_map,"0x00ff00";
	end;

OnTimer350000:
	mapannounce "bat_c01", "Faltam 10 segundos para terminar a batalha.",bc_map,"0x00ff00";
	end;

OnTimer355000:
	mapannounce "bat_c01", "Restam 5 segundos para terminar a batalha.",bc_map,"0x00ff00";
	end;

OnTimer360000:
	mapannounce "bat_c01", "A batalha do acabou.",bc_map,"0x00ff00";
	if( .Croix_Count > .Guillaume_Count )
		donpcevent "KvM01_BG::OnCroixWin";
	else if( .Croix_Count < .Guillaume_Count )
		donpcevent "KvM01_BG::OnGuillaumeWin";
	else
	{ // Draw Game
		set $@KvM01BG, 3;
		set $@KvM01BG_Victory, 3;
		mapannounce "bat_c01", "O número de Guillaumes é"+.Guillaume_Count+".",bc_map,"0x00ff00";
		mapannounce "bat_c01", "O número de Croixes é"+.Croix_Count+".",bc_map,"0x00ff00";
		mapannounce "bat_c01", "Esta batalha terminou em empate.",bc_map,"0x00ff00";
		donpcevent "KvM01_BG::OnStop";
	}
	end;

OnGuillaumeWin:
	set $@KvM01BG, 3;
	set $@KvM01BG_Victory, 1;
	mapannounce "bat_c01", "Guillaume venceu!",bc_map,"0x00ff00";
	mapannounce "bat_c01", "Parabéns aos membros de Guillaume.",bc_map,"0x00ff00";
	mapannounce "bat_c01", "Todos serăo levados ao ponto de partida.",bc_map,"0x00ff00";
	donpcevent "KvM01_BG::OnStop";
	end;

OnCroixWin:
	set $@KvM01BG, 3;
	set $@KvM01BG_Victory, 2;
	mapannounce "bat_c01", "Croix venceu!",bc_map,"0x00ff00";
	mapannounce "bat_c01", "Parabéns aos membros da Croix.",bc_map,"0x00ff00";
	mapannounce "bat_c01", "Todos serăo levados ao ponto de partida.",bc_map,"0x00ff00";
	donpcevent "KvM01_BG::OnStop";
	end;

OnStop:
	stopnpctimer;
	enablenpc "KVM Officer#KVM01A";
	enablenpc "KVM Officer#KVM01B";
	// Warp Teams
	bg_warp $@KvM01BG_id1,"bat_c01",53,128;
	bg_warp $@KvM01BG_id2,"bat_c01",146,55;
	donpcevent "KvM01_BG_Out::OnBegin";
	if (getbattleflag("feature.bgqueue"))
		bg_reserve "bat_c01", true;
	end;
}

-	script	KvM01_BG_Out	-1,{
	end;

OnBegin:
	initnpctimer;
	end;

OnTimer1000:
	mapannounce "bat_c01", "Por favor, dirija-se ao responsável para obter pontos.",bc_map,"0x00ff00";
	end;

OnTimer3000:
	mapannounce "bat_c01", "O agente concederá os pontos por 30 segundos.",bc_map,"0x00ff00";
	mapannounce "bat_c01", "Em 30 segundos, o agente será dispensado.",bc_map,"0x00ff00";
	end;

OnTimer5000:
	mapannounce "bat_c01", "A menos que vocę fale com o oficial, vocę năo poderá ganhar os pontos.",bc_map,"0x00ff00";
	mapannounce "bat_c01", "Por favor, tenha cuidado.",bc_map,"0x00ff00";
	end;

OnTimer55000:
	mapannounce "bat_c01", "Vocę será mandado de volta.",bc_map,"0x00ff00";
	end;

OnTimer60000:
	stopnpctimer;
	if (getbattleflag("feature.bgqueue"))
		bg_reserve "bat_c01", true;
	mapwarp "bat_c01","bat_room",154,150;
	set getvariableofnpc(.Croix_Count,"KvM01_BG"), 0;
	set getvariableofnpc(.Guillaume_Count,"KvM01_BG"), 0;
	set $@KvM01BG_Victory, 0;
	if( $@KvM01BG_id1 ) { bg_destroy $@KvM01BG_id1; set $@KvM01BG_id1, 0; }
	if( $@KvM01BG_id2 ) { bg_destroy $@KvM01BG_id2; set $@KvM01BG_id2, 0; }
	if (getbattleflag("feature.bgqueue"))
		bg_unbook "bat_c01";
	disablenpc "KVM Officer#KVM01A";
	disablenpc "KVM Officer#KVM01B";
	set $@KvM01BG, 0;
	end;

OnGuillaumeJoin:
OnCroixJoin:
	if( $@KvM01BG)
		end;

	set .@Guillaume, getwaitingroomstate(0,"Guillaume");
	set .@Croix, getwaitingroomstate(0,"Croix");
	set .@Diff, .@Guillaume - .@Croix;
	if (.@Diff < 0) set .@Diff, .@Diff * -1;

	// Aviso rapido quando houver vantagem numerica
	if( .@Guillaume > .@Croix + 1 ) {
		mapannounce "bat_room", "Guillaume em vantagem numerica. Entre na fila Croix para participar.", bc_map, 0xFFD966;
		end;
	}
	if( .@Croix > .@Guillaume + 1 ) {
		mapannounce "bat_room", "Croix em vantagem numerica. Entre na fila Guillaume para participar.", bc_map, 0xFFD966;
		end;
	}

	if( .@Guillaume < 1 || .@Croix < 1 )
		end;

	if ( .@Guillaume >= 5 && .@Croix >= 5 ) {

		set $@KvM01BG, 1;
		set $@KvM01BG_Ready, 0;

		mapannounce "bat_room",
			"5x5 alcancado! A batalha comecara agora!",
			bc_map, 0x00FF00;

		donpcevent "Croix::OnEnterBG";
		donpcevent "Guillaume::OnEnterBG";
		donpcevent "KvM01_BG::OnStart";
		end;
	}

	set $@KvM01BG_Ready, 1;
	mapannounce "bat_room", "Minimo de jogadores atingido! A batalha comecara em 30 segundos.", bc_map, 0x00FF00;
	stopnpctimer;
	initnpctimer;
	end;

OnTimer30001:
	stopnpctimer;

	set .@Guillaume, getwaitingroomstate(0,"Guillaume");
	set .@Croix, getwaitingroomstate(0,"Croix");
	set .@Diff, .@Guillaume - .@Croix;
	if (.@Diff < 0) set .@Diff, .@Diff * -1;

	set $@KvM01BG_Ready, 0;

	// Se alguem saiu, cancela
	if( .@Guillaume < 1 || .@Croix < 1 ) {
		set $@KvM01BG, 0;
		set $@KvM01BG_Ready, 0;
		mapannounce "bat_room",
			"Jogadores insuficientes. A contagem foi cancelada. Aguardando novos jogadores.",
			bc_map, 0xFF0000;
		end;
	}
	// Diferenca maxima permitida: 1
	if( .@Diff > 1 ) {
		mapannounce "bat_room",
			"Times desbalanceados (max 1 de diferenca). Entrem na fila oposta.",
			bc_map, 0xFF0000;
		end;
	}

	set $@KvM01BG, 1; // Starting

	donpcevent "Croix::OnEnterBG";
	donpcevent "Guillaume::OnEnterBG";
	donpcevent "KvM01_BG::OnStart";
	end;
}

// Battleground rewards
//============================================================
bat_c01,51,130,5	script	KVM Officer#KVM01A	419,{
	if( $@KvM01BG_Victory ) {
		mes "[KVM Officer]";
		if( $@KvM01BG_Victory == Bat_Team ) {
			mes "Bom jogo.";
            mes "Vocę conquistou os pontos da vitória: 5";
			getitem 9608,3;
			close2;
			set kvm_point,kvm_point + 5;
		}
		else {
			mes "Sinto muito.";
            mes "Desejo-lhe melhor sorte da próxima vez.";
            mes "Vocę adquire os pontos da derrota: 1";
			getitem 9608,1;
			close2;
			set kvm_point,kvm_point + 1;
		}
		bg_leave;
		set Bat_Team,0;
		if (!getbattleflag("feature.bgqueue"))
			warp "bat_room",154,150;
	}
	percentheal 100,100;
	warp "bat_room",154,150;
	end;
}
bat_c01,148,53,1	duplicate(KVM Officer#KVM01A)	KVM Officer#KVM01B	415

// BG Queue makes these scripts useless
-	script	BGQueueInit#kvm01	-1,{
	end;

OnInit:
	if (getbattleflag("feature.bgqueue")) {
	// 	unloadnpc "KvM01R_Guillaume";
	// 	unloadnpc "KvM01R_Croix";
	// 	unloadnpc "#kvm801";
	// 	unloadnpc "#kvm802";
	}
	end;
}

bat_room,154,145,1	script	Guillaume	418,{

OnInit:
	waitingroom "Fila Guillaume",5,"KvM01_BG_Out::OnGuillaumeJoin",1;
	end;
OnEnterBG:
	set $@KvM01BG_id1, waitingroom2bg("bat_c01",146,55,"KvM01_BG::OnGuillaumeQuit","KvM01_BG::OnGuillaumeDie");
	end;
}

bat_room,154,155,5	script	Croix	414,{

OnInit:
	waitingroom "Fila Croix",5,"KvM01_BG_Out::OnCroixJoin",1;
	end;
OnEnterBG:
	set $@KvM01BG_id2, waitingroom2bg("bat_c01",53,128,"KvM01_BG::OnCroixQuit","KvM01_BG::OnCroixDie");
	end;
}




