//===== rAthena Script =======================================
//= Universal Rental NPC
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= One-click automatic mount rentals.
//============================================================
-	script	Aluguel Universal	726,{
	mes "[Aluguel Universal]";
	mes "Olá aventureiro!";
	mes "Eu posso fornecer montarias, falcőes, carrinhos, wargs e até mesmo o Robô do Mecânico.";
	mes "Basta vocę ter as habilidades corretas!";
	next;

	if (select("Sim, quero alugar.:Năo, obrigado.") == 2) {
		mes "[Aluguel Universal]";
		mes "Tudo bem! Estarei por aqui caso mude de ideia.";
		close;
	}

	// Se o jogador já está montado em algo
	if (ismounting()) {
		message strcharinfo(0), "Vocę precisa desmontar primeiro.";
		end;

	// Se for um Ranger e năo tem a flauta de invocar o lobo
	} else if (((eaclass() & EAJ_THIRDMASK) == EAJ_RANGER) && !countitem(6124)) {
		// Se năo tem falcăo, tem a skill de falcăo, e năo tem Warg
		if (!checkfalcon() && getskilllv("HT_FALCON") && !checkwug()) {
			// Pergunta se quer falcăo ou warg (lobo)
			if (select(" ~ Falcăo: ~ Warg") == 1) setfalcon;
			else getitem 6124, 1; // DĂˇ a Flauta do Lobo (Wolf's Flute)
		} else getitem 6124, 1;

	// Se for um Mecânico e tem a skill carrinho mas ainda năo tem um
	} else if (((eaclass() & EAJ_THIRDMASK) == EAJ_MECHANIC) && !checkcart() && getskilllv("MC_PUSHCART")) {
		// Se năo está com Madogear e tem a skill para usar Madogear
		if (!checkmadogear() && getskilllv("NC_MADOLICENCE")) {
			if (select(" ~ Carrinho: ~ Madogear") == 1) setcart;
			else setmadogear;
		} else setcart;

	// Se tem a skill de carrinho e năo tem carrinho
	} else if (!checkcart() && getskilllv("MC_PUSHCART")) setcart;

	// Se tem a skill de falcăo e năo tem falcăo ou warg
	else if (!checkfalcon() && getskilllv("HT_FALCON") && !checkwug()) setfalcon;

	// Se tem a skill de montar e năo está montado nem com dragăo
	else if (!checkriding() && !checkdragon() && getskilllv("KN_RIDING")) {
		if ((eaclass() & EAJ_THIRDMASK) == EAJ_RUNE_KNIGHT) setdragon;
		else setriding;

	// Se tem a skill de usar Madogear e năo está com um
	} else if (!checkmadogear() && getskilllv("NC_MADOLICENCE")) setmadogear;

	// Se năo atende nenhum critério
	else {
		message strcharinfo(0), "Vocę năo atende aos requisitos para alugar.";
		end;
	}

	specialeffect2 EF_TEIHIT3; // Efeito visual ao alugar
	end;
}

