// ----------------------- Shop de Prontera -----------------------
-	script	Loja	478,{
	mes "[Loja]";
	mes "Escolha a categoria de itens que deseja ver:";
	next;

	switch(select("Armas:Equipamentos:Muniçőes:Cartas:Sair")) {
		// case 1:
		// 	callshop "Loja_Consumiveis", 1;
		// 	end;
		case 1:
			callshop "Loja_Armas", 1;
			end;
		case 2:
			callshop "Loja_Equipamentos", 1;
			end;
		case 3:
			callshop "Loja_Municoes", 1;
			end;
		case 4:
			callshop "Loja_Cartas", 1;
			end;
		default:
			mes "Volte sempre!";
			end;
	}
}

// Loja de Consumíveis
-	shop	Loja_Consumiveis	1001,643:100,601:100,602:1000,501:50,502:60,503:70,504:80,505:90,578:200,12414:500,645:1000,656:1500,657:2000,610:5000

// Loja de Armas
-	shop	Loja_Armas	1002,1202:1000,1101:1000,1155:1000,1208:1000,1701:1000,1301:1000,1501:1000,1601:1000,13116:1000,13182:1000,13180:1000,13010:1000

// Loja de Equipamentos (itens com 1 slot)
-	shop	Loja_Equipamentos	1003,2302:1000,2504:1000,2404:1000,2213:1000,2603:1000,2106:1000

// Loja de Muniçőes (itens com 1 slot)
-	shop	Loja_Municoes	1003,1750:1,1751:5,1752:5,7940:50,12151:10000,12150:10000,13255:30,13258:30,18004:100,18000:100,18001:100,18002:100,18003:100

// Loja de Cartas
-	shop	Loja_Cartas	1004,4003:10000,4506:10000,4022:10000,4097:10000,4015:10000,4031:10000,4002:10000,4032:10000

-	script	Loja_Conversor	526,{
	mes "[Loja de Conversores Elementais]";

	switch(select("Conversores:Sair")) {
		// case 1:
		// 	callshop "Loja_Consumiveis", 1;
		// 	end;
		case 1:
			callshop "Conversores", 1;
			end;		
		default:
			mes "Volte sempre!";
			end;
	}
}

// Loja de Cartas
-	shop	Conversores	1004,12114:10000,12115:10000,12116:10000,12117:10000



