// Salve este arquivo como "npc/custom/mission_board.txt"
prontera,147,173,5	script	Mural de Missőes	888,{

	// IDs fictícios para cada missăo
	// (coloque IDs únicos acima de 60000)
	setarray .Diarias[0], 60400, 60401, 60402, 60403, 60404; 
	// 0 = Matar 100 monstros
	// 1 = Completar 1 instância
	// 2 = Votar no servidor
	// 3 = Participar de evento diário
	// 4 = Completar todas as diárias

	setarray .Semanais[0], 60500, 60501, 60502; 
	// 0 = Completar Torre Sem Fim
	// 1 = Participar do Boss Global
	// 2 = Completar todas as semanais

	mes "[Mural de Missőes]";
	mes "Bem-vindo ao Mural de Missőes!";
	next;
	
	switch(select("Missőes Diárias:Missőes Semanais:Sair")) {
		case 1: // ---------- DIÁRIAS ----------
			callsub L_Diarias;
			end;
		case 2: // ---------- SEMANAIS ----------
			callsub L_Semanais;
			end;
		case 3:
			mes "Até mais!";
			close;
	}

	// ======================================================
// Sub-routine: Missőes Diárias (menu com status)
// ======================================================
L_Diarias:

	// #cooldown_diario = 0;

	if (#cooldown_diario <= gettimetick(2)) {
		#d_monstros = 1;
		#d_monstros_count = 0;
		#instancia = 1;
		#voto = 0;
		#evento = 1;
		#todas = 1;
		#todas_count = 0;
		#cooldown_diario = gettimetick(2) + callfunc("get_daily_reset");
	}

	if (#instancia != 1 && #d_monstros != 1 && #voto != 1 && #evento != 1) {
		set #todas    , 2;  // Todas diárias
	} 

	// Monta menu com status
	mes "[Mural de Missőes]";
	mes "Missőes disponíveis hoje:";
	next;

	if (#d_monstros == 1)      set .@st_monstros$, "^FF0000[Pendente]^000000";
	else if (#d_monstros == 2)	set .@st_monstros$, "^0000FF[Resgatar]^000000";	
	else                       set .@st_monstros$, "^00FF00[OK]^000000";
	if (#instancia == 1) set .@st_instancia$, "^FF0000[Pendente]^000000";
	else if (#instancia == 2)	set .@st_instancia$, "^0000FF[Resgatar]^000000";
	else                  set .@st_instancia$, "^00FF00[OK]^000000";
	if (#voto == 0) set .@st_voto$, "^FF0000[Pendente]^000000";
	else if (#voto == 1)	set .@st_voto$, "^0000FF[Resgatar]^000000";
	else                  set .@st_voto$, "^00FF00[OK]^000000";
	if (#evento == 1) set .@st_evento$, "^FF0000[Pendente]^000000";
	else if (#evento == 2)	set .@st_evento$, "^0000FF[Resgatar]^000000";
	else                  set .@st_evento$, "^00FF00[OK]^000000";
	if (#todas == 1) set .@st_todas$, "^FF0000[Pendente]^000000";
	else if (#todas == 2)	set .@st_todas$, "^0000FF[Resgatar]^000000";
	else                  set .@st_todas$, "^00FF00[OK]^000000";

	.@opt = select(
		"1) Derrote " + #d_monstros_count + "/100 Anubis " + .@st_monstros$,
		"2) Complete 1 Instância " + .@st_instancia$,
		"3) Vote no Servidor " + .@st_voto$,
		"4) Participe de um Evento " + .@st_evento$,
		"5) Todas as Diárias " + #todas_count + "/4" + .@st_todas$,
		"Sair"
	);

	switch(.@opt) {
		case 1: // Monstros
			if (#d_monstros == 2) {
				mes "[Mural de Missőes]";
				mes "Vocę derrotou 100 Anubis!";
				mes "Aqui está sua recompensa.";
				getitem 12412, 1; // Exemplo: 5 Poçőes Vermelhas
				#d_monstros = 0;
				#todas_count++;
				close;
			} else if (#d_monstros == 0) {
				mes "[Mural de Missőes]";
				mes "Vocę Já Recebeu sua recompensa!";
				close2;
				goto L_Diarias;
			} else {
				// set .@progress, getq2(.Diarias[0]); // Progresso atual de kills
				mes "[Mural de Missőes]";
				mes "Missăo: Derrote 100 Anubis no Mapa de Anubis.";
				mes "Deseja ir ao mapa agora?";
				if (select("Sim:Năo") == 1) {
					close2;
					warp "inter01",220,359; // Teleporta para o mapa de Anubis
				}
				// mes "Progresso: ^0000FF" + .@progress + "/100^000000.";
				close;
			}
			break;

		case 2: // Instância
			if (#instancia == 2) {
				mes "[Mural de Missőes]";
				mes "Parabéns por completar uma instância!";
				mes "Aqui está sua recompensa.";
				getitem 22818, 2; // Exemplo: 2 Poçőes Azuis
				#instancia = 0;
				#todas_count++;
				close;
			} else if (#instancia == 0) {
				mes "[Mural de Missőes]";
				mes "Vocę Já Recebeu sua recompensa!";
				close2;
				goto L_Diarias;
			} else {
				mes "[Mural de Missőes]";
				mes "Missăo: Complete qualquer instância do jogo.";
				mes "Entre em grupo para facilitar!";
				close;
			}
			break;

		case 3: // Voto
			if (#voto == 1) {
				mes "[Mural de Missőes]";
				mes "Obrigado por votar no servidor!";
				mes "Aqui está sua recompensa.";
				getitem 607, 50; // Exemplo: 3 Yggdrasil Seed
				#voto = 2;
				#todas_count++;
				close;
			} else if (#voto == 2) {
				mes "[Mural de Missőes]";
				mes "Vocę Já Recebeu sua recompensa!";
				close2;
				goto L_Diarias;
			} else {
				mes "[Mural de Missőes]";
				mes "Missăo: Vote no servidor pelo nosso painel de controle.";
				mes "Após votar, a missăo será concluída.";
				close;
			}
			break;

		case 4: // Evento diário
			if (#evento == 2) {
				mes "[Mural de Missőes]";
				mes "Vocę participou de um evento diário!";
				mes "Receba sua recompensa.";
				getitem 7621, 5; // Exemplo: 5 Blue Herbs
				#evento = 0;
				#todas_count++;
				close;
			} else if (#evento == 0) {
				mes "[Mural de Missőes]";
				mes "Vocę Já Recebeu sua recompensa!";
				close2;
				goto L_Diarias;
			} else {
				mes "[Mural de Missőes]";
				mes "Missăo: Participe de qualquer evento diário.";
				mes "Eventos como Battle Royale, etc.";
				close;
			}
			break;

		case 5: // Todas
			if (#todas == 2) {
				mes "[Mural de Missőes]";
				mes "Incrível! Vocę completou todas as missőes diárias.";
				mes "Recompensa especial!";
				getitem 12223, 2; // Exemplo: Old Card Album
				#todas = 0;
				close;
			} else if (#todas == 0) {
				mes "[Mural de Missőes]";
				mes "Vocę Já Recebeu sua recompensa!";
				close2;
				goto L_Diarias;
			} else {
				mes "[Mural de Missőes]";
				mes "Missăo: Conclua todas as diárias para Resgatar sua Recompensa.";
				close;
			}			
			break;

		case 6:
			mes "Até mais!";
			close;
	}


	// ======================================================
// Sub-routine: Missőes Semanais (menu com status)
// ======================================================
L_Semanais:
	
	if (#cooldown_semanal <= gettimetick(2)) {
		#torre = 1;
		#boss = 1;
		#todas_semanais = 1;
		#semanal_count = 0;
		#cooldown_semanal = gettimetick(2) + callfunc("get_weekly_reset");
	}

	// Monta menu com status
	mes "[Mural de Missőes]";
	mes "Missőes semanais:";
	next;

	if (#torre != 1 && #boss != 1) {
		set #todas_semanais   , 2;  // Todas diárias
	} 
	
	// Ícones (use cores em vez de ?/? se preferir)
	if (#torre == 1)  set .@st_torre$, "^FF0000[Pendente]^000000";
	else if (#torre == 2)  set .@st_torre$, "^0000FF[Resgatar]^000000";
	else               set .@st_torre$, "^00FF00[OK]^000000";
	if (#boss == 1)   set .@st_boss$, "^FF0000[Pendente]^000000";
	else if (#boss == 2)  set .@st_boss$, "^0000FF[Resgatar]^000000";
	else               set .@st_boss$, "^00FF00[OK]^000000";
	if (#todas_semanais == 1)  set .@st_todas_semanais$, "^FF0000[Pendente]^000000";
	else if (#todas_semanais == 2)  set .@st_todas_semanais$, "^0000FF[Resgatar]^000000";
	else               set .@st_todas_semanais$, "^00FF00[OK]^000000";

	.@opt = select(
		"1) Torre Sem Fim " + .@st_torre$,
		"2) Boss Global "   + .@st_boss$,
		"3) Todas Semanais " + #semanal_count + "/2" + .@st_todas_semanais$,
		"Sair"
	);

	switch(.@opt) {
		case 1: // Torre Sem Fim
			if (#torre == 2) {
				mes "[Mural de Missőes]";
				mes "Parabéns! Vocę já completou a Torre Sem Fim.";
				mes "Aqui está sua recompensa!";
				// Recompensa
				getitem 12223, 5; // Exemplo: 3 Poçőes Azuis
				set #torre, 0;
				#semanal_count++;
				close;
			} else if (#torre == 0) {
				mes "[Mural de Missőes]";
				mes "Vocę Já Recebeu sua recompensa!";
				close2;
				goto L_Semanais;
			} else {
				mes "[Mural de Missőes]";
				mes "Missăo: Complete a Torre Sem Fim.";
				mes "Entre na instância, derrote os desafios até o final.";
				close;
			}
			break;

		case 2: // Boss Global
			if (#boss == 2) {
				mes "[Mural de Missőes]";
				mes "Ótimo! Vocę participou do Boss Global.";
				mes "Receba sua recompensa!";
				// Recompensa
				getitem 12224, 5; // Exemplo: 5 Yggdrasil Seed
				set #boss,  0;
				#semanal_count++;
				close;
			} else if (#boss == 0) {
				mes "[Mural de Missőes]";
				mes "Vocę Já Recebeu sua recompensa!";
				close2;
				goto L_Semanais;
			} else {
				mes "[Mural de Missőes]";
				mes "Missăo: Participe do Boss Global.";
				mes "Entre no evento especial e contribua na luta.";
				close;
			}
			break;

		case 3: // Todas semanais
			if (#todas_semanais == 2) {
				mes "[Mural de Missőes]";
				mes "Incrível! Vocę concluiu todas as missőes semanais.";
				mes "Recompensa épica para vocę!";
				// Recompensa final
				getitem 12411, 2; // Exemplo: Old Card Album
				set #todas_semanais, 0;
				close;
			} else if (#todas_semanais == 0) {
				mes "[Mural de Missőes]";
				mes "Vocę Já Recebeu sua recompensa!";
				close2;
				goto L_Semanais;
			} else {
				mes "[Mural de Missőes]";
				mes "Missăo: Concluir todas as semanais.";
				mes "Finalize ^FF0000Torre Sem Fim^000000 e ^FF0000Boss Global^000000 para liberar esta.";
				close;
			}
			break;

		case 4:
			mes "Até mais!";
			close;
	}
}


	
	