//===== rAthena Script =====================================
//= Official Refiner (UI Version)
//===== Compatible with 2020+ clients =======================
//= Uses built-in Refine UI (Oridecon/Elunium/HD/Enriched)
//===========================================================

prontera,164,159,4	script	Mestre de Grade	813,{

    mes "[Mestre de Grade]";
    mes "Olį aventureiro!";
    mes "Eu sou o responsįvel por aprimorar a *Grade* dos seus equipamentos.";
    next;

    switch(select("Gradear","Saber mais","Sair")) {

        // ================================
        // ? OPĒĆO 1 – Abrir a interface
        // ================================
        case 1:
            close2;
            atcommand("@enchantgradeui");
            close;

        // ================================
        // ? OPĒĆO 2 – Saber mais
        // ================================
        case 2:

            mes "[O que é Grade?]";
            mes "A Grade é um sistema especial de aprimoramento que melhora a qualidade do equipamento.";
            mes "Ela aumenta atributos como ataque, defesa e bōnus adicionais, dependendo do tipo da peēa.";
            next;

            mes "[Quais equipamentos podem receber Grade?]";
            mes "Apenas certos equipamentos sćo compatķveis com o sistema de Grade:";
            mes "• ^00AAFFArmaduras de nķvel 2^000000;";
            mes "• ^00AAFFArmas de nķvel 5^000000.";
            mes "Itens que nćo se enquadram nesses nķveis nćo podem ser gradeados.";
            next;

            mes "[Requisitos mķnimos]";
            mes "Para tentar aplicar Grade, o equipamento precisa estar refinado apartir:";
            mes "• ^FFAA00+9^000000 ^777777None^000000 | ^FFAA00+10^000000 Grade D e ^FFAA00+11^000000 Grade C e B.";
            mes "As chances de sucesso sćo baseadas no nķvel de refino:";
            mes "Por exemplo para deixar na Grade D";
            mes "• ^00AAFF+9 -> 10% de chance^000000;";
            mes "• ^00AAFF+10 -> 20% de chance^000000;";
            mes "• ^00AAFF+11 ou mais -> 70% de chance^000000.";
            next;

            mes "[Quais sćo os nķveis de Grade?]";
            mes "Os nķveis de Grade sćo:";
            mes " ^777777None^000000 | ^FFDD00D^000000 | ^FFC800C^000000 | ^FF9900B^000000 | ^FF5500A^000000";
            mes "Quanto mais alta a Grade:";
            mes "• Menores sćo as chances de Sucesso!";
            mes "• Melhores sćo os bōnus!";
            next;

            mes "[Como funciona o aprimoramento?]";
            mes "• Em alguns casos de falha, o equipamento pode quebrar;";
            mes "• Catalisadores aumentam a chance de sucesso.";
            next;

            mes "[Quais materiais sćo necessįrios?]";
            mes "Vocź precisarį de itens especiais como Etel Dust, Etel Topaz e outros materiais.";
            mes "Eles podem ser obtidos ou comprados na ^00AAFFLoja de Instāncia^000000.";
            next;

            mes "Deseja tentar aprimorar a Grade do seu equipamento agora?";
            if (select("Sim","Nćo") == 2) close;

            close2;
            atcommand("@enchantgradeui");
            close;

        // ================================
        // ? OPĒĆO 3 – Sair
        // ================================
        case 3:
            close;
    }

}
