// ----------------------- Shop de Prontera -----------------------
-	script	LojaMunicoes	528,{
	mes "[Loja]";
	mes "Bem Vindo a Loja de MuniÁes!";
	next;

	switch(select("Flechas:Balas de Canh„o:ProjÈteis:Shurikens/Kunais:Outros:Sair")) {
		// case 1:
		// 	callshop "Loja_Consumiveis", 1;
		// 	end;
		case 1:
			callshop "Loja_Flechas", 1;
			end;
		case 2:
			callshop "Loja_Balas", 1;
			end;
		case 3:
			callshop "Loja_Projeteis", 1;
			end;
		case 4:
			callshop "Loja_Ninja", 1;
			end;
		case 5:
			callshop "Loja_Outros", 1;
			end;
		default:
			mes "Volte sempre!";
			end;
	}
}

-	shop	Loja_Flechas	1001,1750:100,1753:100,1770:100,1752:100,1754:100,1756:100,1755:100,1767:100,1751:100

-	shop	Loja_Balas	1002,18000:100,18004:100,18003:100,18001:100,18002:100

-	shop	Loja_Projeteis	1003,13200:100,13222:100,13228:100,13230:100,13219:100,13229:100,13221:100

-	shop	Loja_Ninja	1004,13250:1000,13253:1000,13256:1000,13251:1000,13252:1000,13254:1000,13294:1000,13258:1000,13257:1000,13255:1000,13256:1000,13259:1000,6493:1000

-	shop	Loja_Outros	1005,1771:100


