//===== rAthena Script =====================================
//= Official Refiner (UI Version)
//===== Compatible with 2020+ clients =======================
//= Uses built-in Refine UI (Oridecon/Elunium/HD/Enriched)
//===========================================================

prontera,164,164,4	script	Mestre de Refino	63,{
	mes "[Mestre de Refino]";
	mes "Ol·! Eu posso refinar seus equipamentos.";
	mes "Basta selecionar o item e o material.";
	next;
	mes "Deseja Tentar?";
	if (select("Sim:N„o") == 2) close;

	// Abre a interface de refino padr„o
    atcommand("@RefineUI");

	close;
}
