//===== rAthena Script =======================================
//= Reset NPC
//===== Description: =========================================
//= Resets skills, stats, or both.
//===== Additional Comments: =================================
//= 1.0 First Version
//= 1.1 Optimized for the greater good. [Kisuka]
//= 1.2 Cleaning [Euphy]
//= 1.3 All statuses removed upon skill reset. [Euphy]
//= 1.4 Compressed Script, Added limit use option [Stolao]
//=	Changed set -> setarray, Improved text with F_InsertPlural
//= 1.5 Added sc_end_class to reset related status changes [sader1992]
//============================================================
-	script	Resetadora	124,{
	//	 		Skills,	Stats,	Both,	Limit
	setarray .@Reset,	5000,	5000,	9000,	0;
	mes "[Resetadora]";
	if(.@Reset[3] && reset_limit > .@Reset[3]) {
		mes "Desculpe, vocŕ sˇ pode resetar "+callfunc("F_InsertPlural",.@Reset[3],"vez")+" na sua vida.";
		close;
	}
	mes "Eu sou a Resetadora.";
	mes "Resetar Atributos: "+ callfunc("F_InsertComma",.@Reset[1]) +"z";
	mes "Resetar Habilidades: "+ callfunc("F_InsertComma",.@Reset[0]) +"z";
	mes "Resetar Ambos: "+ callfunc("F_InsertComma",.@Reset[2]) +"z";
	if(.@Reset[3]) mes "Vocŕ sˇ pode resetar "+callfunc("F_InsertPlural",.@Reset[3],"vez")+", entŃo use "+((.@Reset[3]>1)?"essas oportunidades":"essa oportunidade")+" com sabedoria.";
	mes "Por favor, selecione o servišo desejado:";
	next;
	set .@i,(select("^FF3355Resetar Habilidades:Resetar Atributos:Resetar Ambos^000000:Cancelar"));
	if(.@i > 3) close;
	mes "[Resetadora]";
	if (Zeny < .@Reset[.@i-1]) {
		mes "Desculpe, vocŕ nŃo tem Zeny suficiente.";
		close;
	}
	if(.@Reset[3]){
		mes "Vocŕ sˇ pode resetar "+callfunc("F_InsertPlural",.@Reset[3],"vez")+" na sua vida. Tem certeza?";
		if(select("Preciso pensar:Sim, tenho certeza") == 1) close;
	}
	set Zeny, Zeny-.@Reset[.@i-1];
	if(.@i&1){
		sc_end_class;
		ResetSkill;
	}
	if(.@i&2) ResetStatus;
	mes "Prontinho!";
	if(.@Reset[3]) set reset_limit,reset_limit + 1;
	close;
}

