prontera,141,180,0	script	Shadow Master	4_F_EDEN_MASTER,{

	mes "[Shadow Master]";

    .skill_cd = callfunc("F_ShadowSkillData", SHADOW_CLASS, SHADOW_SKILL, 2);	
	
    if (.skill_cd > 0) {
        .@name$ = callfunc("F_ShadowSkillData", SHADOW_CLASS, SHADOW_SKILL, 1);
        .@cd_str$ = callfunc("Show_cd_skill", .skill_cd);
		

		mes "VocÍ j· possui uma skill configurada.";
		mes "";
		mes "Classe : ^00FF00" + jobname(SHADOW_CLASS) + "^000000";
		mes "Skill : ^00FF00" + .@name$ + "^000000";
		mes "Cooldown base: ^00FF00" + .@cd_str$ + "s^000000";
		mes "";
		mes "Deseja trocar a skill?";
		next;

		if (select("Sim, trocar:N„o") == 2) {
			mes "[Shadow Master]";
			mes "Tudo bem.";
			mes "Sua configuraÁ„o foi mantida.";
			close;
		}
    }
    
	mes "Escolha sua classe.";
	next;

	switch(select(
		"Shura",
		"Ranger",
		"Arcano",
		"Cavaleiro R˙nico",
		"Mec‚nico",
		"Arcebispo",
		"Sic·rio",
		"Guardi„o Real",
		"Feiticeiro",
		"Trovador/Musa",
		"BioquÌmico",
		// "Renegado",
		"Star Emperor",
		"Soul Reaper",
		"Kagerou/Oboro",
		"Rebellion",
		// "Hyper Novice",
		"Cancelar"
	)) {

	case 1: // SURA        
		set SHADOW_CLASS,JOB_SURA;
		callsub S_SelectSkill;
		end;

	case 2: // RANGER
		set SHADOW_CLASS,JOB_RANGER;
		callsub S_SelectSkill;
		end;

	case 3: // WARLOCK
		set SHADOW_CLASS,JOB_WARLOCK;
		callsub S_SelectSkill;
		end;

	case 4: // RK
		set SHADOW_CLASS,JOB_RUNE_KNIGHT;
		callsub S_SelectSkill;
		end;

	case 5: // MECHANIC
		set SHADOW_CLASS,JOB_MECHANIC;
		callsub S_SelectSkill;
		end; 

	case 6: // ARCH BISHOP
		set SHADOW_CLASS,JOB_ARCH_BISHOP;
		callsub S_SelectSkill;
		end;
	case 7: // Sic·rio
		set SHADOW_CLASS,JOB_GUILLOTINE_CROSS;
		callsub S_SelectSkill;
		end;
	case 8: // Guardi„o Real
		set SHADOW_CLASS,JOB_ROYAL_GUARD;
		callsub S_SelectSkill;
		end;
	case 9: // Feiticeiro
		set SHADOW_CLASS,JOB_SORCERER;
		callsub S_SelectSkill;
		end;
	case 10: // Trovador/Musa
		set SHADOW_CLASS,JOB_MINSTREL;
		callsub S_SelectSkill;
		end;
	case 11: // BioquÌmico
		set SHADOW_CLASS,JOB_GENETIC;
		callsub S_SelectSkill;
		end;
	// case 12: // Renegado
	// 	set SHADOW_CLASS,JOB_SHADOW_CHASER;
	// 	callsub S_SelectSkill;
	// 	end;
	case 12: // Star Emperor
		set SHADOW_CLASS,JOB_STAR_EMPEROR;
		callsub S_SelectSkill;
		end;
	case 13: // Soul Reaper
		set SHADOW_CLASS,JOB_SOUL_REAPER;
		callsub S_SelectSkill;
		end;
	case 14: // Kagerou / Oboro
		set SHADOW_CLASS,JOB_KAGEROU;
		callsub S_SelectSkill;
		end;
	// case 15: // Oboro
	// 	set SHADOW_CLASS,JOB_OBORO;
	// 	callsub S_SelectSkill;
	// 	end;
	case 15: // Rebellion
		set SHADOW_CLASS,JOB_REBELLION;
		callsub S_SelectSkill;
		end;
	// case 16: // Hyper Novice
	// 	set SHADOW_CLASS,JOB_HYPER_NOVICE;
	// 	callsub S_SelectSkill;
	// 	end;

	default:
		close;
	}

S_SelectSkill:

    mes "[Shadow Master]";
    mes "Escolha a skill principal:";
    next;

    // monta menu dinamicamente
    .@menu$ = "";
    for (.@i = 0; .@i < 10; .@i++) {

        .@name$ = callfunc("F_ShadowSkillData", SHADOW_CLASS, .@i, 1);
        if (.@name$ == "") break;

        .@menu$ += .@name$ + ":";
    }

    .@sel = select(.@menu$) - 1;

    // salva dados
    set SHADOW_SKILL, .@sel;

    .@name$ = callfunc("F_ShadowSkillData", SHADOW_CLASS, .@sel, 1);
    .skill_cd = callfunc("F_ShadowSkillData", SHADOW_CLASS, .@sel, 2);
	.@cd_str$ = callfunc("Show_cd_skill", .skill_cd);

    if (getequipid(EQI_SHADOW_ARMOR) > 0)
		unequip EQI_SHADOW_ARMOR;

	if (getequipid(EQI_SHADOW_WEAPON) > 0)
		unequip EQI_SHADOW_WEAPON;

	if (getequipid(EQI_SHADOW_SHIELD) > 0)
		unequip EQI_SHADOW_SHIELD;

	if (getequipid(EQI_SHADOW_SHOES) > 0)
		unequip EQI_SHADOW_SHOES;

	if (getequipid(EQI_SHADOW_RING) > 0)
		unequip EQI_SHADOW_RING;

	if (getequipid(EQI_SHADOW_PENDANT) > 0)
		unequip EQI_SHADOW_PENDANT;


	mes "[Shadow Master]";
	mes "ConfiguraÁ„o salva!";
	mes "Classe: ^00FF00" + jobname(SHADOW_CLASS) + "^000000";
	mes "Skill: ^00FF00" + .@name$ + "^000000";
	mes "Cooldown base: ^00FF00" + .@cd_str$ + "s^000000";
    mes "Reequipe seu Shadow";
	close;
}

function	script	F_ShadowSkillData	{

	// args:
	// 0 = classe
	// 1 = index da skill
	// 2 = tipo de retorno (0=id, 1=name, 2=cooldown)

	.@class = getarg(0);
	.@idx   = getarg(1);
	.@type  = getarg(2);

	// =========================
	// SURA
	// =========================
	if (.@class == Job_Sura) {

		setarray .@id[0], 2330, 2332; // Tiger Cannon, Gate of Hell
		setarray .@name$[0], "Garra do Tigre", "Explos„o Espiritual";
		setarray .@cd[0], 3000, 10000;

	}

	// =========================
	// RANGER
	// =========================
	else if (.@class == Job_Ranger) {

		setarray .@id[0], 2233, 2236; // Aimed Bolt, Arrow Storm
		setarray .@name$[0], "Tempestade de Flechas", "Disparo Certeiro";
		setarray .@cd[0], 3000, 1000;

	}

	// =========================
	// WARLOCK
	// =========================
	else if (.@class == Job_Warlock) {

		setarray .@id[0], 2211, 2217, 2212, 2203, 2213, 2204, 2216, 83, 85, 89; // Crimson Rock, Comet
		setarray .@name$[0], "Meteoro Escarlate", "Tetra Vortex", "Chamas de Hela", "Zero Absoluto", "Cometa", "Esquife de Gelo", "Abalo SÌsmico", "Chuva de Meteoros", "Ira de Thor", "Nevasca";
		setarray .@cd[0], 5000, 15000, 3000, 8000, 20000, 4000, 7000, 7000, 5000, 6000;

	}

	// =========================
	// RK
	// =========================
	else if (.@class == JOB_RUNE_KNIGHT) {

		setarray .@id[0],  2004, 2006, 2005, 2002, 7; // Dragon Breath, Hundred Spears
		setarray .@name$[0], "LanÁa das Mil Pontas", "Impacto Flamejante", "Vento Cortante", "Onda de Choque", "Impacto Explosivo";
		setarray .@cd[0],  3000, 2000, 300, 2000, 2000;

	}

	// =========================
	// Mec‚nico
	// =========================
	else if (.@class == Job_Mechanic) {

		setarray .@id[0], 2278, 2280; // Arm Cannon, Knuckle Boost
		setarray .@name$[0], "Arremesso de Machado", "F˙ria do Furac„o";
		setarray .@cd[0], 3000, 2000;

	}
	// =========================
	// Arcebispo
	// =========================
	else if (.@class == JOB_ARCH_BISHOP) {

		setarray .@id[0], 2040; // Arm Cannon
		setarray .@name$[0], "Adoramus";
		setarray .@cd[0], 2000;

	}
	// =========================
	// Sic·rio
	// =========================
	else if (.@class == JOB_GUILLOTINE_CROSS) {

		setarray .@id[0], 136, 379, 406, 2022; // L‚minas Destruidoras, Destruidor de Almas, Impacto Meteoro
		setarray .@name$[0], "L‚minas Destruidoras", "Destruidor de Almas", "Impacto Meteoro", "L‚minas Retalhadoras";
		setarray .@cd[0], 1000, 250, 500, 350;

	}
	// =========================
	// Royal Guard
	// =========================
	else if (.@class == JOB_ROYAL_GUARD) {

		setarray .@id[0], 254, 2320, 2307, 2317, 2321, 2310;
		setarray .@name$[0], "Crux Magnum", "Espiral Lunar", "Disparo Perfurante", "LanÁa do Destino", "Luz da CriaÁ„o", "Escudo Compressor";
		setarray .@cd[0], 1000, 2000, 1700, 300, 2000, 2000;

	}
	// =========================
	// Sorcerer
	// =========================
	else if (.@class == JOB_SORCERER) {

		setarray .@id[0], 91, 2449, 2447, 2454, 2446, 2448;
		setarray .@name$[0], "F˙ria da Terra", "Onda PsÌquica", "PÛ de Diamante", "LanÁas dos Aesir", "Castigo de Nerthus", "Implos„o TÛxica";
		setarray .@cd[0], 1000, 5000, 5000, 5000, 5000, 2000;

	}
	// =========================
	// Minstrel/Wanderer
	// =========================
	else if (.@class == JOB_WANDERER || .@class == JOB_MINSTREL) {

		setarray .@id[0], 394, 2418, 2413, 2426;
		setarray .@name$[0], "Vulc„o de Flechas", "Temporal de Flechas", "RuÌdo Estridente", "Brado de Odin";
		setarray .@cd[0], 1500, 7000, 2500, 5000;

	}
	// =========================
	// Genetic
	// =========================
	else if (.@class == JOB_GENETIC) {

		setarray .@id[0], 2481, 2485;
		setarray .@name$[0], "Esporo Explosivo", "Bomba Napalm";
		setarray .@cd[0], 5000, 5000;

	}
	// =========================
	// Shadow Chaser
	// =========================
	// else if (.@class == JOB_SHADOW_CHASER) {

	// 	setarray .@id[0], 2284;
	// 	setarray .@name$[0], "Ofensiva Fatal";
	// 	setarray .@cd[0], 1000;

	// }
	// =========================
	// Sky Emperor
	// =========================
	else if (.@class == JOB_STAR_EMPEROR) {

		setarray .@id[0], 2579, 2576;
		setarray .@name$[0], "Eclipse Lunar", "Chute Lunar";
		setarray .@cd[0], 1000, 1000;

	}
	// =========================
	// Soul Ascetic
	// =========================
	else if (.@class == JOB_SOUL_REAPER) {

		setarray .@id[0], 2600, 2604;
		setarray .@name$[0], "Necroexplos„o", "Eswhoo";
		setarray .@cd[0], 1000, 2000;

	}
	// =========================
	// Kagerou/Oboro
	// =========================
	else if (.@class == JOB_KAGEROU || .@class == JOB_OBORO) {

		setarray .@id[0], 3008, 3009, 3006;
		setarray .@name$[0], "Explos„o de Moedas", "Turbilh„o de PÈtalas", "Kunai Explosiva";
		setarray .@cd[0], 10000, 3000, 3000;

	}
	// =========================
	// Oboro
	// =========================
	// else if (.@class == JOB_OBORO) {

	// 	setarray .@id[0], 136, 379, 406, 2022;
	// 	setarray .@name$[0], "L‚minas Destruidoras", "Destruidor de Almas", "Impacto Meteoro", "L‚minas Retalhadoras";
	// 	setarray .@cd[0], 1000, 250, 500, 350;

	// }
	// =========================
	// Rebellion
	// =========================
	else if (.@class == JOB_REBELLION) {

		setarray .@id[0], 2570, 2571, 2553, 2566, 2565;
		setarray .@name$[0], "Calibre Letal", "ExecuÁ„o", "Espiral Perfurante", "LanÁar MÌssil", "Expurgar";
		setarray .@cd[0], 5000, 20000, 2000, 3500, 1000;

	}
	// =========================
	// Hyper Novice
	// =========================
	// else if (.@class == JOB_HYPER_NOVICE) {

	// 	setarray .@id[0], 136, 379, 406, 2022;
	// 	setarray .@name$[0], "L‚minas Destruidoras", "Destruidor de Almas", "Impacto Meteoro", "L‚minas Retalhadoras";
	// 	setarray .@cd[0], 1000, 250, 500, 350;

	// }
	// =========================
	// Spirit Handler
	// =========================
	// else if (.@class == JOB_SPIRIT_HANDLER) {

	// 	setarray .@id[0], 136, 379, 406, 2022;
	// 	setarray .@name$[0], "L‚minas Destruidoras", "Destruidor de Almas", "Impacto Meteoro", "L‚minas Retalhadoras";
	// 	setarray .@cd[0], 1000, 250, 500, 350;

	// }


	else
		return -1;

	// =========================
	// RETORNO
	// =========================
	if (.@type == 0) return .@id[.@idx];
	if (.@type == 1) return .@name$[.@idx];
	if (.@type == 2) return .@cd[.@idx];

	return -1;
}

function	script	Show_cd_skill	{

	.@skill_cd = getarg(0);

	.@sec = .@skill_cd / 1000;
	.@ms  = .@skill_cd % 1000;

	// se n„o tem parte decimal
	if (.@ms == 0) {
		return "" + .@sec;
	}

	// pega apenas 1 casa decimal (milissegundos / 100)
	.@dec = .@ms / 100;

	return .@sec + "." + .@dec;
}


